<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>16</item>
    <item>20</item>
    <item>12</item>
    <item>10</item>
    <item>14</item>
    <item>16</item>
    <item>12</item>
    <item>14</item>
    <item>18</item>
    <item>17</item>
    <item>18</item>
    <item>4</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>APPaySelReport.PayAccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@AccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@AccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>APPaySelReport.PayTypeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PaymentMethodID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PaymentMethodID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>APPaySelReport.VendorID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@VendorID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>APPaySelReport.BranchID</DataField>
      <Value>@BranchID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('Batch.BranchID')</DefaultValue>
      <Name>BranchID</Name>
      <Nullable>True</Nullable>
      <Prompt>Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('CashAccount.BranchID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>AccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Cash Account</Prompt>
      <ViewName>=Report.GetFieldSchema('APPaySelReport.PayAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>PaymentMethodID</Name>
      <Nullable>True</Nullable>
      <Prompt>Payment Method</Prompt>
      <ViewName>=Report.GetFieldSchema('PaymentMethod.PaymentMethodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>VendorID</Name>
      <Nullable>True</Nullable>
      <Prompt>Vendor</Prompt>
      <ViewName>=Report.GetFieldSchema('APReportParameters.NotInactiveVendorID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ReportDate</Name>
      <Prompt>Report Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CashAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>PayAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PaymentMethod</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PaymentMethodID</ChildField>
          <ParentField>PayTypeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Terms</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TermsID</ChildField>
          <ParentField>TermsID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>SuppliedByVendor</ChildAlias>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>SuppliedByVendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FeaturesSet</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>b</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>APPaySelReport.PayDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>APPaySelReport.VendorID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Terms">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DayDisc">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayDue00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayDue01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayFrom00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayFrom01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayTo00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayTo01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DiscPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscType"></ReportField>
        <ReportField Name="DueType"></ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentFreq"></ReportField>
        <ReportField Name="InstallmentMthd"></ReportField>
        <ReportField Name="InstallmentType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="VisibleTo"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.Terms</FullName>
    </ReportTable>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashCreatedByID"></ReportField>
        <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
        <ReportField Name="CashCreatedByID_description"></ReportField>
        <ReportField Name="CashCreatedByScreenID"></ReportField>
        <ReportField Name="CashCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CashLastModifiedByID"></ReportField>
        <ReportField Name="CashLastModifiedByID_description"></ReportField>
        <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="CashLastModifiedByScreenID"></ReportField>
        <ReportField Name="CashLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="MatchToBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="APPaySelReport">
      <Fields>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashCuryID"></ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRateType"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocCuryID"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="OrigCuryMultDiv"></ReportField>
        <ReportField Name="OrigCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayAccountID"></ReportField>
        <ReportField Name="PayAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="PayAccountID_description"></ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayNbr"></ReportField>
        <ReportField Name="PayOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PaySel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SuppliedByVendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APPaySelReport</FullName>
    </ReportTable>
    <ReportTable Name="PaymentMethod">
      <Fields>
        <ReportField Name="APAdditionalProcessing"></ReportField>
        <ReportField Name="APAllowInstances">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APBatchExportSYMappingID"></ReportField>
        <ReportField Name="APCheckReportID"></ReportField>
        <ReportField Name="APCheckReportID_description"></ReportField>
        <ReportField Name="APCheckReportID_SiteMap_title"></ReportField>
        <ReportField Name="APCreateBatchPayment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APPrintChecks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APPrintRemittance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APRemittanceReportID"></ReportField>
        <ReportField Name="APRemittanceReportID_description"></ReportField>
        <ReportField Name="APRemittanceReportID_SiteMap_title"></ReportField>
        <ReportField Name="APRequirePaymentRef">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APStubLines">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ARDefaultVoidDateToDocumentDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARDepositAsBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARHasBillingInfo">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARIsOnePerCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARIsProcessingRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARVoidOnDepositAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultCashAccountID"></ReportField>
        <ReportField Name="DefaultCashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="DefaultCashAccountID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsAccountNumberRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentType"></ReportField>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrintOrExport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseForAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseForAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseForCA">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.PaymentMethod</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="FeaturesSet">
      <Fields>
        <ReportField Name="AccountLocations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedPhysicalCounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllocationTemplates">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovalWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPackaging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="B2BOrdering">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BlanketPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Branch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CarrierIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Commissions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatedPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactDuplicate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefferedRevenue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DropShipments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetter">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExchangeIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FieldLevelLogging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinStatementCurTranslation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLWorkBooks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntegrationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InterBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceRounding">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KitAssemblies">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LicenseID"></ReportField>
        <ReportField Name="LotSerialTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualVATEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MiscModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Multicurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleUnitMeasure">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleWorkShifts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetGrossEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NotificationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrganizationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverdueFinCharges">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentChildAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payroll">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalCaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalFinancials">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Prebooking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchaseRequisitions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Replenishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RowLevelSecurity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RutRotDeduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOToPOLink">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SupportBreakQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxEntryFromGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeReportingModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserDefinedOrderTypes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidationCode"></ReportField>
        <ReportField Name="ValidUntill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="VATReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorRelations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Warehouse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WarehouseLocation">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CS.FeaturesSet</FullName>
    </ReportTable>
    <ReportTable Name="BAccountR">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccountR</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="CashAccount.CashAccountID"></ViewerField>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>876px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>876px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>916px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>916px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>684px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@VendorID]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>292px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf( [@AccountID]=null,'', 'Cash Account:')</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>420px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>420px, 20px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@PaymentMethodID]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>420px, 36px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@BranchID]</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>292px, 20px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf([@PaymentMethodID]=null,'', 'Payment Method:')</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>292px, 36px</Location>
          <Size>52px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf( [@BranchID]=null, '','Branch:')</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Bills Pending Payment</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>556px, 4px</Location>
          <Size>124px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf( [@VendorID]=null,'', 'Vendor:')</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>DiscTaken</Name>
          <ValueExpr>=IIF(IsNull([APPaySelReport.DiscDate],DateAdd([APPaySelReport.PayDate],'d',-1))&gt;=[APPaySelReport.PayDate], Payments.CuryConvCury([APPaySelReport.DocCuryID], [CashAccount.CuryID], [APPaySelReport.CuryRateType], [APPaySelReport.CuryDiscBal], [@ReportDate]), 0)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PayAmount</Name>
          <ValueExpr>=Payments.CuryConvCury([APPaySelReport.DocCuryID], [CashAccount.CuryID], [APPaySelReport.CuryRateType], [APPaySelReport.CuryDocBal], [@ReportDate])-$DiscTaken</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CashAccountTotal</Name>
          <ResetGroup>groupCashAccountPaymentMethod</ResetGroup>
          <ValueExpr>=$CashAccountTotal + $PayAmount</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CashAccountCount</Name>
          <ResetExpr>=0</ResetExpr>
          <ResetGroup>groupCashAccountPaymentMethod</ResetGroup>
          <ValueExpr>=$CashAccountCount + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>VendorTotal</Name>
          <ResetGroup>groupVendor</ResetGroup>
          <ValueExpr>=$VendorTotal + $PayAmount</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>VendorCount</Name>
          <ResetExpr>=0</ResetExpr>
          <ResetGroup>groupVendor</ResetGroup>
          <ValueExpr>=$VendorCount + 1</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>288px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.PrintDocType]</Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>216px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CashAccount.BranchID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>352px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Location>4px, 0px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.PayDate]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>436px, 0px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.InvoiceNbr]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>544px, 0px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.DocCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>96px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=iif([FeaturesSet.VendorRelations] = 1, [SuppliedByVendor.AcctCD], [BAccount.AcctCD])</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>584px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.DiscDate]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>688px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.DueDate]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
          <Location>896px, 0px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$PayAmount</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>1004px, 0px</Location>
          <Size>20px, 14px</Size>
          <Style>
            <Color>Red</Color>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF(([APPaySelReport.CashCuryID] &lt;&gt; [APPaySelReport.DocCuryID]), '*', '')</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
          <Location>792px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$DiscTaken</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>24px</Height>
      <Items>
        <TextBox Name="textBox66">
          <Location>8px, 0px</Location>
          <Size>684px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Format('* Payment amount is estimated based on the effective date {0:d}', [@ReportDate])</Value>
        </TextBox>
      </Items>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox27">
          <Location>4px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>96px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Payment Method</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>216px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupCashAccountPaymentMethod">
      <Grouping>
        <GroupExp>
          <DataField>APPaySelReport.PayAccountID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPaySelReport.PayTypeID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox46">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>216px, 4px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>96px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[PaymentMethod.PaymentMethodID]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CashAccountCD]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>8px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>24px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>6</column>
                <width>6</width>
              </Excel>
              <Location>556px, 2px</Location>
              <Size>470px, 4px</Size>
            </Line>
            <TextBox Name="textBox47">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>556px, 6px</Location>
              <Size>240px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cash Account/Payment Method Total:</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
              <Location>896px, 6px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$CashAccountTotal</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>800px, 6px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=Format('{0} Documents',$CashAccountCount)</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>8px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupVendor">
      <Grouping>
        <GroupExp>
          <DataField>=IIf( [FeaturesSet.VendorRelations] = 1, [BAccount.AcctCD], '' )</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>38px</Height>
          <VisibleExpr>=[FeaturesSet.VendorRelations] = 1</VisibleExpr>
          <Items>
            <TextBox Name="textBox13">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>128px, 4px</Location>
              <Size>288px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor Name</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>128px, 20px</Location>
              <Size>288px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>16px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor ID</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <Location>16px, 20px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>108px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <Height>0.63492cm</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox33">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>288px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>352px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>436px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor Ref.</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>600px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Disc. Date</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>688px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Due Date</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>792px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Disc. Taken</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>96px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=iif([FeaturesSet.VendorRelations] = 1, 'Supplied-by Vendor', 'Vendor')</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>532px, 4px</Location>
              <Size>64px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>216px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>896px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount To Pay</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Location>4px, 4px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Pay Date</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>32px</Height>
          <VisibleExpr>=[FeaturesSet.VendorRelations] = 1</VisibleExpr>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>6</column>
                <width>6</width>
              </Excel>
              <Location>556px, 2px</Location>
              <Size>470px, 4px</Size>
            </Line>
            <TextBox Name="textBox23">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>800px, 6px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=Format('{0} Documents',$VendorCount)</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
              <Location>896px, 6px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$VendorTotal</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>556px, 6px</Location>
              <Size>240px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor Total:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>