<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <GridSize>4px, 4px</GridSize>
  <Width>21cm</Width>
  <Parameters>
    <ReportParameter>
      <Name>PrintFlag</Name>
      <Visible>False</Visible>
      <DefaultValue>NOPRINT</DefaultValue>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost:1300/Site/Api/Interface.asmx?WSDL</SchemaUrl>
	<StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Filters>
    <FilterExp>
      <DataField>RowAPPayment.Hold</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowAPPayment.Voided</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>RowAPAdjust.StubNbr</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>@PrintFlag</DataField>
      <Value>PRINT</Value>
    </FilterExp>
  </Filters>
  <DrawGrid>False</DrawGrid>
  <Tables>
    <ReportTable Name="RowAPInvoice">
      <Fields>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="MasterRefNbr"></ReportField>
        <ReportField Name="InstallmentNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaySel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PayAccountID"></ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowVendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="CashAcctID"></ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APAcctID"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAPAddress">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAPContact">
      <Fields>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCountry">
      <Fields>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ZipCodeMask"></ReportField>
        <ReportField Name="ZipCodeRegexp"></ReportField>
        <ReportField Name="PhoneCountryCode"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="PhoneRegexp"></ReportField>
        <ReportField Name="IsTaxRegistrationRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationMask"></ReportField>
        <ReportField Name="TaxRegistrationRegexp"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCurrency">
      <Fields>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="RealGainAcctID"></ReportField>
        <ReportField Name="RealGainSubID"></ReportField>
        <ReportField Name="RealLossAcctID"></ReportField>
        <ReportField Name="RealLossSubID"></ReportField>
        <ReportField Name="RevalGainAcctID"></ReportField>
        <ReportField Name="RevalGainSubID"></ReportField>
        <ReportField Name="RevalLossAcctID"></ReportField>
        <ReportField Name="RevalLossSubID"></ReportField>
        <ReportField Name="TranslationGainAcctID"></ReportField>
        <ReportField Name="TranslationGainSubID"></ReportField>
        <ReportField Name="TranslationLossAcctID"></ReportField>
        <ReportField Name="TranslationLossSubID"></ReportField>
        <ReportField Name="UnrealizedGainAcctID"></ReportField>
        <ReportField Name="UnrealizedGainSubID"></ReportField>
        <ReportField Name="UnrealizedLossAcctID"></ReportField>
        <ReportField Name="UnrealizedLossSubID"></ReportField>
        <ReportField Name="RoundingGainAcctID"></ReportField>
        <ReportField Name="RoundingGainSubID"></ReportField>
        <ReportField Name="RoundingLossAcctID"></ReportField>
        <ReportField Name="RoundingLossSubID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="CurySymbol"></ReportField>
        <ReportField Name="CuryCaption"></ReportField>
        <ReportField Name="DecimalPlaces">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAPAdjust">
      <Fields>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjgDocType"></ReportField>
        <ReportField Name="AdjgRefNbr"></ReportField>
        <ReportField Name="AdjdCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdDocType"></ReportField>
        <ReportField Name="AdjdRefNbr"></ReportField>
        <ReportField Name="AdjNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="StubNbr"></ReportField>
        <ReportField Name="AdjBatchNbr"></ReportField>
        <ReportField Name="AdjdOrigCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjgCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjgDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjgFinPeriodID"></ReportField>
        <ReportField Name="AdjgTranPeriodID"></ReportField>
        <ReportField Name="AdjdDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjdFinPeriodID"></ReportField>
        <ReportField Name="AdjdTranPeriodID"></ReportField>
        <ReportField Name="CuryAdjgAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdjdAPAcct"></ReportField>
        <ReportField Name="AdjdAPSub"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReverseGainLoss">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PayAccountID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAPPayment">
      <Fields>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashSubID"></ReportField>
        <ReportField Name="RemitAddressID"></ReportField>
        <ReportField Name="RemitContactID"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="AdjDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjFinPeriodID"></ReportField>
        <ReportField Name="AdjTranPeriodID"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StubCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CuryApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CanHaveBalance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AmountToWords"></ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="RowAPPayment.ExtRefNbr">
      <Description>CheckNbr</Description>
    </ViewerField>
    <ViewerField Name="RowAPPayment.RefNbr">
      <Description>RefNbr</Description>
    </ViewerField>
    <ViewerField Name="RowAPPayment.DocType">
      <Description>DocType</Description>
    </ViewerField>
  </ViewerFields>
  <Relations>
    <ReportRelation>
      <ChildName>RowAPAdjust</ChildName>
      <ParentName>RowAPPayment</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AdjgDocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjgRefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Released</ChildField>
          <ParentField>Released</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAPInvoice</ChildName>
      <ParentName>RowAPAdjust</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>AdjdDocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>AdjdRefNbr</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowVendor</ChildName>
      <ParentName>RowAPPayment</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAPAddress</ChildName>
      <ParentName>RowAPPayment</ParentName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>RemitAddressID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAPContact</ChildName>
      <ParentName>RowAPPayment</ParentName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>RemitContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCountry</ChildName>
      <ParentName>RowAPAddress</ParentName>
      <Links>
        <RelationRow>
          <ChildField>CountryID</ChildField>
          <ParentField>CountryID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCurrency</ChildName>
      <ParentName>RowAPPayment</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CuryID</ChildField>
          <ParentField>CuryID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>LineNbr</Name>
          <ValueExpr>=$LineNbr+1</ValueExpr>
        </ReportVariable>
		<ReportVariable>
			<Name>InvcAmt</Name>
			<ValueExpr>=IIF([RowAPInvoice.DocType]='ADR', -1, 1)*[RowAPInvoice.CuryOrigDocAmt]</ValueExpr>
		</ReportVariable>
		<ReportVariable>
			<Name>AdjgAmt</Name>
			<ValueExpr>=IIF([RowAPInvoice.DocType]='ADR', -1, 1)*[RowAPAdjust.CuryAdjgAmt]</ValueExpr>
		</ReportVariable>
		<ReportVariable>
			<Name>AdjgDisc</Name>
			<ValueExpr>=IIF([RowAPInvoice.DocType]='ADR', -1, 1)*[RowAPAdjust.CuryAdjgDiscAmt]</ValueExpr>
		</ReportVariable>
      </Variables>
      <Style>
        <TextAlign>Right</TextAlign>
      </Style>
      <Items>
        <TextBox Name="textBox1">
          <StyleName>Normal</StyleName>
          <Location>4px, 0px</Location>
          <Value>=[RowAPAdjust.AdjdRefNbr]</Value>
          <Size>96px, 16px</Size>
        </TextBox>
        <TextBox Name="textBox2">
          <StyleName>Normal</StyleName>
          <Location>204px, 0px</Location>
          <Value>=[RowAPAdjust.AdjdDocDate]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Size>96px, 16px</Size>
        </TextBox>
        <TextBox Name="textBox3">
          <StyleName>Normal</StyleName>
          <Location>428px, 0px</Location>
          <Value>=$AdjgAmt</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Size>116px, 16px</Size>
        </TextBox>
        <TextBox Name="textBox4">
          <StyleName>Normal</StyleName>
          <Location>548px, 0px</Location>
          <Value>=$AdjgDisc</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Size>116px, 16px</Size>
        </TextBox>
        <TextBox Name="textBox5">
          <StyleName>Normal</StyleName>
          <Location>668px, 0px</Location>
          <VisibleExpr>=IIF(Next([RowAPPayment.RefNbr]) &lt;&gt; [RowAPPayment.RefNbr], True, False)</VisibleExpr>
          <Value>=[RowAPPayment.CuryOrigDocAmt]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Size>116px, 16px</Size>
        </TextBox>
        <TextBox Name="textBox6">
          <StyleName>Normal</StyleName>
          <Location>104px, 0px</Location>
          <Value>=[RowAPInvoice.InvoiceNbr]</Value>
          <Size>96px, 16px</Size>
        </TextBox>
        <TextBox Name="textBox18">
          <StyleName>Normal</StyleName>
          <Location>308px, 0px</Location>
          <Value>=$InvcAmt</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Size>116px, 16px</Size>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowAPAdjust.StubNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowAPPayment.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowAPPayment.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>LineNbr</Name>
              <ValueExpr>=0</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <PrintAtBottom>True</PrintAtBottom>
          <Height>4.55026cm</Height>
          <PageBreak>After</PageBreak>
          <Style>
            <VerticalAlign>Bottom</VerticalAlign>
          </Style>
          <Items>
            <TextBox Name="textBox7">
              <StyleName>Normal</StyleName>
              <Location>432px, 8px</Location>
              <Value>=[RowAPPayment.DocDate]</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>116px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox8">
              <StyleName>Normal</StyleName>
              <Location>552px, 8px</Location>
              <Value>=[RowAPAdjust.StubNbr]</Value>
              <Size>116px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox9">
              <StyleName>Normal</StyleName>
              <Location>672px, 8px</Location>
              <Value>=IsNull([RowCurrency.CurySymbol],'') + ' ' + Report.IntToUI('RowAPPayment.CuryOrigDocAmt',[RowAPPayment.CuryOrigDocAmt])</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>116px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox10">
              <StyleName>Normal</StyleName>
              <Location>16px, 68px</Location>
              <Value>=[RowAPContact.FullName]</Value>
              <Size>240px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox13">
              <StyleName>Normal</StyleName>
              <Location>16px, 88px</Location>
              <Value>=[RowAPAddress.AddressLine1]</Value>
              <Size>240px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox14">
              <StyleName>Normal</StyleName>
              <Location>16px, 108px</Location>
              <Value>=[RowAPAddress.AddressLine2]</Value>
              <Size>240px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox15">
              <StyleName>Normal</StyleName>
              <Location>16px, 148px</Location>
              <Value>= iif([RowAPAddress.State]&lt;&gt; null, [RowAPAddress.State] + ', ', '') + [RowCountry.Description]</Value>
              <Size>240px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox16">
              <StyleName>Normal</StyleName>
              <Location>16px, 128px</Location>
              <Value>=[RowAPAddress.City] + ',' + [RowAPAddress.State] + ',' + [RowAPAddress.PostalCode]</Value>
              <Size>240px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox17">
              <StyleName>Normal</StyleName>
              <Location>4px, 36px</Location>
              <Value>=[RowAPPayment.AmountToWords] + '-' + IsNull([RowCurrency.CuryCaption],'')</Value>
              <Size>756px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox11">
              <StyleName>Normal</StyleName>
              <Location>556px, 88px</Location>
              <Value>=IIF([RowAPPayment.ExtRefNbr]&lt;&gt;[RowAPAdjust.StubNbr],'** VOID **','')</Value>
              <Size>120px, 16px</Size>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>