<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>12</item>
    <item>18</item>
    <item>14</item>
    <item>20</item>
    <item>15</item>
    <item>13</item>
    <item>15</item>
    <item>28</item>
    <item>24</item>
    <item>10</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>APRegister.Released</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNotNull</Condition>
      <DataField>APAdjust.AdjdRefNbr</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>APRegister.Scheduled</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APRegister.Voided</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APRegister.Rejected</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>GLTranDoc.RefNbr</DataField>
      <OpenBraces>2</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>Between</Condition>
      <DataField>GLTranDoc.FinPeriodID</DataField>
      <Operator>Or</Operator>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>GLTranDoc.RefNbr</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <DataField>APRegister.Released</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>Between</Condition>
      <DataField>APRegister.FinPeriodID</DataField>
      <Operator>Or</Operator>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>GLTranDoc.RefNbr</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <DataField>APRegister.Released</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>Between</Condition>
      <DataField>APAdjust.AdjgFinPeriodID</DataField>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>0</DefaultValue>
      <Name>False</Name>
      <Type>Integer</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>FromPeriodID</Name>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>ToPeriodID</Name>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>PrintFlag</Name>
      <Nullable>True</Nullable>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>AP</DefaultValue>
      <Name>APModule</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>APInvoice</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APPayment</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APAdjust</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AdjgDocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjgRefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Released</ChildField>
          <ParentField>@False</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccountR</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLTranDoc</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranModule</ChildField>
          <ParentField>@APModule</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>VoucherVendor</ChildAlias>
      <ChildName>BAccountR</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTranDoc</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:81/pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>APRegister.DocType</DataField>
    </SortExp>
    <SortExp>
      <DataField>APRegister.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="APInvoice">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="EstPayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="HasUseTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasWithHoldTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LCEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MasterRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayAccountID"></ReportField>
        <ReportField Name="PayAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="PayAccountID_description"></ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayLocationID"></ReportField>
        <ReportField Name="PayLocationID_description"></ReportField>
        <ReportField Name="PayLocationID_Location_descr"></ReportField>
        <ReportField Name="PaySel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PayTypeID_description"></ReportField>
        <ReportField Name="PayTypeID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UsesManualVAT">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APInvoice</FullName>
    </ReportTable>
    <ReportTable Name="APPayment">
      <Fields>
        <ReportField Name="AdjDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjFinPeriodID"></ReportField>
        <ReportField Name="AdjTranPeriodID"></ReportField>
        <ReportField Name="AmountToWords"></ReportField>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="ApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BillCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CanHaveBalance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CARefSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARefTranAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChargeCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DepositAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DepositAsBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepositDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Deposited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepositNbr"></ReportField>
        <ReportField Name="DepositType"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrintingProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PTInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTInstanceID_description"></ReportField>
        <ReportField Name="PTInstanceID_PaymentTypeInstance_descr"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StubCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APPayment</FullName>
    </ReportTable>
    <ReportTable Name="APAdjust">
      <Fields>
        <ReportField Name="AdjAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjBatchNbr"></ReportField>
        <ReportField Name="AdjdAPAcct"></ReportField>
        <ReportField Name="AdjdAPAcct_Account_description"></ReportField>
        <ReportField Name="AdjdAPAcct_description"></ReportField>
        <ReportField Name="AdjdAPSub"></ReportField>
        <ReportField Name="AdjdAPSub_description"></ReportField>
        <ReportField Name="AdjdAPSub_Sub_description"></ReportField>
        <ReportField Name="AdjdBalSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdBranchID"></ReportField>
        <ReportField Name="AdjdBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjdBranchID_description"></ReportField>
        <ReportField Name="AdjdCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjdDocType"></ReportField>
        <ReportField Name="AdjdFinPeriodID"></ReportField>
        <ReportField Name="AdjDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdOrigCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjdRefNbr"></ReportField>
        <ReportField Name="AdjdTBSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdTranPeriodID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_Account_description"></ReportField>
        <ReportField Name="AdjdWhTaxAcctID_description"></ReportField>
        <ReportField Name="AdjdWhTaxSubID"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_description"></ReportField>
        <ReportField Name="AdjdWhTaxSubID_Sub_description"></ReportField>
        <ReportField Name="AdjgBalSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgBranchID"></ReportField>
        <ReportField Name="AdjgBranchID_Branch_acctName"></ReportField>
        <ReportField Name="AdjgBranchID_description"></ReportField>
        <ReportField Name="AdjgCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AdjgDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjgDocType"></ReportField>
        <ReportField Name="AdjgFinPeriodID"></ReportField>
        <ReportField Name="AdjgGLSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgRefNbr"></ReportField>
        <ReportField Name="AdjgTBSign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjgTranPeriodID"></ReportField>
        <ReportField Name="AdjNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjType"></ReportField>
        <ReportField Name="AdjWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjdWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryID"></ReportField>
        <ReportField Name="DisplayCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisplayDocDesc"></ReportField>
        <ReportField Name="DisplayDocType"></ReportField>
        <ReportField Name="DisplayFinPeriodID"></ReportField>
        <ReportField Name="DisplayRefNbr"></ReportField>
        <ReportField Name="DisplayStatus"></ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsInitialApplication">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PrintAdjdDocType"></ReportField>
        <ReportField Name="PrintAdjgDocType"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReverseGainLoss">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignedRGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StubNbr"></ReportField>
        <ReportField Name="TaxInvoiceNbr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VoidAdjNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APAdjust</FullName>
    </ReportTable>
    <ReportTable Name="APRegister">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APRegister</FullName>
    </ReportTable>
    <ReportTable Name="GLTranDoc">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ApplCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CADrCr"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAccountID"></ReportField>
        <ReportField Name="CreditAccountID_Account_description"></ReportField>
        <ReportField Name="CreditAccountID_description"></ReportField>
        <ReportField Name="CreditCashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreditSubID"></ReportField>
        <ReportField Name="CreditSubID_description"></ReportField>
        <ReportField Name="CreditSubID_Sub_description"></ReportField>
        <ReportField Name="CuryApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBalanceAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInclTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DebitAccountID"></ReportField>
        <ReportField Name="DebitAccountID_Account_description"></ReportField>
        <ReportField Name="DebitAccountID_description"></ReportField>
        <ReportField Name="DebitCashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DebitSubID"></ReportField>
        <ReportField Name="DebitSubID_description"></ReportField>
        <ReportField Name="DebitSubID_Sub_description"></ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocCreated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="EntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="EntryTypeID_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GroupTranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ImportRefNbr"></ReportField>
        <ReportField Name="InclTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NeedsCreditCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NeedsDebitCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NeedTaskValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ParentLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentMethodID_description"></ReportField>
        <ReportField Name="PaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PMInstanceID_CustomerPaymentMethod_descr"></ReportField>
        <ReportField Name="PMInstanceID_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Split">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TaxRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranCode"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranModule"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTranDoc</FullName>
    </ReportTable>
    <ReportTable Name="BAccountR">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccountR</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="VoucherVendor.BAccountID"></ViewerField>
    <ViewerField Name="APRegister.IsMigratedRecord"></ViewerField>
  </ViewerFields>
  <VisibleExpr>=IIF(IsNull([GLTranDoc.RefNbr],'')='',false,true)</VisibleExpr>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>56px</Height>
      <ProcessOrder>WhilePrint</ProcessOrder>
      <Items>
        <TextBox Name="textBox10">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Unreleased AP Documents</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>504px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @FromPeriodID)</Value>
          <VisibleExpr>=[@FromPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>892px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>932px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>400px, 36px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@ToPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>504px, 36px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @ToPeriodID)</Value>
          <VisibleExpr>=[@ToPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>892px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@FromPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>932px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection">
      <DrawGrid>True</DrawGrid>
      <ExcelVisible>False</ExcelVisible>
      <Expanded>False</Expanded>
      <Height>14px</Height>
      <SnapToGrid>True</SnapToGrid>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <DrawGrid>True</DrawGrid>
      <Expanded>False</Expanded>
      <Height>0.21164cm</Height>
      <SnapToGrid>True</SnapToGrid>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox25">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>956px, 4px</Location>
          <Size>60px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>268px, 4px</Location>
          <Size>119px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Financial Period</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>168px, 4px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Date</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>648px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Name</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>556px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor ID</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Location>4px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Type</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>76px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Reference Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>812px, 4px</Location>
          <Size>140px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Orig. Document Amount</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>388px, 4px</Location>
          <Size>52px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Terms</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>464px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Due Date</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>APRegister.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APRegister.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>14px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <VisibleExpr>=[GLTranDoc.RefNbr]=Null And ([APInvoice.RefNbr] &lt;&gt; Null Or [APPayment.RefNbr] &lt;&gt; Null)</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>4px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.PrintDocType]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>556px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IsNull([BAccountR.AcctCD], [APRegister.VendorID])</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>956px, 0px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>388px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APInvoice.TermsID]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>648px, 0px</Location>
              <Size>162px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.VendorID_Description]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>168px, 0px</Location>
              <Size>80px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox79">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>464px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APInvoice.DueDate]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=Report.GetFormat( [APRegister.CuryInfoID] )</Format>
              <Location>812px, 0px</Location>
              <Size>140px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.CuryOrigDocAmt]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <Height>14px</Height>
          <VisibleExpr>=[GLTranDoc.RefNbr]&lt;&gt;Null</VisibleExpr>
          <Items>
            <TextBox Name="textBox15">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.BatchNbr]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>168px, 0px</Location>
              <Size>80px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.TranPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>388px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.TermsID]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>464px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.DueDate]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>556px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[VoucherVendor.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>648px, 0px</Location>
              <Size>162px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.BAccountID_BAccountR_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>812px, 0px</Location>
              <Size>140px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.CuryDocTotal]</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>956px, 0px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[GLTranDoc.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>4px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IIF([GLTranDoc.RefNbr] &lt;&gt; Null, 'Voucher AP', '')</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelVisible>False</ExcelVisible>
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>