<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Relations>
    <ReportRelation>
      <ChildName>PMBudget</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectTaskID</ChildField>
          <ParentField>ProjectTaskID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AccountGroupID</ChildField>
          <ParentField>AccountGroupID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CostCodeID</ChildField>
          <ParentField>CostCodeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMHistory</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMProject</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMHistory</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMTask</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaskID</ChildField>
          <ParentField>ProjectTaskID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMHistory</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMAccountGroup</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>GroupID</ChildField>
          <ParentField>AccountGroupID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMHistory</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>InventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMHistory</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/debug/</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMHistory">
      <Fields>
        <ReportField Name="AccountGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BudgetQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPTDAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPTDQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYTDAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYTDQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PeriodID"></ReportField>
        <ReportField Name="PeriodID_description"></ReportField>
        <ReportField Name="PeriodID_FinPeriod_descr"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTDBudgetAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDBudgetQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRevisedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPTDAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPTDQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYTDAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYTDQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMHistory</FullName>
    </ReportTable>
    <ReportTable Name="PMAccountGroup">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="GroupCD"></ReportField>
        <ReportField Name="GroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsExpense">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMAccountGroup</FullName>
    </ReportTable>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Asset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetFinalized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetLevel"></ReportField>
        <ReportField Name="BudgetMetricsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BURDEN_Attributes"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CampaignID"></ReportField>
        <ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignID_description"></ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CPMARGIN_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreateProforma">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Expense">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EXPMARKUP_Attributes"></ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Income">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Liability">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PMDIRECTOR_Attributes"></ReportField>
        <ReportField Name="PrepaymentDefCode"></ReportField>
        <ReportField Name="PrepaymentDefCode_description"></ReportField>
        <ReportField Name="PrepaymentDefCode_DRDeferredCode_description"></ReportField>
        <ReportField Name="PrepaymentEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictProjectSelect"></ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
    <ReportTable Name="PMTask">
      <Fields>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="AutoIncludeInPrj">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingOption"></ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CompletedPctMethod"></ReportField>
        <ReportField Name="CompletedPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PlannedEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PlannedStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectManagerID"></ReportField>
        <ReportField Name="ProjectManagerID_description"></ReportField>
        <ReportField Name="ProjectManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaskCD"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TemplateID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WipAccountGroupID"></ReportField>
        <ReportField Name="WipAccountGroupID_description"></ReportField>
        <ReportField Name="WipAccountGroupID_PMAccountGroup_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMTask</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COLOR_Attributes"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CONFIGURAB_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PIXELSIZE_Attributes"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="WIDEANGLE_Attributes"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="PMBudget">
      <Fields>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountGroupID_description"></ReportField>
        <ReportField Name="AccountGroupID_PMAccountGroup_description"></ReportField>
        <ReportField Name="ActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsProduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastPercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LimitQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Performance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevenueInventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevenueTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMBudget</FullName>
    </ReportTable>
  </Tables>
  <Width>34.24995cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.26984cm</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>8px, 0px</Location>
          <Size>76px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
          </Style>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>90px, 0px</Location>
          <Size>168px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
          </Style>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>1152px, 8px</Location>
          <Size>36px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
          </Style>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>1152px, -2px</Location>
          <Size>36px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
          </Style>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>8px, 12px</Location>
          <Size>76px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
          </Style>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>1192px, -2px</Location>
          <Size>84px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>90px, 12px</Location>
          <Size>168px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
          </Style>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>1192px, 8px</Location>
          <Size>84px, 12px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>10px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>8px, 24px</Location>
          <Size>206px, 14px</Size>
          <Style>
            <Font>
              <Name>Courier New</Name>
              <Size>12px</Size>
              <Style>Bold</Style>
            </Font>
          </Style>
          <Value>Project History Details</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.63492cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>8px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMAccountGroup.GroupCD]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>120px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMProject.ContractCD]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Location>648px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.RevisedQty]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Location>584px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.RevisedAmount]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>1224px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMHistory.FinPTDQty]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>1160px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMHistory.FinPTDAmount]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>232px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMTask.TaskCD]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Location>776px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.CommittedQty]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>712px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.CommittedAmount]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Location>840px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.CommittedOpenAmount]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>344px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIF([PMHistory.InventoryID]=0,'OTHER', [InventoryItem.InventoryCD])</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Location>904px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.CommittedOpenQty]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>968px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.CommittedReceivedQty]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>1032px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.CommittedInvoicedAmount]</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Location>1096px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.CommittedInvoicedQty]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>456px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.Amount]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>520px, 0px</Location>
          <Size>60px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.Qty]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <StyleName>TemplateReport.rpx</StyleName>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.0582cm</Height>
          <Items>
            <Line Name="line1">
              <Location>8px, 32px</Location>
              <Size>1280px, 2px</Size>
            </Line>
            <TextBox Name="textBox10">
              <Location>120px, 0px</Location>
              <Size>100px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>232px, 0px</Location>
              <Size>100px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Task</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>344px, 0px</Location>
              <Size>100px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>456px, 0px</Location>
              <Size>60px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Budgeted Amt.</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>520px, 0px</Location>
              <Size>60px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Budgeted Qty.</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>584px, 0px</Location>
              <Size>60px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Revised Amt.</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>1224px, 0px</Location>
              <Size>60px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Actual Qty.</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>1160px, 0px</Location>
              <Size>60px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Actual Amt.</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>776px, 0px</Location>
              <Size>62px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Committed Qty.</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>712px, 0px</Location>
              <Size>62px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Committed Amt.</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>840px, 0px</Location>
              <Size>62px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Committed Open Amt.</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>904px, 0px</Location>
              <Size>62px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Committed Open Qty.</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>968px, 0px</Location>
              <Size>62px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Received Qty.</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>1032px, 0px</Location>
              <Size>62px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Committed Inv Amt.</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>1096px, 0px</Location>
              <Size>62px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Committed Inv Qty.</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>648px, 0px</Location>
              <Size>60px, 32px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Revised Qty.</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>8px, 0px</Location>
              <Size>100px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account Group</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>