<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>14</item>
    <item>33</item>
    <item>34</item>
    <item>8</item>
    <item>21</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>DRRevenueBalance.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@account</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRRevenueBalance.AcctID</DataField>
      <Value>@account</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@sub</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRRevenueBalance.SubID</DataField>
      <Value>@sub</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.TranPeriodID')</DefaultValue>
      <Name>paramFinPeriod</Name>
      <Prompt>Financial Period</Prompt>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>account</Name>
      <Nullable>True</Nullable>
      <Prompt>Account</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefAcctID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>sub</Name>
      <Nullable>True</Nullable>
      <Prompt>Subaccount</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefSubID,account')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=False</DefaultValue>
      <Name>IncludeInSamePeriod</Name>
      <Prompt>Include Revenue Recognized in the Same Period as Deferred</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>DRRevenueBalance.AcctID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DRRevenueBalance">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EndProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTDDeferred">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognized">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognizedSamePeriod">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRRevenueBalance</FullName>
    </ReportTable>
  </Tables>
  <Width>19.78836cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>388px, 4px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @paramFinPeriod)</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>DR Recognition by Account</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>296px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>600px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>600px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>640px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Format>g</Format>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>296px, 36px</Location>
          <Size>376px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Include Revenue Recognized in the Same Period as Deferred</Value>
          <VisibleExpr>=[@IncludeInSamePeriod]=True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>640px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox35">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>616px, 4px</Location>
          <Size>128px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Recognized Amount</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>164px, 4px</Location>
          <Size>404px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>4px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>568px, 4px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportFooter Name="reportFooterSection1">
      <Height>18px</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <column>5</column>
            <width>2</width>
          </Excel>
          <Location>564px, 0px</Location>
          <Size>184px, 1px</Size>
        </Line>
        <TextBox Name="textBox3">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=[DRRevenueBalance.PTDRecognized.Format]</Format>
          <Location>616px, 2px</Location>
          <Size>128px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= IIF ([@IncludeInSamePeriod], Sum([DRRevenueBalance.PTDRecognized]), Sum([DRRevenueBalance.PTDRecognized])-Sum([DRRevenueBalance.PTDRecognizedSamePeriod]))</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>568px, 2px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>DRRevenueBalance.AcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRRevenueBalance.SubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>recAmt</Name>
              <ValueExpr>= IIF ([@IncludeInSamePeriod], Sum([DRRevenueBalance.PTDRecognized]), Sum([DRRevenueBalance.PTDRecognized])-Sum([DRRevenueBalance.PTDRecognizedSamePeriod]))</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=$recAmt&lt;&gt;0</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <Location>4px, 0px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRRevenueBalance.AcctID]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>164px, 0px</Location>
              <Size>404px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRRevenueBalance.SubID]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[DRRevenueBalance.PTDRecognized.Format]</Format>
              <Location>616px, 0px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$recAmt</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>