<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>28</item>
    <item>56</item>
    <item>20</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>DRExpenseBalanceByPeriod.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@account</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRExpenseBalanceByPeriod.AcctID</DataField>
      <Value>@account</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@sub</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRExpenseBalanceByPeriod.SubID</DataField>
      <Value>@sub</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.TranPeriodID')</DefaultValue>
      <Name>paramFinPeriod</Name>
      <Prompt>Financial Period</Prompt>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>account</Name>
      <Nullable>True</Nullable>
      <Prompt>Account</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefAcctID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>sub</Name>
      <Nullable>True</Nullable>
      <Prompt>Subaccount</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefSubID,account')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=True</DefaultValue>
      <Name>SuppressZeroBal</Name>
      <Prompt>Suppress Zero Balances</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>True</DefaultValue>
      <Name>ShowSub</Name>
      <Prompt>Show Subaccounts</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildAlias>AHCurrent</ChildAlias>
      <ChildName>DRExpenseBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AcctID</ChildField>
          <ParentField>AcctID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ComponentID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>FinPeriodID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRExpenseBalanceByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>AHLast</ChildAlias>
      <ChildName>DRExpenseBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AcctID</ChildField>
          <ParentField>AcctID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ComponentID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>LastActivityPeriod</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRExpenseBalanceByPeriod</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AHCurrent.AcctID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DRExpenseBalance">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EndProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTDDeferred">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognized">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognizedSamePeriod">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRExpenseBalance</FullName>
    </ReportTable>
    <ReportTable Name="DRExpenseBalanceByPeriod">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastActivityPeriod"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRExpenseBalanceByPeriod</FullName>
    </ReportTable>
  </Tables>
  <Width>19.78836cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox21">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>388px, 4px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @paramFinPeriod)</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>DE Balance by Account</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>296px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>600px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>640px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>640px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Format>g</Format>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>600px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <DrawGrid>True</DrawGrid>
      <Height>0px</Height>
      <SnapToGrid>True</SnapToGrid>
      <Visible>False</Visible>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox35">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>624px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>End Balance</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>4px, 4px</Location>
          <Size>164px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>168px, 4px</Location>
          <Size>336px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
          <VisibleExpr>=[@ShowSub]=True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>504px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Begining Balance</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportFooter Name="reportFooterSection1">
      <Height>20px</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <column>2</column>
            <width>3</width>
          </Excel>
          <Location>452px, 0px</Location>
          <Size>296px, 1px</Size>
        </Line>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Format>=[AHCurrent.BegBalance.Format]</Format>
          <Location>504px, 2px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>456px, 2px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>4</column>
          </Excel>
          <Format>=[AHCurrent.EndBalance.Format]</Format>
          <Location>624px, 2px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=Sum(IsNull([AHLast.EndBalance],0))</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>DRExpenseBalanceByPeriod.AcctID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>14px</Height>
          <VisibleExpr>=(IIF([@SuppressZeroBal]=True AND Sum(IsNull([AHCurrent.BegBalance],IsNull([AHLast.EndBalance],0))) = 0 AND Sum(IsNull([AHCurrent.EndBalance],0)) = 0 , False, True))AND[@ShowSub]=False</VisibleExpr>
          <Items>
            <TextBox Name="textBox10">
              <Location>4px, 0px</Location>
              <Size>164px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRExpenseBalanceByPeriod.AcctID]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>3</column>
              </Excel>
              <Format>=[AHCurrent.BegBalance.Format]</Format>
              <Location>504px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>4</column>
              </Excel>
              <Format>=[AHCurrent.EndBalance.Format]</Format>
              <Location>624px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IsNull([AHLast.EndBalance],0))</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>DRExpenseBalanceByPeriod.AcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRExpenseBalanceByPeriod.SubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>14px</Height>
          <VisibleExpr>=(IIF([@SuppressZeroBal]=True AND Sum(IsNull([AHCurrent.BegBalance],IsNull([AHLast.EndBalance],0))) = 0 AND Sum(IsNull([AHCurrent.EndBalance],0)) = 0 , False, True))AND[@ShowSub]=True</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <Location>4px, 0px</Location>
              <Size>164px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRExpenseBalanceByPeriod.AcctID]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>168px, 0px</Location>
              <Size>336px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRExpenseBalanceByPeriod.SubID]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>3</column>
              </Excel>
              <Format>=[AHCurrent.BegBalance.Format]</Format>
              <Location>504px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>4</column>
              </Excel>
              <Format>=[AHCurrent.EndBalance.Format]</Format>
              <Location>624px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IsNull([AHLast.EndBalance],0))</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>