<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>27</item>
    <item>57</item>
    <item>20</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>DRRevenueBalanceByPeriod.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@account</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
      <Value>@account</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@sub</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRRevenueBalanceByPeriod.SubID</DataField>
      <Value>@sub</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationDepth>1</NavigationDepth>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.TranPeriodID')</DefaultValue>
      <Name>paramFinPeriod</Name>
      <Prompt>Financial Period</Prompt>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>account</Name>
      <Nullable>True</Nullable>
      <Prompt>Account</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefAcctID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>sub</Name>
      <Nullable>True</Nullable>
      <Prompt>Subaccount</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefSubID,account')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=True</DefaultValue>
      <Name>SuppressZeroBal</Name>
      <Prompt>Suppress Zero Balances</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>True</DefaultValue>
      <Name>ShowSub</Name>
      <Prompt>Show Subaccounts</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildAlias>AHCurrent</ChildAlias>
      <ChildName>DRRevenueBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AcctID</ChildField>
          <ParentField>AcctID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ComponentID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CustomerID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>FinPeriodID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRRevenueBalanceByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>AHLast</ChildAlias>
      <ChildName>DRRevenueBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AcctID</ChildField>
          <ParentField>AcctID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ComponentID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CustomerID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>LastActivityPeriod</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRRevenueBalanceByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>DRRevenueBalanceByPeriod.CustomerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRRevenueBalanceByPeriod</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AHCurrent.AcctID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DRRevenueBalance">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EndProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTDDeferred">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognized">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognizedSamePeriod">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRRevenueBalance</FullName>
    </ReportTable>
    <ReportTable Name="DRRevenueBalanceByPeriod">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastActivityPeriod"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRRevenueBalanceByPeriod</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
  </ViewerFields>
  <Width>19.78836cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>388px, 4px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @paramFinPeriod)</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>DR Balance by Customer</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>296px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>600px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>600px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>640px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>640px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Format>g</Format>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <DrawGrid>True</DrawGrid>
      <Height>0px</Height>
      <SnapToGrid>True</SnapToGrid>
      <Visible>False</Visible>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <Height>18px</Height>
      <Items>
        <Line Name="line2">
          <Excel>
            <column>2</column>
            <width>3</width>
          </Excel>
          <Location>436px, 0px</Location>
          <Size>312px, 1px</Size>
        </Line>
        <TextBox Name="textBox22">
          <Excel>
            <column>4</column>
          </Excel>
          <Format>=[AHCurrent.EndBalance.Format]</Format>
          <Location>624px, 2px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$endBalanceTotal</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>3</column>
          </Excel>
          <Format>=[AHCurrent.BegBalance.Format]</Format>
          <Location>504px, 2px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$begBalanceTotal</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>440px, 2px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <ReportHeader Name="reportHeaderSection1">
      <DrawGrid>True</DrawGrid>
      <Height>0px</Height>
      <SnapToGrid>True</SnapToGrid>
      <Variables>
        <ReportVariable>
          <Name>begBalanceTotal</Name>
          <ValueExpr>0</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>endBalanceTotal</Name>
          <ValueExpr>0</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
    </ReportHeader>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox36">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>164px, 4px</Location>
          <Size>252px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
          <VisibleExpr>=[@ShowSub]=True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>4px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Accounts">
      <Grouping>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <VisibleExpr>= Abs( Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) ) ) + #010; Abs(Sum(IsNull([AHLast.EndBalance],0)))&lt;&gt;0</VisibleExpr>
          <Items>
            <TextBox Name="textBox2">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>164px, 4px</Location>
              <Size>252px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[DRRevenueBalanceByPeriod.SubID]</Value>
              <VisibleExpr>=[@ShowSub]=True</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>4px, 4px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[DRRevenueBalanceByPeriod.AcctID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>= Abs( Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) ) ) + #010; Abs(Sum(IsNull([AHLast.EndBalance],0)))&lt;&gt;0</VisibleExpr>
          <Items>
            <TextBox Name="textBox3">
              <Location>4px, 4px</Location>
              <Size>160px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Customer ID</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>624px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>End Balance</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>164px, 4px</Location>
              <Size>340px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Customer Name</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>504px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Begining Balance</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>18px</Height>
          <Variables>
            <ReportVariable>
              <Name>begBalanceTotal</Name>
              <ValueExpr>=$begBalanceTotal + Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>endBalanceTotal</Name>
              <ValueExpr>=$endBalanceTotal + Sum(IsNull([AHLast.EndBalance],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=$isZeroBalance=False</VisibleExpr>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>2</column>
                <width>3</width>
              </Excel>
              <Location>436px, 0px</Location>
              <Size>312px, 1px</Size>
            </Line>
            <TextBox Name="textBox10">
              <Excel>
                <column>3</column>
              </Excel>
              <Format>=[AHCurrent.BegBalance.Format]</Format>
              <Location>504px, 2px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>440px, 2px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sub Total:</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>4</column>
              </Excel>
              <Format>=[AHCurrent.EndBalance.Format]</Format>
              <Location>624px, 2px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IsNull([AHLast.EndBalance],0))</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>7px</Height>
          <VisibleExpr>=$isZeroBalance=False</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
    <Group Name="AccountsAndSubs">
      <Grouping>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.SubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <DrawGrid>True</DrawGrid>
          <Height>0px</Height>
          <SnapToGrid>True</SnapToGrid>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <DrawGrid>True</DrawGrid>
          <Height>0px</Height>
          <SnapToGrid>True</SnapToGrid>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Description>=[BAccount.AcctCD] + ' - ' + [BAccount.AcctName]</Description>
      <Grouping>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.SubID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>BAccount.AcctCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.42328cm</Height>
          <VisibleExpr>=(IIF([@SuppressZeroBal]=True AND Sum(IsNull([AHCurrent.BegBalance],IsNull([AHLast.EndBalance],0))) = 0 AND Sum(IsNull([AHCurrent.EndBalance],0)) = 0 , False, True))</VisibleExpr>
          <Items>
            <TextBox Name="textBox30">
              <Excel>
                <column>3</column>
              </Excel>
              <Format>=[AHCurrent.BegBalance.Format]</Format>
              <Location>504px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>4</column>
              </Excel>
              <Format>=[AHCurrent.EndBalance.Format]</Format>
              <Location>624px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IsNull([AHLast.EndBalance],0))</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>160px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>164px, 0px</Location>
              <Size>340px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <DrawGrid>True</DrawGrid>
          <Height>0px</Height>
          <SnapToGrid>True</SnapToGrid>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>