<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>14</item>
    <item>17</item>
    <item>20</item>
    <item>9</item>
    <item>15</item>
    <item>16</item>
    <item>17</item>
    <item>16</item>
    <item>15</item>
    <item>15</item>
    <item>15</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>EPExpenseClaim.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Branch</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Branch</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>EPExpenseClaim.DocDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>EPExpenseClaim.DocDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@EndDate</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>EPExpenseClaim.EmployeeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Employee</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Employee</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>EPExpenseClaimDetails.InventoryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ExpenseID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ExpenseID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>EPExpenseClaim.Released</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@isUnreleased</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Branch</Name>
      <Nullable>True</Nullable>
      <Prompt>Branch</Prompt>
      <ViewName>=[EPExpenseClaim.BranchID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('AccessInfo.BusinessDate')</DefaultValue>
      <Name>StartDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('AccessInfo.BusinessDate')</DefaultValue>
      <Name>EndDate</Name>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Employee</Name>
      <Nullable>True</Nullable>
      <Prompt>Employee</Prompt>
      <ViewName>=[EPExpenseClaim.EmployeeID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ExpenseID</Name>
      <Nullable>True</Nullable>
      <Prompt>Expense ID</Prompt>
      <ViewName>=[EPExpenseClaimDetails.InventoryID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>False</DefaultValue>
      <Name>isUnreleased</Name>
      <Prompt>Include Unreleased</Prompt>
      <Type>Boolean</Type>
      <ViewName>=[EPExpenseClaimDetails.Billed]</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>EPExpenseClaimDetails</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>EPExpenseClaim</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/main</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>EPExpenseClaimDetails.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="EPExpenseClaim">
      <Fields>
        <ReportField Name="APDocType"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproveDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ApprovedByID"></ReportField>
        <ReportField Name="ApprovedByID_description"></ReportField>
        <ReportField Name="ApprovedByID_EPEmployee_displayName"></ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_displayName"></ReportField>
        <ReportField Name="APRefNbr"></ReportField>
        <ReportField Name="APStatus"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_CREmployee_acctName"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPExpenseClaim</FullName>
    </ReportTable>
    <ReportTable Name="EPExpenseClaimDetails">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="Billable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Billed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ByCorporateCard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClaimCuryID"></ReportField>
        <ReportField Name="ClaimCuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ClaimCuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClaimDetailCD"></ReportField>
        <ReportField Name="ClaimDetailID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClaimTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryEmployeePart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_CREmployee_acctName"></ReportField>
        <ReportField Name="EmployeePart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="ExpenseAccountID_description"></ReportField>
        <ReportField Name="ExpenseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpenseRefNbr"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNbr_description"></ReportField>
        <ReportField Name="RefNbr_EPExpenseClaim_docDesc"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAccountID"></ReportField>
        <ReportField Name="SalesAccountID_Account_description"></ReportField>
        <ReportField Name="SalesAccountID_description"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Submited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPExpenseClaimDetails</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>712px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@EndDate]</Value>
          <VisibleExpr>=([@EndDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>364px, 36px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@ExpenseID]</Value>
          <VisibleExpr>=([@ExpenseID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>712px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@StartDate]</Value>
          <VisibleExpr>=([@StartDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>308px, 36px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Expense ID:</Value>
          <VisibleExpr>=([@ExpenseID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>652px, 20px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
          <VisibleExpr>=([@EndDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox49">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>308px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Branch:</Value>
          <VisibleExpr>=([@Branch]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>652px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
          <VisibleExpr>=([@StartDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>308px, 20px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Employee:</Value>
          <VisibleExpr>=([@Employee]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>364px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@Branch]</Value>
          <VisibleExpr>=([@Branch]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>364px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@Employee]</Value>
          <VisibleExpr>=([@Employee]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <width>2</width>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>252px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Expense Claim Details</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Format>g</Format>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>88px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>88px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>16px</Height>
      <StyleName>Normal</StyleName>
      <Items>
        <TextBox Name="textBox27">
          <Excel>
            <column>2</column>
            <width>2</width>
          </Excel>
          <Location>88px, 0px</Location>
          <Size>220px, 16px</Size>
          <Value>=[EPExpenseClaimDetails.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>4px, 0px</Location>
          <Size>84px, 16px</Size>
          <Value>=[EPExpenseClaimDetails.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>836px, 0px</Location>
          <Size>90px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[EPExpenseClaimDetails.EmployeePart]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>744px, 0px</Location>
          <Size>90px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[EPExpenseClaimDetails.ExtCost]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=Report.GetFormat( 'EPExpenseClaimDetails.ClaimCuryTranAmt' )</Format>
          <Location>928px, 0px</Location>
          <Size>90px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[EPExpenseClaimDetails.ClaimTranAmt]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>364px, 0px</Location>
          <Size>88px, 16px</Size>
          <Value>=[EPExpenseClaimDetails.CustomerID_Customer_acctName]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>452px, 0px</Location>
          <Size>96px, 16px</Size>
          <Value>=[EPExpenseClaimDetails.ContractID]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>548px, 0px</Location>
          <Size>100px, 16px</Size>
          <Value>=[EPExpenseClaimDetails.ExpenseAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>648px, 0px</Location>
          <Size>96px, 16px</Size>
          <Value>=[EPExpenseClaimDetails.ExpenseSubID]</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>308px, 0px</Location>
          <Size>56px, 14px</Size>
          <Value>=[EPExpenseClaimDetails.Billable]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <DrawGrid>True</DrawGrid>
      <Height>0px</Height>
      <SnapToGrid>True</SnapToGrid>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>88px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Employee</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>160px, 4px</Location>
          <Size>148px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Employee Name</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>4px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Receipt Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>364px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>308px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>6</column>
            <width>6</width>
          </Excel>
          <Location>452px, 4px</Location>
          <Size>568px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[EPExpenseClaim.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox10">
              <Location>4px, 4px</Location>
              <Size>84px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPExpenseClaim.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>308px, 4px</Location>
              <Size>56px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPExpenseClaim.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>364px, 4px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPExpenseClaim.Status]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Excel>
                <column>6</column>
                <width>6</width>
              </Excel>
              <Location>452px, 4px</Location>
              <Size>568px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPExpenseClaim.DocDesc]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>164px, 4px</Location>
              <Size>144px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPExpenseClaim.EmployeeID_CREmployee_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>88px, 4px</Location>
              <Size>72px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPExpenseClaim.EmployeeID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox16">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>308px, 4px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Billable</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>928px, 4px</Location>
              <Size>90px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Claim Amount</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Excel>
                <column>2</column>
                <width>2</width>
              </Excel>
              <Location>88px, 4px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>744px, 4px</Location>
              <Size>90px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total Amount</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>452px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project/Contract</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>4px, 4px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Expense ID</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>836px, 4px</Location>
              <Size>90px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Employee Part</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>364px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>548px, 4px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Expense Account</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>648px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Expense Sub.</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>24px</Height>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>8</column>
                <width>4</width>
              </Excel>
              <Location>648px, 0px</Location>
              <Size>377px, 1px</Size>
            </Line>
            <TextBox Name="textBox37">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[EPExpenseClaimDetails.ExtCost.Format]</Format>
              <Location>836px, 4px</Location>
              <Size>90px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>= Sum([EPExpenseClaimDetails.EmployeePart])</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[EPExpenseClaimDetails.ExtCost.Format]</Format>
              <Location>928px, 4px</Location>
              <Size>90px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>= Sum([EPExpenseClaimDetails.ClaimTranAmt])</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[EPExpenseClaimDetails.ExtCost.Format]</Format>
              <Location>744px, 4px</Location>
              <Size>90px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>= Sum([EPExpenseClaimDetails.ExtCost])</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>648px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Total:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>