<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>15</item>
    <item>15</item>
    <item>14</item>
    <item>20</item>
    <item>18</item>
    <item>20</item>
    <item>22</item>
    <item>23</item>
    <item>21</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>FABookBalance.UpdateGL</DataField>
      <Value>@TRUE</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FABookBalance.Depreciate</DataField>
      <Value>@TRUE</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>FABookBalance.DeprToPeriod</DataField>
      <Value>@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>FABookBalance.DeprFromPeriod</DataField>
      <Value>@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>FABookBalance.CurrDeprPeriod</DataField>
      <OpenBraces>2</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>FABookBalance.Status</DataField>
      <Operator>Or</Operator>
      <Value>@ACTIVE</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>FABookBalance.CurrDeprPeriod</DataField>
      <Value>@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>FixedAsset.Suspended</DataField>
      <Value>@TRUE</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>FADetails.Hold</DataField>
      <Value>@TRUE</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>FABookBalance.InitPeriod</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('GLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('GLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>1</DefaultValue>
      <Name>TRUE</Name>
      <Type>Integer</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>A</DefaultValue>
      <Name>ACTIVE</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FixedAsset</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FABookBalance</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABook</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FABookBalance</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FADetails</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FABookBalance</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/x3</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>FABookBalance.AssetID</DataField>
    </SortExp>
    <SortExp>
      <DataField>FABookBalance.BookID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FixedAsset">
      <Fields>
        <ReportField Name="AccumDeprSubMask"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AssetTypeID"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="ConstructionAccountID"></ReportField>
        <ReportField Name="ConstructionAccountID_Account_description"></ReportField>
        <ReportField Name="ConstructionAccountID_description"></ReportField>
        <ReportField Name="ConstructionSubID"></ReportField>
        <ReportField Name="ConstructionSubID_description"></ReportField>
        <ReportField Name="ConstructionSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DeprExpenceSubMask"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FAAccrualAcctID"></ReportField>
        <ReportField Name="FAAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="FAAccrualAcctID_description"></ReportField>
        <ReportField Name="FAAccrualSubID"></ReportField>
        <ReportField Name="FAAccrualSubID_description"></ReportField>
        <ReportField Name="FAAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="FASubMask"></ReportField>
        <ReportField Name="GainAcctID"></ReportField>
        <ReportField Name="GainAcctID_Account_description"></ReportField>
        <ReportField Name="GainAcctID_description"></ReportField>
        <ReportField Name="GainLossSubMask"></ReportField>
        <ReportField Name="GainSubID"></ReportField>
        <ReportField Name="GainSubID_description"></ReportField>
        <ReportField Name="GainSubID_Sub_description"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InsuranceRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTangible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LeaseAccountID"></ReportField>
        <ReportField Name="LeaseAccountID_Account_description"></ReportField>
        <ReportField Name="LeaseAccountID_description"></ReportField>
        <ReportField Name="LeaseSubID"></ReportField>
        <ReportField Name="LeaseSubID_description"></ReportField>
        <ReportField Name="LeaseSubID_Sub_description"></ReportField>
        <ReportField Name="LossAcctID"></ReportField>
        <ReportField Name="LossAcctID_Account_description"></ReportField>
        <ReportField Name="LossAcctID_description"></ReportField>
        <ReportField Name="LossSubID"></ReportField>
        <ReportField Name="LossSubID_description"></ReportField>
        <ReportField Name="LossSubID_Sub_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ParentAssetID"></ReportField>
        <ReportField Name="ParentAssetID_description"></ReportField>
        <ReportField Name="ParentAssetID_FixedAsset_description"></ReportField>
        <ReportField Name="Path"></ReportField>
        <ReportField Name="ProceedsSubMask"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="RentAccountID"></ReportField>
        <ReportField Name="RentAccountID_Account_description"></ReportField>
        <ReportField Name="RentAccountID_description"></ReportField>
        <ReportField Name="RentSubID"></ReportField>
        <ReportField Name="RentSubID_description"></ReportField>
        <ReportField Name="RentSubID_Sub_description"></ReportField>
        <ReportField Name="RequiredRecalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceScheduleID"></ReportField>
        <ReportField Name="ServiceScheduleID_description"></ReportField>
        <ReportField Name="ServiceScheduleID_FAServiceSchedule_description"></ReportField>
        <ReportField Name="SplittedFrom">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Suspended">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UsageScheduleID"></ReportField>
        <ReportField Name="UsageScheduleID_description"></ReportField>
        <ReportField Name="UsageScheduleID_FAUsageSchedule_usageUOM"></ReportField>
        <ReportField Name="UseFASubMask">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FixedAsset</FullName>
    </ReportTable>
    <ReportTable Name="FABook">
      <Fields>
        <ReportField Name="BookCode"></ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastCalendarYear"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABook</FullName>
    </ReportTable>
    <ReportTable Name="FABookBalance">
      <Fields>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ADSLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="AveragingConvention"></ReportField>
        <ReportField Name="BonusAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BonusID"></ReportField>
        <ReportField Name="BonusID_description"></ReportField>
        <ReportField Name="BonusID_FABonus_description"></ReportField>
        <ReportField Name="BonusRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BusinessUse">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrDeprPeriod"></ReportField>
        <ReportField Name="Depreciate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciationMethodID"></ReportField>
        <ReportField Name="DepreciationMethodID_description"></ReportField>
        <ReportField Name="DepreciationMethodID_FADepreciationMethod_description"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprFromPeriod"></ReportField>
        <ReportField Name="DeprFromYear"></ReportField>
        <ReportField Name="DeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprToPeriod"></ReportField>
        <ReportField Name="DeprToYear"></ReportField>
        <ReportField Name="DisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="HistPeriod"></ReportField>
        <ReportField Name="InitPeriod"></ReportField>
        <ReportField Name="LastDeprPeriod"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="OrigDeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PtdDeprDisposed">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecoveryPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tax179Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABookBalance</FullName>
    </ReportTable>
    <ReportTable Name="FADetails">
      <Fields>
        <ReportField Name="AccrualBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="BillNumber"></ReportField>
        <ReportField Name="Condition"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrentCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Depreciable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID"></ReportField>
        <ReportField Name="DisposalMethodID_description"></ReportField>
        <ReportField Name="DisposalMethodID_FADisposalMethod_description"></ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="FairMarketValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryLocationID"></ReportField>
        <ReportField Name="InventoryLocationID_description"></ReportField>
        <ReportField Name="InventoryLocationID_INLocation_descr"></ReportField>
        <ReportField Name="IsReconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeaseNumber"></ReportField>
        <ReportField Name="LeaseRentTerm">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LessorID"></ReportField>
        <ReportField Name="LessorID_BAccountR_acctName"></ReportField>
        <ReportField Name="LessorID_description"></ReportField>
        <ReportField Name="LessorID_Vendor_acctName"></ReportField>
        <ReportField Name="LocationRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Manufacturer"></ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="Model"></ReportField>
        <ReportField Name="NextMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="RentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReplacementCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReportingLineNbr"></ReportField>
        <ReportField Name="RetailCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SaleAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_FixedAsset_description"></ReportField>
        <ReportField Name="TotalExpectedUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TransferPeriod"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Warrantor"></ReportField>
        <ReportField Name="WarrantyCertificateNumber"></ReportField>
        <ReportField Name="WarrantyExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FADetails</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="FixedAsset.AssetID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Non-Depreciated Fixed Assets</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Format>g</Format>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>5</column>
          </Excel>
          <Format>=Report.GetFormat( 'FABookBalance.DeprFromPeriod' )</Format>
          <Location>460px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@PeriodFrom]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>364px, 20px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Format>=Report.GetFormat( 'FABookBalance.DeprFromPeriod' )</Format>
          <Location>460px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@PeriodTo]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>364px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection">
      <Height>14px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>5px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox1">
          <Location>4px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Asset ID</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>748px, 4px</Location>
          <Size>128px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Basis</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>92px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Book ID</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>884px, 4px</Location>
          <Size>128px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Net Value</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>180px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>492px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Depr. Per.</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>268px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Depr. From Per.</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>388px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Depr. To Per.</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>612px, 4px</Location>
          <Size>128px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Acquisition Cost</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>FABookBalance.AssetID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>FABookBalance.BookID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>92px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FABook.BookCode]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>180px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FABookBalance.Status]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 0px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FABookBalance.DeprFromPeriod]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>388px, 0px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FABookBalance.DeprToPeriod]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>492px, 0px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FABookBalance.LastDeprPeriod]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>612px, 0px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FABookBalance.AcquisitionCost]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>748px, 0px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FABookBalance.YtdDeprBase]</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>884px, 0px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FABookBalance.YtdBal]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FixedAsset.AssetCD]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>