<?xml version="1.0" encoding="utf-8"?>
<Report Name="FS611600.rpx">
		<ExcelColumns>
			<item>18</item>
			<item>24</item>
			<item>28</item>
			<item>64</item>
			<item>18</item>
			<item>17</item>
		</ExcelColumns>
		<ExcelMode>Manual</ExcelMode>
		<Filters>
			<FilterExp>
				<DataField>FSRouteDocument.RouteID</DataField>
				<OpenBraces>1</OpenBraces>
				<Operator>Or</Operator>
				<Value>@RouteID</Value>
			</FilterExp>
			<FilterExp>
				<CloseBraces>1</CloseBraces>
				<Condition>IsNull</Condition>
				<DataField>@RouteID</DataField>
			</FilterExp>
			<FilterExp>
				<Condition>GreaterOrEqual</Condition>
				<DataField>FSRouteDocument.Date</DataField>
				<OpenBraces>1</OpenBraces>
				<Operator>Or</Operator>
				<Value>@StartDate</Value>
			</FilterExp>
			<FilterExp>
				<CloseBraces>1</CloseBraces>
				<Condition>IsNull</Condition>
				<DataField>@StartDate</DataField>
			</FilterExp>
			<FilterExp>
				<Condition>LessOrEqual</Condition>
				<DataField>FSRouteDocument.Date</DataField>
				<OpenBraces>1</OpenBraces>
				<Operator>Or</Operator>
				<Value>@EndDate</Value>
			</FilterExp>
			<FilterExp>
				<CloseBraces>1</CloseBraces>
				<Condition>IsNull</Condition>
				<DataField>@EndDate</DataField>
			</FilterExp>
			<FilterExp>
				<CloseBraces>1</CloseBraces>
				<Condition>NotEqual</Condition>
				<DataField>FSAppointment.Status</DataField>
				<OpenBraces>1</OpenBraces>
				<Value>X</Value>
			</FilterExp>
		</Filters>
		<GridSize>4px, 4px</GridSize>
		<PageSettings>
			<Landscape>True</Landscape>
		</PageSettings>
		<Parameters>
			<ReportParameter>
				<ColumnSpan>2</ColumnSpan>
				<DefaultValue>='D'</DefaultValue>
				<Name>Format</Name>
				<Prompt>Format</Prompt>
				<Required>True</Required>
				<ValidValues>
					<ParameterValue>
						<Label>Summary</Label>
						<Value>S</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>Detailed</Label>
						<Value>D</Value>
					</ParameterValue>
				</ValidValues>
			</ReportParameter>
			<ReportParameter>
				<ColumnSpan>2</ColumnSpan>
				<Name>RouteID</Name>
				<Nullable>True</Nullable>
				<Prompt>Route ID</Prompt>
				<ViewName>=Report.GetFieldSchema('FSRoute.RouteCD')</ViewName>
			</ReportParameter>
			<ReportParameter>
				<ColumnSpan>2</ColumnSpan>
				<Name>StartDate</Name>
				<Nullable>True</Nullable>
				<Prompt>Start Date</Prompt>
				<Type>DateTime</Type>
			</ReportParameter>
			<ReportParameter>
				<ColumnSpan>2</ColumnSpan>
				<Name>EndDate</Name>
				<Nullable>True</Nullable>
				<Prompt>End Date</Prompt>
				<Type>DateTime</Type>
			</ReportParameter>
		</Parameters>
		<Relations>
			<ReportRelation>
				<ChildName>FSAppointment</ChildName>
				<JoinType>Inner</JoinType>
				<Links>
					<RelationRow>
						<ChildField>RouteDocumentID</ChildField>
						<ParentField>RouteDocumentID</ParentField>
					</RelationRow>
				</Links>
				<ParentName>FSRouteDocument</ParentName>
			</ReportRelation>
			<ReportRelation>
				<ChildName>FSAppointmentInventoryItem</ChildName>
				<Links>
					<RelationRow>
						<ChildField>AppointmentID</ChildField>
						<ParentField>AppointmentID</ParentField>
					</RelationRow>
				</Links>
				<ParentName>FSAppointment</ParentName>
			</ReportRelation>
			<ReportRelation>
				<ChildName>InventoryItem</ChildName>
				<Links>
					<RelationRow>
						<ChildField>InventoryID</ChildField>
						<ParentField>ServiceID</ParentField>
					</RelationRow>
				</Links>
				<ParentName>FSAppointmentInventoryItem</ParentName>
			</ReportRelation>
		</Relations>
		<SchemaUrl>http://localhost/Acumatica_53</SchemaUrl>
		<StylesTemplate>TemplateReport.rpx</StylesTemplate>
		<Tables>
			<ReportTable Name="FSAppointment">
				<Fields>
					<ReportField Name="ActualDateTimeBegin">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeBegin_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeBegin_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeBeginUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeBeginUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeBeginUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeEnd">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeEnd_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeEnd_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeEndUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeEndUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDateTimeEndUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualDurationTotal">
					</ReportField>
					<ReportField Name="AdditionalCommentsCustomer">
					</ReportField>
					<ReportField Name="AdditionalCommentsStaff">
					</ReportField>
					<ReportField Name="AgreementSignature">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="AppointmentID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="AutoDocDesc">
					</ReportField>
					<ReportField Name="Commissionable">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Confirmed">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="CreatedByID">
					</ReportField>
					<ReportField Name="CreatedByID_Creator_username">
					</ReportField>
					<ReportField Name="CreatedByID_description">
					</ReportField>
					<ReportField Name="CreatedByScreenID">
					</ReportField>
					<ReportField Name="CreatedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="customerSignaturePath">
					</ReportField>
					<ReportField Name="DeliveryNotes">
					</ReportField>
					<ReportField Name="DocDesc">
					</ReportField>
					<ReportField Name="DriveTime">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="EstimatedDurationTotal">
					</ReportField>
					<ReportField Name="ExecutionDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="FinPeriodID">
					</ReportField>
					<ReportField Name="FullNameSignature">
					</ReportField>
					<ReportField Name="GeneratedBySystem">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="GenerationID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="isBeingCloned">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="IsRouteAppoinment">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="KeepTotalServicesDuration">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="LastModifiedByID">
					</ReportField>
					<ReportField Name="LastModifiedByID_description">
					</ReportField>
					<ReportField Name="LastModifiedByID_Modifier_username">
					</ReportField>
					<ReportField Name="LastModifiedByScreenID">
					</ReportField>
					<ReportField Name="LastModifiedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="LineTotal">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="LongDescr">
					</ReportField>
					<ReportField Name="MapLatitude">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="MapLongitude">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="Mem_ActualDateTime_Month">
					</ReportField>
					<ReportField Name="Mem_ActualDateTime_Year">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_ActualDateTimeBegin_Time">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_ActualDateTimeEnd_Time">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_AppointmentHours">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="Mem_BatchNbr">
					</ReportField>
					<ReportField Name="Mem_BillByLocation">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Mem_BillingBy">
					</ReportField>
					<ReportField Name="Mem_BillingCycle">
					</ReportField>
					<ReportField Name="Mem_BillingCycle_description">
					</ReportField>
					<ReportField Name="Mem_BillingCycle_FSBillingCycle_descr">
					</ReportField>
					<ReportField Name="Mem_BillingCycleType">
					</ReportField>
					<ReportField Name="Mem_BusinessDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_BusinessDateTime_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_BusinessDateTime_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_CutOffDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_Duration">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_FrequencyType">
					</ReportField>
					<ReportField Name="Mem_IdleRate">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="Mem_InvoiceDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_InvoiceDocType">
					</ReportField>
					<ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Mem_InvoiceRef">
					</ReportField>
					<ReportField Name="Mem_LastRouteDocumentID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_MonthlyFrequency">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_OccupationalRate">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="Mem_ReturnValueID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_ScheduledHours">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="Mem_ScheduledTimeBegin">
					</ReportField>
					<ReportField Name="Mem_SendInvoicesTo">
					</ReportField>
					<ReportField Name="Mem_ShowAttendees">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Mem_SMequipmentID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Mem_WeeklyFrequency">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="NoteActivity">
					</ReportField>
					<ReportField Name="NoteFiles">
					</ReportField>
					<ReportField Name="NoteID">
						<DataType>Object</DataType>
					</ReportField>
					<ReportField Name="NoteImages">
					</ReportField>
					<ReportField Name="NoteText">
					</ReportField>
					<ReportField Name="OriginalAppointmentID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="RefNbr">
					</ReportField>
					<ReportField Name="RouteDocumentID">
					</ReportField>
					<ReportField Name="RouteID">
					</ReportField>
					<ReportField Name="RouteID_description">
					</ReportField>
					<ReportField Name="RouteID_FSRoute_descr">
					</ReportField>
					<ReportField Name="RoutePosition">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="SalesPersonID">
					</ReportField>
					<ReportField Name="SalesPersonID_description">
					</ReportField>
					<ReportField Name="SalesPersonID_SalesPerson_descr">
					</ReportField>
					<ReportField Name="ScheduledDateTimeBegin">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeBegin_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeBegin_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeBeginUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeBeginUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeBeginUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeEnd">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeEnd_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeEnd_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeEndUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeEndUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduledDateTimeEndUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ScheduleID">
					</ReportField>
					<ReportField Name="Selected">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ServiceContractID">
					</ReportField>
					<ReportField Name="SOID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="SORefNbr">
					</ReportField>
					<ReportField Name="SrvOrdType">
					</ReportField>
					<ReportField Name="SrvOrdType_description">
					</ReportField>
					<ReportField Name="SrvOrdType_FSSrvOrdType_descr">
					</ReportField>
					<ReportField Name="Status">
					</ReportField>
					<ReportField Name="TimeLocked">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="TimeRegistered">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="TotalAttendees">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="tstamp">
					</ReportField>
					<ReportField Name="UnreachedCustomer">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ValidatedByDispatcher">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="VehicleID">
					</ReportField>
					<ReportField Name="VehicleID_description">
					</ReportField>
					<ReportField Name="VehicleID_FSVehicle_descr">
					</ReportField>
					<ReportField Name="WFStageID">
					</ReportField>
					<ReportField Name="WildCard_AssignedEmployeesCellPhoneList">
					</ReportField>
					<ReportField Name="WildCard_AssignedEmployeesList">
					</ReportField>
					<ReportField Name="WildCard_CustomerPrimaryContact">
					</ReportField>
					<ReportField Name="WildCard_CustomerPrimaryContactCell">
					</ReportField>
				</Fields>
				<FullName>PX.Objects.FS.FSAppointment</FullName>
			</ReportTable>
			<ReportTable Name="FSRouteDocument">
				<Fields>
					<ReportField Name="ActualEndTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualEndTime_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualEndTime_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualEndTimeUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualEndTimeUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualEndTimeUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualStartTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualStartTime_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualStartTime_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualStartTimeUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualStartTimeUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="ActualStartTimeUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="AdditionalDriverID">
					</ReportField>
					<ReportField Name="AdditionalDriverID_description">
					</ReportField>
					<ReportField Name="AdditionalDriverID_EPEmployeeFSRouteEmployee_acctName">
					</ReportField>
					<ReportField Name="AdditionalVehicleID1">
					</ReportField>
					<ReportField Name="AdditionalVehicleID1_description">
					</ReportField>
					<ReportField Name="AdditionalVehicleID1_FSVehicle_descr">
					</ReportField>
					<ReportField Name="AdditionalVehicleID2">
					</ReportField>
					<ReportField Name="AdditionalVehicleID2_description">
					</ReportField>
					<ReportField Name="AdditionalVehicleID2_FSVehicle_descr">
					</ReportField>
					<ReportField Name="AntiFreeze">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="BranchID">
					</ReportField>
					<ReportField Name="BranchID_Branch_acctName">
					</ReportField>
					<ReportField Name="BranchID_description">
					</ReportField>
					<ReportField Name="CreatedByID">
					</ReportField>
					<ReportField Name="CreatedByID_Creator_username">
					</ReportField>
					<ReportField Name="CreatedByID_description">
					</ReportField>
					<ReportField Name="CreatedByScreenID">
					</ReportField>
					<ReportField Name="CreatedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="DEF">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DriverID">
					</ReportField>
					<ReportField Name="DriverID_description">
					</ReportField>
					<ReportField Name="DriverID_EPEmployeeFSRouteEmployee_acctName">
					</ReportField>
					<ReportField Name="FuelQty">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="FuelType">
					</ReportField>
					<ReportField Name="GeneratedBySystem">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="LastModifiedByID">
					</ReportField>
					<ReportField Name="LastModifiedByID_description">
					</ReportField>
					<ReportField Name="LastModifiedByID_Modifier_username">
					</ReportField>
					<ReportField Name="LastModifiedByScreenID">
					</ReportField>
					<ReportField Name="LastModifiedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_ActualDuration">
					</ReportField>
					<ReportField Name="Mem_BusinessDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_BusinessDateTime_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_BusinessDateTime_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Miles">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="NoteActivity">
					</ReportField>
					<ReportField Name="NoteFiles">
					</ReportField>
					<ReportField Name="NoteID">
						<DataType>Object</DataType>
					</ReportField>
					<ReportField Name="NoteImages">
					</ReportField>
					<ReportField Name="NoteText">
					</ReportField>
					<ReportField Name="Oil">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Propane">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="RefNbr">
					</ReportField>
					<ReportField Name="RouteDocumentID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="RouteID">
					</ReportField>
					<ReportField Name="RouteID_description">
					</ReportField>
					<ReportField Name="RouteID_FSRoute_descr">
					</ReportField>
					<ReportField Name="RouteNumberingID">
					</ReportField>
					<ReportField Name="RouteStatsUpdated">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Selected">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Status">
					</ReportField>
					<ReportField Name="TimeBegin">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeBegin_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeBegin_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeBeginUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeBeginUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeBeginUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeEnd">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeEnd_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeEnd_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeEndUTC">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeEndUTC_Date">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TimeEndUTC_Time">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="TotalDistance">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="TotalDistanceFriendly">
					</ReportField>
					<ReportField Name="TotalDuration">
					</ReportField>
					<ReportField Name="TotalNumAppointments">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="TotalServices">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="TotalServicesDuration">
					</ReportField>
					<ReportField Name="TotalTravelTime">
					</ReportField>
					<ReportField Name="TripNbr">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="tstamp">
					</ReportField>
					<ReportField Name="VehicleID">
					</ReportField>
					<ReportField Name="VehicleID_description">
					</ReportField>
					<ReportField Name="VehicleID_FSVehicle_descr">
					</ReportField>
					<ReportField Name="Weight">
						<DataType>Int32</DataType>
					</ReportField>
				</Fields>
				<FullName>PX.Objects.FS.FSRouteDocument</FullName>
			</ReportTable>
			<ReportTable Name="Customer">
				<Fields>
					<ReportField Name="AcctCD">
					</ReportField>
					<ReportField Name="AcctName">
					</ReportField>
					<ReportField Name="AcctReferenceNbr">
					</ReportField>
					<ReportField Name="AllowOverrideCury">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="AllowOverrideRate">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="AutoApplyPayments">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="BAccountID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="BaseBillContactID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="BillingCycleID">
					</ReportField>
					<ReportField Name="BillingCycleID_description">
					</ReportField>
					<ReportField Name="BillingCycleID_FSBillingCycle_descr">
					</ReportField>
					<ReportField Name="CasesCount">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="CCProcessingID">
					</ReportField>
					<ReportField Name="ClassID">
					</ReportField>
					<ReportField Name="COGSAcctID">
					</ReportField>
					<ReportField Name="COGSAcctID_Account_description">
					</ReportField>
					<ReportField Name="COGSAcctID_description">
					</ReportField>
					<ReportField Name="COGSSubID">
					</ReportField>
					<ReportField Name="COGSSubID_description">
					</ReportField>
					<ReportField Name="COGSSubID_Sub_description">
					</ReportField>
					<ReportField Name="ConsolidateStatements">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ConsolidateToParent">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ConsolidatingBAccountID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Count">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="CreatedByID">
					</ReportField>
					<ReportField Name="CreatedByID_Creator_username">
					</ReportField>
					<ReportField Name="CreatedByID_description">
					</ReportField>
					<ReportField Name="CreatedByScreenID">
					</ReportField>
					<ReportField Name="CreatedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="CreditDaysPastDue">
						<DataType>Int16</DataType>
					</ReportField>
					<ReportField Name="CreditLimit">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="CreditRule">
					</ReportField>
					<ReportField Name="CuryID">
					</ReportField>
					<ReportField Name="CuryRateTypeID">
					</ReportField>
					<ReportField Name="CustomerClassID">
					</ReportField>
					<ReportField Name="CustomerClassID_CustomerClass_descr">
					</ReportField>
					<ReportField Name="CustomerClassID_description">
					</ReportField>
					<ReportField Name="DefAddressID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DefAddressID_Address_displayName">
					</ReportField>
					<ReportField Name="DefAddressID_description">
					</ReportField>
					<ReportField Name="DefBillAddressID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DefBillContactID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DefContactID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DefLocationID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DefLocationID_description">
					</ReportField>
					<ReportField Name="DefLocationID_Location_locationCD">
					</ReportField>
					<ReportField Name="DefPaymentMethodID">
					</ReportField>
					<ReportField Name="DefPaymentMethodID_description">
					</ReportField>
					<ReportField Name="DefPaymentMethodID_PaymentMethod_descr">
					</ReportField>
					<ReportField Name="DefPMInstanceID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DefSOAddressID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="DiscTakenAcctID">
					</ReportField>
					<ReportField Name="DiscTakenAcctID_Account_description">
					</ReportField>
					<ReportField Name="DiscTakenAcctID_description">
					</ReportField>
					<ReportField Name="DiscTakenSubID">
					</ReportField>
					<ReportField Name="DiscTakenSubID_description">
					</ReportField>
					<ReportField Name="DiscTakenSubID_Sub_description">
					</ReportField>
					<ReportField Name="EntityType">
					</ReportField>
					<ReportField Name="FinChargeApply">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="GroupMask">
						<DataType>Object</DataType>
					</ReportField>
					<ReportField Name="ID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="Included">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="IsBillContSameAsMain">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="IsBillSameAsMain">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="IsCustomerOrCombined">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="LanguageID">
					</ReportField>
					<ReportField Name="LastActivity">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="LastModifiedByID">
					</ReportField>
					<ReportField Name="LastModifiedByID_description">
					</ReportField>
					<ReportField Name="LastModifiedByID_Modifier_username">
					</ReportField>
					<ReportField Name="LastModifiedByScreenID">
					</ReportField>
					<ReportField Name="LastModifiedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="MailDunningLetters">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="MailInvoices">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="NoteActivity">
					</ReportField>
					<ReportField Name="NoteFiles">
					</ReportField>
					<ReportField Name="NoteID">
						<DataType>Object</DataType>
					</ReportField>
					<ReportField Name="NoteImages">
					</ReportField>
					<ReportField Name="NoteText">
					</ReportField>
					<ReportField Name="OwnerID">
					</ReportField>
					<ReportField Name="OwnerID_description">
					</ReportField>
					<ReportField Name="OwnerID_EPEmployee_acctName">
					</ReportField>
					<ReportField Name="ParentBAccountID">
					</ReportField>
					<ReportField Name="ParentBAccountID_BAccountR_acctName">
					</ReportField>
					<ReportField Name="ParentBAccountID_description">
					</ReportField>
					<ReportField Name="PayToParent">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="PrepaymentAcctID">
					</ReportField>
					<ReportField Name="PrepaymentAcctID_Account_description">
					</ReportField>
					<ReportField Name="PrepaymentAcctID_description">
					</ReportField>
					<ReportField Name="PrepaymentSubID">
					</ReportField>
					<ReportField Name="PrepaymentSubID_description">
					</ReportField>
					<ReportField Name="PrepaymentSubID_Sub_description">
					</ReportField>
					<ReportField Name="PreviewHtml">
					</ReportField>
					<ReportField Name="PrintCuryStatements">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="PrintDunningLetters">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="PrintInvoices">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="PrintStatements">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Secured">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Selected">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="SendAppNotification">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="SendInvoicesTo">
					</ReportField>
					<ReportField Name="SendStatementByEmail">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="SmallBalanceAllow">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="SmallBalanceLimit">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="StatementCustomerID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="StatementCycleId">
					</ReportField>
					<ReportField Name="StatementLastDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="StatementType">
					</ReportField>
					<ReportField Name="Status">
					</ReportField>
					<ReportField Name="TaxRegistrationID">
					</ReportField>
					<ReportField Name="TaxZoneID">
					</ReportField>
					<ReportField Name="TaxZoneID_description">
					</ReportField>
					<ReportField Name="TaxZoneID_TaxZone_descr">
					</ReportField>
					<ReportField Name="TermsID">
					</ReportField>
					<ReportField Name="TermsID_description">
					</ReportField>
					<ReportField Name="TermsID_Terms_descr">
					</ReportField>
					<ReportField Name="tstamp">
					</ReportField>
					<ReportField Name="Type">
					</ReportField>
					<ReportField Name="ViewInCrm">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="WorkgroupID">
					</ReportField>
					<ReportField Name="WorkgroupID_description">
					</ReportField>
					<ReportField Name="WorkgroupID_EPCompanyTree_description">
					</ReportField>
				</Fields>
				<FullName>PX.Objects.AR.Customer</FullName>
			</ReportTable>
			<ReportTable Name="FSAppointmentInventoryItem">
				<Fields>
					<ReportField Name="AppointmentID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="AppointmentInventoryItemID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="CreatedByID">
					</ReportField>
					<ReportField Name="CreatedByID_Creator_username">
					</ReportField>
					<ReportField Name="CreatedByID_description">
					</ReportField>
					<ReportField Name="CreatedByScreenID">
					</ReportField>
					<ReportField Name="CreatedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="InventoryID">
					</ReportField>
					<ReportField Name="InventoryID_description">
					</ReportField>
					<ReportField Name="InventoryID_InventoryItem_descr">
					</ReportField>
					<ReportField Name="LastModifiedByID">
					</ReportField>
					<ReportField Name="LastModifiedByID_description">
					</ReportField>
					<ReportField Name="LastModifiedByID_Modifier_username">
					</ReportField>
					<ReportField Name="LastModifiedByScreenID">
					</ReportField>
					<ReportField Name="LastModifiedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="Mem_BatchNbr">
					</ReportField>
					<ReportField Name="Mem_ServiceType">
					</ReportField>
					<ReportField Name="NoteActivity">
					</ReportField>
					<ReportField Name="NoteFiles">
					</ReportField>
					<ReportField Name="NoteID">
						<DataType>Object</DataType>
					</ReportField>
					<ReportField Name="NoteImages">
					</ReportField>
					<ReportField Name="NoteText">
					</ReportField>
					<ReportField Name="PostID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="PriceCode">
					</ReportField>
					<ReportField Name="PriceType">
					</ReportField>
					<ReportField Name="ProjectID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="ProjectTaskID">
					</ReportField>
					<ReportField Name="ProjectTaskID_description">
					</ReportField>
					<ReportField Name="ProjectTaskID_PMTask_description">
					</ReportField>
					<ReportField Name="Qty">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="Selected">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ServiceID">
					</ReportField>
					<ReportField Name="ServiceID_description">
					</ReportField>
					<ReportField Name="ServiceID_InventoryItem_descr">
					</ReportField>
					<ReportField Name="SiteID">
					</ReportField>
					<ReportField Name="SiteID_description">
					</ReportField>
					<ReportField Name="SiteID_INSite_descr">
					</ReportField>
					<ReportField Name="SODetID">
					</ReportField>
					<ReportField Name="SODetID_description">
					</ReportField>
					<ReportField Name="SODetID_FSSODet_serviceID">
					</ReportField>
					<ReportField Name="SubItemID">
					</ReportField>
					<ReportField Name="TranAmt">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="TranDesc">
					</ReportField>
					<ReportField Name="tstamp">
					</ReportField>
					<ReportField Name="UnitPrice">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="UOM">
					</ReportField>
				</Fields>
				<FullName>PX.Objects.FS.FSAppointmentInventoryItem</FullName>
			</ReportTable>
			<ReportTable Name="InventoryItem">
				<Fields>
					<ReportField Name="ABCCodeID">
					</ReportField>
					<ReportField Name="ABCCodeID_description">
					</ReportField>
					<ReportField Name="ABCCodeID_INABCCode_descr">
					</ReportField>
					<ReportField Name="ABCCodeIsFixed">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ActionType">
					</ReportField>
					<ReportField Name="AutoShowNote">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="BaseItemVolume">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="BaseItemWeight">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="BasePrice">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="BasePriceDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="BaseUnit">
					</ReportField>
					<ReportField Name="BaseVolume">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="BaseWeight">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="BillingRule">
					</ReportField>
					<ReportField Name="Body">
					</ReportField>
					<ReportField Name="ClassID">
					</ReportField>
					<ReportField Name="COGSAcctID">
					</ReportField>
					<ReportField Name="COGSAcctID_Account_description">
					</ReportField>
					<ReportField Name="COGSAcctID_description">
					</ReportField>
					<ReportField Name="COGSSubID">
					</ReportField>
					<ReportField Name="COGSSubID_description">
					</ReportField>
					<ReportField Name="COGSSubID_Sub_description">
					</ReportField>
					<ReportField Name="Commisionable">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="CompletePOLine">
					</ReportField>
					<ReportField Name="CreatedByID">
					</ReportField>
					<ReportField Name="CreatedByID_Creator_username">
					</ReportField>
					<ReportField Name="CreatedByID_description">
					</ReportField>
					<ReportField Name="CreatedByScreenID">
					</ReportField>
					<ReportField Name="CreatedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="CycleID">
					</ReportField>
					<ReportField Name="CycleID_description">
					</ReportField>
					<ReportField Name="CycleID_INPICycle_descr">
					</ReportField>
					<ReportField Name="DefaultSubItemID">
					</ReportField>
					<ReportField Name="DefaultSubItemOnEntry">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="DefaultTerm">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="DefaultTermUOM">
					</ReportField>
					<ReportField Name="DeferralAcctID">
					</ReportField>
					<ReportField Name="DeferralAcctID_Account_description">
					</ReportField>
					<ReportField Name="DeferralAcctID_description">
					</ReportField>
					<ReportField Name="DeferralSubID">
					</ReportField>
					<ReportField Name="DeferralSubID_description">
					</ReportField>
					<ReportField Name="DeferralSubID_Sub_description">
					</ReportField>
					<ReportField Name="DeferredCode">
					</ReportField>
					<ReportField Name="Descr">
					</ReportField>
					<ReportField Name="DfltReceiptLocationID">
					</ReportField>
					<ReportField Name="DfltReceiptLocationID_description">
					</ReportField>
					<ReportField Name="DfltReceiptLocationID_INLocation_descr">
					</ReportField>
					<ReportField Name="DfltShipLocationID">
					</ReportField>
					<ReportField Name="DfltShipLocationID_description">
					</ReportField>
					<ReportField Name="DfltShipLocationID_INLocation_descr">
					</ReportField>
					<ReportField Name="DfltSiteID">
					</ReportField>
					<ReportField Name="DfltSiteID_description">
					</ReportField>
					<ReportField Name="DfltSiteID_INSite_descr">
					</ReportField>
					<ReportField Name="DiscAcctID">
					</ReportField>
					<ReportField Name="DiscAcctID_Account_description">
					</ReportField>
					<ReportField Name="DiscAcctID_description">
					</ReportField>
					<ReportField Name="DiscSubID">
					</ReportField>
					<ReportField Name="DiscSubID_description">
					</ReportField>
					<ReportField Name="DiscSubID_Sub_description">
					</ReportField>
					<ReportField Name="EntityType">
					</ReportField>
					<ReportField Name="EQEnabled">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="EstimatedDuration">
					</ReportField>
					<ReportField Name="GroupMask">
						<DataType>Object</DataType>
					</ReportField>
					<ReportField Name="HasWarranty">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="ImageUrl">
					</ReportField>
					<ReportField Name="Included">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="InventoryCD">
					</ReportField>
					<ReportField Name="InventoryID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="InvtAcctID">
					</ReportField>
					<ReportField Name="InvtAcctID_Account_description">
					</ReportField>
					<ReportField Name="InvtAcctID_description">
					</ReportField>
					<ReportField Name="InvtSubID">
					</ReportField>
					<ReportField Name="InvtSubID_description">
					</ReportField>
					<ReportField Name="InvtSubID_Sub_description">
					</ReportField>
					<ReportField Name="IsRUTROTDeductible">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="IsSplitted">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ItemClassID">
					</ReportField>
					<ReportField Name="ItemClassID_description">
					</ReportField>
					<ReportField Name="ItemClassID_INItemClass_descr">
					</ReportField>
					<ReportField Name="ItemStatus">
					</ReportField>
					<ReportField Name="ItemType">
					</ReportField>
					<ReportField Name="KitItem">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="LastBasePrice">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="LastModifiedByID">
					</ReportField>
					<ReportField Name="LastModifiedByID_description">
					</ReportField>
					<ReportField Name="LastModifiedByID_Modifier_username">
					</ReportField>
					<ReportField Name="LastModifiedByScreenID">
					</ReportField>
					<ReportField Name="LastModifiedDateTime">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="LastSiteID">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="LastStdCost">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="LCVarianceAcctID">
					</ReportField>
					<ReportField Name="LCVarianceAcctID_Account_description">
					</ReportField>
					<ReportField Name="LCVarianceAcctID_description">
					</ReportField>
					<ReportField Name="LCVarianceSubID">
					</ReportField>
					<ReportField Name="LCVarianceSubID_description">
					</ReportField>
					<ReportField Name="LCVarianceSubID_Sub_description">
					</ReportField>
					<ReportField Name="LotSerClassID">
					</ReportField>
					<ReportField Name="LotSerNumberResult">
					</ReportField>
					<ReportField Name="LotSerNumShared">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="LotSerNumSharedVal">
					</ReportField>
					<ReportField Name="LotSerNumVal">
					</ReportField>
					<ReportField Name="ManufacturerID">
					</ReportField>
					<ReportField Name="ManufacturerID_description">
					</ReportField>
					<ReportField Name="ManufacturerID_FSManufacturer_descr">
					</ReportField>
					<ReportField Name="ManufacturerModelID">
					</ReportField>
					<ReportField Name="MarkupPct">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="Mem_ShowComponent">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="MinGrossProfitPct">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="ModelType">
					</ReportField>
					<ReportField Name="MovementClassID">
					</ReportField>
					<ReportField Name="MovementClassID_description">
					</ReportField>
					<ReportField Name="MovementClassID_INMovementClass_descr">
					</ReportField>
					<ReportField Name="MovementClassIsFixed">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="NegQty">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="NonStockReceipt">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="NonStockShip">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="NoteActivity">
					</ReportField>
					<ReportField Name="NoteFiles">
					</ReportField>
					<ReportField Name="NoteID">
						<DataType>Object</DataType>
					</ReportField>
					<ReportField Name="NoteImages">
					</ReportField>
					<ReportField Name="NoteText">
					</ReportField>
					<ReportField Name="PackageOption">
					</ReportField>
					<ReportField Name="PackSeparately">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="PendingBasePrice">
						<DataType>Int32</DataType>
					</ReportField>
					<ReportField Name="PendingBasePriceDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="PendingStdCost">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="PendingStdCostDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="POAccrualAcctID">
					</ReportField>
					<ReportField Name="POAccrualAcctID_Account_description">
					</ReportField>
					<ReportField Name="POAccrualAcctID_description">
					</ReportField>
					<ReportField Name="POAccrualSubID">
					</ReportField>
					<ReportField Name="POAccrualSubID_description">
					</ReportField>
					<ReportField Name="POAccrualSubID_Sub_description">
					</ReportField>
					<ReportField Name="PostClassID">
					</ReportField>
					<ReportField Name="PPVAcctID">
					</ReportField>
					<ReportField Name="PPVAcctID_Account_description">
					</ReportField>
					<ReportField Name="PPVAcctID_description">
					</ReportField>
					<ReportField Name="PPVSubID">
					</ReportField>
					<ReportField Name="PPVSubID_description">
					</ReportField>
					<ReportField Name="PPVSubID_Sub_description">
					</ReportField>
					<ReportField Name="PreferredVendorID">
					</ReportField>
					<ReportField Name="PreferredVendorID_BAccountR_acctName">
					</ReportField>
					<ReportField Name="PreferredVendorID_description">
					</ReportField>
					<ReportField Name="PreferredVendorID_Vendor_acctName">
					</ReportField>
					<ReportField Name="PreferredVendorLocationID">
					</ReportField>
					<ReportField Name="PreferredVendorLocationID_description">
					</ReportField>
					<ReportField Name="PreferredVendorLocationID_Location_descr">
					</ReportField>
					<ReportField Name="PriceClassID">
					</ReportField>
					<ReportField Name="PriceClassID_description">
					</ReportField>
					<ReportField Name="PriceClassID_INPriceClass_description">
					</ReportField>
					<ReportField Name="PriceManagerID">
					</ReportField>
					<ReportField Name="PriceManagerID_description">
					</ReportField>
					<ReportField Name="PriceManagerID_EPEmployee_acctName">
					</ReportField>
					<ReportField Name="PriceWorkgroupID">
					</ReportField>
					<ReportField Name="ProductManagerID">
					</ReportField>
					<ReportField Name="ProductManagerID_description">
					</ReportField>
					<ReportField Name="ProductManagerID_EPEmployee_acctName">
					</ReportField>
					<ReportField Name="ProductWorkgroupID">
					</ReportField>
					<ReportField Name="PurchaseUnit">
					</ReportField>
					<ReportField Name="ReasonCodeSubID">
					</ReportField>
					<ReportField Name="ReasonCodeSubID_description">
					</ReportField>
					<ReportField Name="ReasonCodeSubID_Sub_description">
					</ReportField>
					<ReportField Name="RecPrice">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="RUTROTItemType">
					</ReportField>
					<ReportField Name="RUTROTType">
					</ReportField>
					<ReportField Name="RUTROTWorkType">
					</ReportField>
					<ReportField Name="SalesAcctID">
					</ReportField>
					<ReportField Name="SalesAcctID_Account_description">
					</ReportField>
					<ReportField Name="SalesAcctID_description">
					</ReportField>
					<ReportField Name="SalesSubID">
					</ReportField>
					<ReportField Name="SalesSubID_description">
					</ReportField>
					<ReportField Name="SalesSubID_Sub_description">
					</ReportField>
					<ReportField Name="SalesUnit">
					</ReportField>
					<ReportField Name="SDEnabled">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Secured">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="Selected">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ServiceClassID">
					</ReportField>
					<ReportField Name="ServiceClassID_description">
					</ReportField>
					<ReportField Name="ServiceClassID_INItemClass_descr">
					</ReportField>
					<ReportField Name="StdCost">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="StdCostDate">
						<DataType>DateTime</DataType>
					</ReportField>
					<ReportField Name="StdCstRevAcctID">
					</ReportField>
					<ReportField Name="StdCstRevAcctID_Account_description">
					</ReportField>
					<ReportField Name="StdCstRevAcctID_description">
					</ReportField>
					<ReportField Name="StdCstRevSubID">
					</ReportField>
					<ReportField Name="StdCstRevSubID_description">
					</ReportField>
					<ReportField Name="StdCstRevSubID_Sub_description">
					</ReportField>
					<ReportField Name="StdCstVarAcctID">
					</ReportField>
					<ReportField Name="StdCstVarAcctID_Account_description">
					</ReportField>
					<ReportField Name="StdCstVarAcctID_description">
					</ReportField>
					<ReportField Name="StdCstVarSubID">
					</ReportField>
					<ReportField Name="StdCstVarSubID_description">
					</ReportField>
					<ReportField Name="StdCstVarSubID_Sub_description">
					</ReportField>
					<ReportField Name="StkItem">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="TaxCategoryID">
					</ReportField>
					<ReportField Name="TaxCategoryID_description">
					</ReportField>
					<ReportField Name="TaxCategoryID_TaxCategory_descr">
					</ReportField>
					<ReportField Name="TotalPercentage">
						<DataType>Decimal</DataType>
					</ReportField>
					<ReportField Name="tstamp">
					</ReportField>
					<ReportField Name="UseParentSubID">
						<DataType>Boolean</DataType>
					</ReportField>
					<ReportField Name="ValMethod">
					</ReportField>
					<ReportField Name="VolumeUOM">
					</ReportField>
					<ReportField Name="WeightUOM">
					</ReportField>
				</Fields>
				<FullName>PX.Objects.IN.InventoryItem</FullName>
			</ReportTable>
		</Tables>
		<ViewerFields>
			<ViewerField Name="FSRouteDocument.Date">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.RouteID">
			</ViewerField>
			<ViewerField Name="FSAppointment.Status">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.Selected">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.RefNbr">
			</ViewerField>
			<ViewerField Name="FSAppointment.RefNbr">
			</ViewerField>
			<ViewerField Name="InventoryItem.ActionType">
			</ViewerField>
			<ViewerField Name="FSAppointmentInventoryItem.Qty">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.RouteID_description">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.ActualStartTime">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.ActualEndTime">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.Status">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.TripNbr">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.VehicleID">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.VehicleID_description">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.DriverID">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.DriverID_description">
			</ViewerField>
			<ViewerField Name="FSRouteDocument.TotalDistanceFriendly">
			</ViewerField>
			<ViewerField Name="FSAppointment.LineTotal">
			</ViewerField>
		</ViewerFields>
		<Width>29.3418cm</Width>
		<Sections>
			<PageHeader Name="pageHeaderSection1">
				<ExcelMargin>
					<bottom>1</bottom>
				</ExcelMargin>
				<Height>1.48148cm</Height>
				<Variables>
					<ReportVariable>
						<Name>num_app</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>price</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>p_qty</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>d_qty</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>group_num_app</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>group_price</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>group_p_qty</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>group_d_qty</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>total_num_app</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>total_price</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>total_p_qty</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>total_d_qty</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>group_distance</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>total_distance</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>hours</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>group_hours</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>total_hours</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>num_routes</Name>
					</ReportVariable>
					<ReportVariable>
						<Name>total_num_routes</Name>
					</ReportVariable>
				</Variables>
				<Items>
					<TextBox Name="textBox1">
						<Location>576px, 4px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$group_num_app', 0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox11">
						<Location>4px, 0px</Location>
						<Size>244px, 16px</Size>
						<StyleName>Report Name</StyleName>
						<Value>Routes Summary</Value>
					</TextBox>
					<TextBox Name="textBox12">
						<Excel>
							<column>2</column>
							<row>2</row>
						</Excel>
						<Location>80px, 20px</Location>
						<Size>168px, 14px</Size>
						<StyleName>Report Params</StyleName>
						<Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
					</TextBox>
					<TextBox Name="textBox14">
						<Excel>
							<row>2</row>
						</Excel>
						<Location>4px, 20px</Location>
						<Size>76px, 14px</Size>
						<StyleName>Report Params</StyleName>
						<Value>Company:</Value>
					</TextBox>
					<TextBox Name="textBox15">
						<Excel>
							<column>5</column>
							<row>2</row>
						</Excel>
						<Location>960px, 20px</Location>
						<Size>36px, 14px</Size>
						<StyleName>Report Params</StyleName>
						<Value>Date:</Value>
					</TextBox>
					<TextBox Name="textBox16">
						<Excel>
							<row>3</row>
						</Excel>
						<Location>4px, 36px</Location>
						<Size>76px, 14px</Size>
						<StyleName>Report Params</StyleName>
						<Value>User:</Value>
					</TextBox>
					<TextBox Name="textBox17">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>960px, 36px</Location>
						<Size>36px, 14px</Size>
						<StyleName>Report Params</StyleName>
						<Value>Page:</Value>
					</TextBox>
					<TextBox Name="textBox18">
						<Excel>
							<column>2</column>
							<row>3</row>
						</Excel>
						<Location>80px, 36px</Location>
						<Size>168px, 14px</Size>
						<StyleName>Report Params</StyleName>
						<Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
					</TextBox>
					<TextBox Name="textBox19">
						<Excel>
							<column>6</column>
							<row>2</row>
						</Excel>
						<Format>g</Format>
						<Location>1000px, 20px</Location>
						<Size>100px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Report Params</StyleName>
						<Value>=Now()</Value>
					</TextBox>
					<TextBox Name="textBox2">
						<Location>408px, 20px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$price', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox3">
						<Location>576px, 20px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$group_price', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox32">
						<Location>408px, 4px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$num_app', 0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox34">
						<Location>408px, 36px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$p_qty', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox44">
						<Excel>
							<column>6</column>
						</Excel>
						<Location>1016px, 36px</Location>
						<Size>84px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Report Params</StyleName>
						<Value>=[PageOf]</Value>
					</TextBox>
					<TextBox Name="textBox5">
						<Location>576px, 36px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$group_p_qty', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox6">
						<Location>576px, 52px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$group_d_qty', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox63">
						<Location>408px, 52px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$d_qty', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox72">
						<Location>744px, 4px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$total_num_app', 0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox73">
						<Location>744px, 20px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$total_price', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox74">
						<Location>744px, 36px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$total_p_qty', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox75">
						<Location>744px, 52px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$total_d_qty', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox77">
						<Location>408px, 88px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$hours', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox78">
						<Location>576px, 72px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$group_distance', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox79">
						<Location>576px, 88px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$group_hours', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox80">
						<Location>744px, 72px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$total_distance', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox81">
						<Location>744px, 88px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$total_hours', 0.0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox95">
						<Location>408px, 104px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$num_routes', 0)</Value>
						<Visible>False</Visible>
					</TextBox>
					<TextBox Name="textBox99">
						<Location>576px, 104px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$total_num_routes', 0)</Value>
						<Visible>False</Visible>
					</TextBox>
				</Items>
			</PageHeader>
			<PageFooter Name="pageFooterSection1">
				<Height>0.21164cm</Height>
				<Visible>False</Visible>
			</PageFooter>
			<Detail Name="Pickup/Delivey Items">
				<Height>0.5291cm</Height>
				<Visible>False</Visible>
				<Items>
					<TextBox Name="textBox64">
						<Location>0px, 0px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$p_qty', IIf([InventoryItem.ActionType] = 'P', $p_qty + [FSAppointmentInventoryItem.Qty], $p_qty))#010;#010;</Value>
					</TextBox>
					<TextBox Name="textBox66">
						<Location>172px, 0px</Location>
						<Size>168px, 16px</Size>
						<Value>=Assign('$d_qty', IIf([InventoryItem.ActionType] = 'D', $d_qty + [FSAppointmentInventoryItem.Qty], $d_qty))#010;#010;</Value>
					</TextBox>
				</Items>
			</Detail>
			<PageHeader Name="pageHeaderSection2">
				<Height>0.5291cm</Height>
				<StyleName>ColumnsHeaderSection</StyleName>
				<VisibleExpr>=[@Format] = 'D'</VisibleExpr>
				<Items>
					<TextBox Name="textBox13">
						<Excel>
							<column>4</column>
						</Excel>
						<Location>370px, 4px</Location>
						<Size>50px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value># of App</Value>
					</TextBox>
					<TextBox Name="textBox22">
						<Excel>
							<column>2</column>
						</Excel>
						<Location>75px, 4px</Location>
						<Size>65px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value>Date</Value>
					</TextBox>
					<TextBox Name="textBox23">
						<Excel>
							<column>4</column>
						</Excel>
						<Location>425px, 4px</Location>
						<Size>100px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value>Driver ID</Value>
					</TextBox>
					<TextBox Name="textBox24">
						<Excel>
							<column>6</column>
						</Excel>
						<Location>1020px, 4px</Location>
						<Size>80px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Price</Value>
					</TextBox>
					<TextBox Name="textBox27">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>635px, 4px</Location>
						<Size>50px, 14px</Size>
						<Style>
							<TextAlign>Center</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Hours</Value>
					</TextBox>
					<TextBox Name="textBox30">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>530px, 4px</Location>
						<Size>100px, 14px</Size>
						<Style>
							<TextAlign>Left</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Vehicle ID</Value>
					</TextBox>
					<TextBox Name="textBox31">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>690px, 4px</Location>
						<Size>120px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Approx. Distance</Value>
					</TextBox>
					<TextBox Name="textBox36">
						<Location>145px, 4px</Location>
						<Size>65px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value>Route Nbr.</Value>
					</TextBox>
					<TextBox Name="textBox37">
						<Excel>
							<column>2</column>
						</Excel>
						<Location>215px, 4px</Location>
						<Size>65px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value>Trip Nbr.</Value>
					</TextBox>
					<TextBox Name="textBox39">
						<Excel>
							<column>2</column>
						</Excel>
						<Location>285px, 4px</Location>
						<Size>80px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value>Route Status</Value>
					</TextBox>
					<TextBox Name="textBox41">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>812px, 4px</Location>
						<Size>100px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Picked up Qty</Value>
					</TextBox>
					<TextBox Name="textBox42">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>915px, 4px</Location>
						<Size>100px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Delivered Qty</Value>
					</TextBox>
					<TextBox Name="textBox8">
						<Location>4px, 4px</Location>
						<Size>65px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value>Route ID</Value>
					</TextBox>
				</Items>
			</PageHeader>
			<PageHeader Name="pageHeaderSection3">
				<Height>0.5291cm</Height>
				<StyleName>ColumnsHeaderSection</StyleName>
				<VisibleExpr>=[@Format] = 'S'</VisibleExpr>
				<Items>
					<TextBox Name="textBox108">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>472px, 4px</Location>
						<Size>100px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Delivered Qty</Value>
					</TextBox>
					<TextBox Name="textBox109">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>368px, 4px</Location>
						<Size>100px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Picked up Qty</Value>
					</TextBox>
					<TextBox Name="textBox110">
						<Location>72px, 4px</Location>
						<Size>65px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value># of Routes</Value>
					</TextBox>
					<TextBox Name="textBox111">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>244px, 4px</Location>
						<Size>120px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Approx. Distance</Value>
					</TextBox>
					<TextBox Name="textBox112">
						<Excel>
							<column>5</column>
						</Excel>
						<Location>192px, 4px</Location>
						<Size>50px, 14px</Size>
						<Style>
							<TextAlign>Center</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Hours</Value>
					</TextBox>
					<TextBox Name="textBox113">
						<Excel>
							<column>6</column>
						</Excel>
						<Location>576px, 4px</Location>
						<Size>80px, 14px</Size>
						<Style>
							<TextAlign>Right</TextAlign>
						</Style>
						<StyleName>Heading 1</StyleName>
						<Value>Price</Value>
					</TextBox>
					<TextBox Name="textBox114">
						<Excel>
							<column>4</column>
						</Excel>
						<Location>140px, 4px</Location>
						<Size>50px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value># of App</Value>
					</TextBox>
					<TextBox Name="textBox84">
						<Location>4px, 4px</Location>
						<Size>65px, 14px</Size>
						<StyleName>Heading 1</StyleName>
						<Value>Route ID</Value>
					</TextBox>
				</Items>
			</PageHeader>
		</Sections>
		<Items />
		<Groups>
			<Group Name="Group1">
				<Grouping>
					<GroupExp>
						<DataField>FSRouteDocument.Selected</DataField>
					</GroupExp>
				</Grouping>
				<Headers>
					<Header Name="groupHeaderSection6">
						<Expanded>False</Expanded>
						<GridSize>8px, 8px</GridSize>
						<Height>0.21164cm</Height>
						<Visible>False</Visible>
					</Header>
				</Headers>
				<Footers>
					<Footer Name="groupFooterSection1">
						<ExcelMargin>
							<bottom>1</bottom>
						</ExcelMargin>
						<Height>0.5291cm</Height>
						<StyleName>Box</StyleName>
						<Visible>False</Visible>
						<VisibleExpr>=[@Format] = 'S'</VisibleExpr>
						<Items>
							<TextBox Name="textBox100">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>72px, 4px</Location>
								<Size>65px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_num_routes</Value>
							</TextBox>
							<TextBox Name="textBox68">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>472px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_d_qty</Value>
							</TextBox>
							<TextBox Name="textBox69">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>368px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_p_qty</Value>
							</TextBox>
							<TextBox Name="textBox70">
								<Excel>
									<column>6</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>576px, 4px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_price</Value>
							</TextBox>
							<TextBox Name="textBox71">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>140px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_num_app</Value>
							</TextBox>
							<TextBox Name="textBox92">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>244px, 4px</Location>
								<Size>120px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_distance + ' mi'</Value>
							</TextBox>
							<TextBox Name="textBox93">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>192px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_hours</Value>
							</TextBox>
						</Items>
					</Footer>
					<Footer Name="groupFooterSection8">
						<Height>0.5291cm</Height>
						<StyleName>Box</StyleName>
						<VisibleExpr>=[@Format] = 'D'</VisibleExpr>
						<Items>
							<TextBox Name="textBox129">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>920px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_d_qty</Value>
							</TextBox>
							<TextBox Name="textBox130">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>816px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_p_qty</Value>
							</TextBox>
							<TextBox Name="textBox131">
								<Excel>
									<column>6</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>1024px, 4px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_price</Value>
							</TextBox>
							<TextBox Name="textBox132">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>588px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_num_app</Value>
							</TextBox>
							<TextBox Name="textBox133">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>692px, 4px</Location>
								<Size>120px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_distance + ' mi'</Value>
							</TextBox>
							<TextBox Name="textBox134">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>640px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_hours</Value>
							</TextBox>
							<TextBox Name="textBox135">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>520px, 4px</Location>
								<Size>65px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>=$total_num_routes</Value>
							</TextBox>
						</Items>
					</Footer>
				</Footers>
			</Group>
			<Group Name="group2">
				<Grouping>
					<GroupExp>
						<DataField>FSRouteDocument.RouteID</DataField>
					</GroupExp>
				</Grouping>
				<Headers>
					<Header Name="groupHeaderSection5">
						<Height>0.42328cm</Height>
						<StyleName>Heading 1</StyleName>
						<Visible>False</Visible>
						<Items>
							<TextBox Name="textBox25">
								<Location>0px, 0px</Location>
								<Size>100px, 16px</Size>
								<Value>=Assign('$group_num_app', 0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox26">
								<Location>100px, 0px</Location>
								<Size>100px, 16px</Size>
								<Value>=Assign('$group_price', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox28">
								<Location>200px, 0px</Location>
								<Size>100px, 16px</Size>
								<Value>=Assign('$group_p_qty', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox33">
								<Location>300px, 0px</Location>
								<Size>100px, 16px</Size>
								<Value>=Assign('$group_d_qty', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox82">
								<Location>400px, 0px</Location>
								<Size>100px, 16px</Size>
								<Value>=Assign('$group_distance', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox83">
								<Location>500px, 0px</Location>
								<Size>100px, 16px</Size>
								<Value>=Assign('$group_hours', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox98">
								<Location>600px, 0px</Location>
								<Size>100px, 16px</Size>
								<Value>=Assign('$num_routes', 0)</Value>
								<Visible>False</Visible>
							</TextBox>
						</Items>
					</Header>
				</Headers>
				<Footers>
					<Footer Name="groupFooterSection4">
						<Height>0.5291cm</Height>
						<StyleName>GroupHighlight</StyleName>
						<Visible>False</Visible>
						<Items>
							<TextBox Name="textBox38">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>915px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_d_qty</Value>
							</TextBox>
							<TextBox Name="textBox40">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>812px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_p_qty</Value>
							</TextBox>
							<TextBox Name="textBox43">
								<Excel>
									<column>6</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>1020px, 4px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_price</Value>
							</TextBox>
							<TextBox Name="textBox45">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>370px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_num_app</Value>
							</TextBox>
							<TextBox Name="textBox90">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>690px, 4px</Location>
								<Size>120px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_distance + ' mi'</Value>
							</TextBox>
							<TextBox Name="textBox91">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>635px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_hours</Value>
							</TextBox>
							<TextBox Name="textBox96">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>145px, 4px</Location>
								<Size>65px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$num_routes</Value>
							</TextBox>
						</Items>
					</Footer>
					<Footer Name="groupFooterSection2">
						<Height>0.42328cm</Height>
						<VisibleExpr>=[@Format] = 'S'</VisibleExpr>
						<Items>
							<TextBox Name="textBox122">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>472px, 0px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_d_qty</Value>
							</TextBox>
							<TextBox Name="textBox123">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>368px, 0px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_p_qty</Value>
							</TextBox>
							<TextBox Name="textBox124">
								<Excel>
									<column>6</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>576px, 0px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_price</Value>
							</TextBox>
							<TextBox Name="textBox125">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>140px, 0px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_num_app</Value>
							</TextBox>
							<TextBox Name="textBox126">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>244px, 0px</Location>
								<Size>120px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_distance + ' mi'</Value>
							</TextBox>
							<TextBox Name="textBox127">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>192px, 0px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_hours</Value>
							</TextBox>
							<TextBox Name="textBox128">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>72px, 0px</Location>
								<Size>65px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$num_routes</Value>
							</TextBox>
							<TextBox Name="textBox76">
								<Location>5px, 0px</Location>
								<Size>65px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.RouteID] + ' - ' + [FSRouteDocument.RouteID_description]</Value>
								<WrapText>False</WrapText>
							</TextBox>
						</Items>
					</Footer>
					<Footer Name="groupFooterSection6">
						<Height>1.16402cm</Height>
						<StyleName>GroupHighlight</StyleName>
						<VisibleExpr>=[@Format] = 'D'</VisibleExpr>
						<Items>
							<Line Name="line1">
								<Location>508px, 0px</Location>
								<Size>600px, 4px</Size>
							</Line>
							<TextBox Name="textBox101">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>920px, 24px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_d_qty</Value>
							</TextBox>
							<TextBox Name="textBox102">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>816px, 24px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_p_qty</Value>
							</TextBox>
							<TextBox Name="textBox103">
								<Excel>
									<column>6</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>1024px, 24px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_price</Value>
							</TextBox>
							<TextBox Name="textBox104">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>588px, 24px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_num_app</Value>
							</TextBox>
							<TextBox Name="textBox105">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>692px, 24px</Location>
								<Size>120px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_distance + ' mi'</Value>
							</TextBox>
							<TextBox Name="textBox106">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>640px, 24px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$group_hours</Value>
							</TextBox>
							<TextBox Name="textBox107">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>520px, 24px</Location>
								<Size>65px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$num_routes</Value>
							</TextBox>
							<TextBox Name="textBox115">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>920px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>Delivered Qty</Value>
							</TextBox>
							<TextBox Name="textBox116">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>816px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>Picked up Qty</Value>
							</TextBox>
							<TextBox Name="textBox117">
								<Location>520px, 4px</Location>
								<Size>65px, 14px</Size>
								<StyleName>Heading 1</StyleName>
								<Value># of Routes</Value>
							</TextBox>
							<TextBox Name="textBox118">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>692px, 4px</Location>
								<Size>120px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>Approx. Distance</Value>
							</TextBox>
							<TextBox Name="textBox119">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>640px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>Hours</Value>
							</TextBox>
							<TextBox Name="textBox120">
								<Excel>
									<column>6</column>
								</Excel>
								<Location>1024px, 4px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Heading 1</StyleName>
								<Value>Price</Value>
							</TextBox>
							<TextBox Name="textBox121">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>588px, 4px</Location>
								<Size>50px, 14px</Size>
								<StyleName>Heading 1</StyleName>
								<Value># of App</Value>
							</TextBox>
						</Items>
					</Footer>
				</Footers>
			</Group>
			<Group Name="group3">
				<Grouping>
					<GroupExp>
						<DataField>FSRouteDocument.RouteID</DataField>
					</GroupExp>
					<GroupExp>
						<DataField>FSRouteDocument.Date</DataField>
						<SortOrder>Descending</SortOrder>
					</GroupExp>
					<GroupExp>
						<DataField>FSRouteDocument.TimeBegin</DataField>
					</GroupExp>
					<GroupExp>
						<DataField>FSRouteDocument.RefNbr</DataField>
					</GroupExp>
				</Grouping>
				<Headers>
					<Header Name="groupHeaderSection1">
						<Height>0.42328cm</Height>
						<Visible>False</Visible>
						<Items>
							<TextBox Name="textBox35">
								<Location>0px, 0px</Location>
								<Size>168px, 16px</Size>
								<Value>=Assign('$num_app', 0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox4">
								<Location>168px, 0px</Location>
								<Size>168px, 16px</Size>
								<Value>=Assign('$price', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox62">
								<Location>336px, 0px</Location>
								<Size>168px, 16px</Size>
								<Value>=Assign('$p_qty', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox65">
								<Location>504px, 0px</Location>
								<Size>168px, 16px</Size>
								<Value>=Assign('$d_qty', 0.0)</Value>
								<Visible>False</Visible>
							</TextBox>
							<TextBox Name="textBox85">
								<Location>680px, 0px</Location>
								<Size>168px, 16px</Size>
								<Value>=Assign('$hours', Floor (( DateDiff('st',IsNull([FSRouteDocument.ActualStartTime],Now()),IsNull([FSRouteDocument.ActualEndTime],Now())) ) / 3600 ) + #010;(Floor (((( Floor ((( CInt (DateDiff('st',IsNull([FSRouteDocument.ActualStartTime],Now()),IsNull([FSRouteDocument.ActualEndTime],Now())))  ) / 60 ) % 60) ) * 100 )/60)) / 100))</Value>
								<Visible>False</Visible>
							</TextBox>
						</Items>
					</Header>
				</Headers>
				<Footers>
					<Footer Name="groupFooterSection3">
						<Height>0.42328cm</Height>
						<VisibleExpr>=[@Format] = 'D'</VisibleExpr>
						<Items>
							<TextBox Name="textBox49">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>370px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$num_app</Value>
							</TextBox>
							<TextBox Name="textBox50">
								<Excel>
									<column>6</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>1020px, 4px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$price</Value>
							</TextBox>
							<TextBox Name="textBox51">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>285px, 4px</Location>
								<Size>80px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.Status]</Value>
							</TextBox>
							<TextBox Name="textBox52">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>75px, 4px</Location>
								<Size>65px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.Date]</Value>
							</TextBox>
							<TextBox Name="textBox53">
								<Location>4px, 4px</Location>
								<Size>65px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.RouteID] + ' - ' + [FSRouteDocument.RouteID_description]</Value>
								<WrapText>False</WrapText>
							</TextBox>
							<TextBox Name="textBox54">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>145px, 4px</Location>
								<NavigateMethod>Server</NavigateMethod>
								<Size>65px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.RefNbr]</Value>
							</TextBox>
							<TextBox Name="textBox55">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>215px, 4px</Location>
								<Size>65px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.TripNbr]</Value>
							</TextBox>
							<TextBox Name="textBox56">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>530px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Left</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.VehicleID] + '-' + [FSRouteDocument.VehicleID_description]</Value>
								<WrapText>False</WrapText>
							</TextBox>
							<TextBox Name="textBox57">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>425px, 4px</Location>
								<Size>100px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=[FSRouteDocument.DriverID] + '-' + [FSRouteDocument.DriverID_description]</Value>
								<WrapText>False</WrapText>
							</TextBox>
							<TextBox Name="textBox58">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>635px, 4px</Location>
								<Size>50px, 14px</Size>
								<Style>
									<TextAlign>Center</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$hours</Value>
							</TextBox>
							<TextBox Name="textBox59">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>690px, 4px</Location>
								<Size>120px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=IIf([FSRouteDocument.TotalDistanceFriendly] = null, 'Statistics not calculated', [FSRouteDocument.TotalDistanceFriendly])</Value>
								<WrapText>False</WrapText>
							</TextBox>
							<TextBox Name="textBox60">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>812px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$p_qty</Value>
							</TextBox>
							<TextBox Name="textBox61">
								<Excel>
									<column>5</column>
								</Excel>
								<Format>=Report.GetFormat('FSAppointmentInventoryItem.Qty')</Format>
								<Location>920px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=$d_qty</Value>
							</TextBox>
						</Items>
					</Footer>
					<Footer Name="groupFooterSection7">
						<Height>1.0582cm</Height>
						<Visible>False</Visible>
						<Items>
							<TextBox Name="textBox10">
								<Excel>
									<column>6</column>
								</Excel>
								<Location>1020px, 4px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$group_price', $group_price + $price)</Value>
							</TextBox>
							<TextBox Name="textBox21">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>370px, 4px</Location>
								<Size>50px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$group_num_app', $group_num_app + $num_app)</Value>
							</TextBox>
							<TextBox Name="textBox46">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>915px, 20px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$total_d_qty', $total_d_qty + $d_qty)</Value>
							</TextBox>
							<TextBox Name="textBox47">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>812px, 20px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$total_p_qty', $total_p_qty + $p_qty)</Value>
							</TextBox>
							<TextBox Name="textBox48">
								<Excel>
									<column>6</column>
								</Excel>
								<Location>1020px, 20px</Location>
								<Size>80px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$total_price', $total_price + $price)</Value>
							</TextBox>
							<TextBox Name="textBox67">
								<Excel>
									<column>4</column>
								</Excel>
								<Location>370px, 20px</Location>
								<Size>50px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$total_num_app', $total_num_app + $num_app)</Value>
							</TextBox>
							<TextBox Name="textBox7">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>915px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$group_d_qty', $group_d_qty + $d_qty)</Value>
							</TextBox>
							<TextBox Name="textBox86">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>710px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Left</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$group_distance', $group_distance + CDbl(Replace([FSRouteDocument.TotalDistanceFriendly], ' mi', '')))</Value>
							</TextBox>
							<TextBox Name="textBox87">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>635px, 4px</Location>
								<Size>70px, 14px</Size>
								<Style>
									<TextAlign>Left</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$group_hours', $group_hours + $hours)</Value>
							</TextBox>
							<TextBox Name="textBox88">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>710px, 20px</Location>
								<Size>100px, 18px</Size>
								<Style>
									<TextAlign>Left</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$total_distance', $total_distance + CDbl(Replace([FSRouteDocument.TotalDistanceFriendly], ' mi', '')))</Value>
							</TextBox>
							<TextBox Name="textBox89">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>635px, 20px</Location>
								<Size>70px, 18px</Size>
								<Style>
									<TextAlign>Left</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$total_hours', $total_hours + $hours)</Value>
							</TextBox>
							<TextBox Name="textBox9">
								<Excel>
									<column>5</column>
								</Excel>
								<Location>812px, 4px</Location>
								<Size>100px, 14px</Size>
								<Style>
									<TextAlign>Right</TextAlign>
								</Style>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$group_p_qty', $group_p_qty + $p_qty)</Value>
							</TextBox>
							<TextBox Name="textBox94">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>145px, 4px</Location>
								<NavigateMethod>Server</NavigateMethod>
								<Size>65px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$num_routes', $num_routes + 1)</Value>
							</TextBox>
							<TextBox Name="textBox97">
								<Excel>
									<column>2</column>
								</Excel>
								<Location>145px, 20px</Location>
								<NavigateMethod>Server</NavigateMethod>
								<Size>65px, 14px</Size>
								<StyleName>Normal</StyleName>
								<Value>=Assign('$total_num_routes', $total_num_routes + 1)</Value>
							</TextBox>
						</Items>
					</Footer>
				</Footers>
			</Group>
			<Group Name="group4">
				<Grouping>
					<GroupExp>
						<DataField>FSAppointment.RefNbr</DataField>
					</GroupExp>
				</Grouping>
				<Headers>
					<Header Name="groupHeaderSection2">
						<Height>0.42328cm</Height>
						<Visible>False</Visible>
						<Items>
							<TextBox Name="textBox20">
								<Location>168px, 0px</Location>
								<Size>168px, 16px</Size>
								<Value>=Assign('$price', $price + [FSAppointment.LineTotal])</Value>
							</TextBox>
							<TextBox Name="textBox29">
								<Location>0px, 0px</Location>
								<Size>168px, 16px</Size>
								<Value>=Assign('$num_app', $num_app + 1)</Value>
							</TextBox>
						</Items>
					</Header>
				</Headers>
				<Footers>
					<Footer Name="groupFooterSection5">
						<Expanded>False</Expanded>
						<GridSize>8px, 8px</GridSize>
						<Height>0.21164cm</Height>
						<Visible>False</Visible>
					</Footer>
				</Footers>
			</Group>
		</Groups>
</Report>