<?xml version="1.0" encoding="utf-8"?>
<Report Name="FS642000.rpx">
	  <ExportFileName>=Format( 'Appointment{0} {1}',[FSAppointment.SrvOrdType],[FSAppointment.RefNbr])</ExportFileName>
	  <Filters>
		<FilterExp>
		  <Condition>Like</Condition>
		  <DataField>FSAppointment.SrvOrdType</DataField>
		  <Value>@SrvOrdType</Value>
		</FilterExp>
		<FilterExp>
		  <Condition>Like</Condition>
		  <DataField>FSAppointment.RefNbr</DataField>
		  <Operator>Or</Operator>
		  <Value>@RefNbr</Value>
		</FilterExp>
	  </Filters>
	  <Parameters>
		<ReportParameter>
		  <Name>SrvOrdType</Name>
		  <Nullable>True</Nullable>
		  <Prompt>Service Order Type</Prompt>
		  <Required>True</Required>
		  <ViewName>=Report.GetFieldSchema('FSSrvOrdType.SrvOrdType')</ViewName>
		</ReportParameter>
		<ReportParameter>
		  <Name>RefNbr</Name>
		  <Nullable>True</Nullable>
		  <Prompt>Appointment Number</Prompt>
		  <Required>True</Required>
		  <ViewName>=Report.GetFieldSchema('FSAppointment.RefNbr,SrvOrdType')</ViewName>
		</ReportParameter>
	  </Parameters>
	  <Relations>
		<ReportRelation>
		  <ChildName>FSServiceOrder</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>SOID</ChildField>
			  <ParentField>SOID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>FSAppointment</ParentName>
		</ReportRelation>
		<ReportRelation>
		  <ChildName>Branch</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>BranchID</ChildField>
			  <ParentField>BranchID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>FSServiceOrder</ParentName>
		</ReportRelation>
		<ReportRelation>
		  <ChildName>BAccount</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>BAccountID</ChildField>
			  <ParentField>BAccountID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>Branch</ParentName>
		</ReportRelation>
		<ReportRelation>
		  <ChildAlias>CompanyAddress</ChildAlias>
		  <ChildName>Address</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>AddressID</ChildField>
			  <ParentField>DefAddressID</ParentField>
			</RelationRow>
			<RelationRow>
			  <ChildField>BAccountID</ChildField>
			  <ParentField>BAccountID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>BAccount</ParentName>
		</ReportRelation>
		<ReportRelation>
		  <ChildAlias>CompanyContact</ChildAlias>
		  <ChildName>Contact</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>ContactID</ChildField>
			  <ParentField>DefContactID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>BAccount</ParentName>
		</ReportRelation>
		<ReportRelation>
		  <ChildName>FSSrvOrdType</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>SrvOrdType</ChildField>
			  <ParentField>SrvOrdType</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>FSAppointment</ParentName>
		</ReportRelation>
		<ReportRelation>
		  <ChildAlias>CustomerAcc</ChildAlias>
		  <ChildName>BAccount</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>BAccountID</ChildField>
			  <ParentField>CustomerID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>FSServiceOrder</ParentName>
		</ReportRelation>
		<ReportRelation>
		  <ChildName>Note</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>NoteID</ChildField>
			  <ParentField>NoteID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>FSAppointment</ParentName>
		</ReportRelation>
	  </Relations>
	  <SchemaUrl>http://localhost/Acumatica61/</SchemaUrl>
	  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
	  <Tables>
		<ReportTable Name="FSServiceOrder">
		  <Fields>
			<ReportField Name="AddressLine1"></ReportField>
			<ReportField Name="AddressLine2"></ReportField>
			<ReportField Name="AddressLine3"></ReportField>
			<ReportField Name="AddressValidated">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AssignedEmpID"></ReportField>
			<ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
			<ReportField Name="AssignedEmpID_description"></ReportField>
			<ReportField Name="AssignedEmployeeDisplayName"></ReportField>
			<ReportField Name="Attention"></ReportField>
			<ReportField Name="AutoDocDesc"></ReportField>
			<ReportField Name="BAccountRequired">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="BillCustomerID"></ReportField>
			<ReportField Name="BillCustomerID_description"></ReportField>
			<ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
			<ReportField Name="BillLocationID"></ReportField>
			<ReportField Name="BillLocationID_description"></ReportField>
			<ReportField Name="BillLocationID_Location_descr"></ReportField>
			<ReportField Name="BranchID"></ReportField>
			<ReportField Name="BranchLocationDesc"></ReportField>
			<ReportField Name="BranchLocationID"></ReportField>
			<ReportField Name="BranchLocationID_description"></ReportField>
			<ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
			<ReportField Name="CauseID"></ReportField>
			<ReportField Name="CauseID_description"></ReportField>
			<ReportField Name="CauseID_FSCause_descr"></ReportField>
			<ReportField Name="CheckOutDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="CheckOutFlag">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="City"></ReportField>
			<ReportField Name="ContactEmail"></ReportField>
			<ReportField Name="ContactID"></ReportField>
			<ReportField Name="ContactID_Contact_displayName"></ReportField>
			<ReportField Name="ContactID_description"></ReportField>
			<ReportField Name="ContactName"></ReportField>
			<ReportField Name="ContactPhone"></ReportField>
			<ReportField Name="ContractID"></ReportField>
			<ReportField Name="CountryID"></ReportField>
			<ReportField Name="CountryID_Country_description"></ReportField>
			<ReportField Name="CountryID_description"></ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="CustomerDisplayName"></ReportField>
			<ReportField Name="CustomerID"></ReportField>
			<ReportField Name="CustomerID_BAccountSelectorBase_acctName"></ReportField>
			<ReportField Name="CustomerID_description"></ReportField>
			<ReportField Name="CustPORefNbr"></ReportField>
			<ReportField Name="CustWorkOrderRefNbr"></ReportField>
			<ReportField Name="OrderDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="DocDesc"></ReportField>
			<ReportField Name="EMail"></ReportField>
			<ReportField Name="EstimatedDurationTotal"></ReportField>
			<ReportField Name="Fax"></ReportField>
			<ReportField Name="FinPeriodID"></ReportField>
			<ReportField Name="GenerationID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Hold">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Leaf">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LocationID"></ReportField>
			<ReportField Name="LocationID_description"></ReportField>
			<ReportField Name="LocationID_Location_descr"></ReportField>
			<ReportField Name="LongDescr"></ReportField>
			<ReportField Name="Mem_BatchNbr"></ReportField>
			<ReportField Name="Mem_BillByLocation">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_BillingBy"></ReportField>
			<ReportField Name="Mem_BillingCycle"></ReportField>
			<ReportField Name="Mem_BillingCycle_description"></ReportField>
			<ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
			<ReportField Name="Mem_BillingCycleType"></ReportField>
			<ReportField Name="Mem_CutOffDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_FrequencyType"></ReportField>
			<ReportField Name="Mem_Invoiced">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_MonthlyFrequency">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_ReturnValueID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_SendInvoicesTo"></ReportField>
			<ReportField Name="Mem_ShowAttendees">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_SkipAddressValidation">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_WeeklyFrequency">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="Phone1"></ReportField>
			<ReportField Name="Phone2"></ReportField>
			<ReportField Name="Phone3"></ReportField>
			<ReportField Name="PostalCode"></ReportField>
			<ReportField Name="PostedBy"></ReportField>
			<ReportField Name="OrderTotal">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Priority"></ReportField>
			<ReportField Name="ProblemID"></ReportField>
			<ReportField Name="ProblemID_description"></ReportField>
			<ReportField Name="ProblemID_FSProblem_descr"></ReportField>
			<ReportField Name="ProjectID"></ReportField>
			<ReportField Name="ProjectID_description"></ReportField>
			<ReportField Name="ProjectID_PMProject_description"></ReportField>
			<ReportField Name="PromisedDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Quote">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="RefNbr"></ReportField>
			<ReportField Name="ResolutionDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ResolutionID"></ReportField>
			<ReportField Name="ResolutionID_description"></ReportField>
			<ReportField Name="ResolutionID_FSResolution_descr"></ReportField>
			<ReportField Name="RoomID"></ReportField>
			<ReportField Name="RoomID_description"></ReportField>
			<ReportField Name="RoomID_FSRoom_descr"></ReportField>
			<ReportField Name="Rows">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="ScheduleID"></ReportField>
			<ReportField Name="Selected">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ServiceClassIDs">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ServiceContractID"></ReportField>
			<ReportField Name="ServicesCount">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ServicesRemaning">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Severity"></ReportField>
			<ReportField Name="SignOffDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SignOffFlag">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="SLAETA">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SLAETA_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SLAETA_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SLARemaning"></ReportField>
			<ReportField Name="SOID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SourceDocType"></ReportField>
			<ReportField Name="SourceID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SourceRefNbr"></ReportField>
			<ReportField Name="SourceType"></ReportField>
			<ReportField Name="SrvOrdType"></ReportField>
			<ReportField Name="SrvOrdType_description"></ReportField>
			<ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
			<ReportField Name="State"></ReportField>
			<ReportField Name="State_description"></ReportField>
			<ReportField Name="State_State_name"></ReportField>
			<ReportField Name="Status"></ReportField>
			<ReportField Name="Text"></ReportField>
			<ReportField Name="TotalAttendees">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="TreeID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="tstamp"></ReportField>
			<ReportField Name="WFStageID"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.FS.FSServiceOrder</FullName>
		</ReportTable>
		<ReportTable Name="FSSrvOrdType">
		  <Fields>
			<ReportField Name="Active">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AllowInvoiceCompleteAppointment">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AllowPartialBilling">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AppAddressSource"></ReportField>
			<ReportField Name="AppContactInfoSource"></ReportField>
			<ReportField Name="AppWithMultEmp">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AppWithoutEmp">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AppWithoutSrv">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="BAccountRequired">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Behavior"></ReportField>
			<ReportField Name="BillSeparately">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="CombineSubFrom"></ReportField>
			<ReportField Name="CompleteSrvOrdWhenSrvDone">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Descr"></ReportField>
			<ReportField Name="DfltTermIDAP"></ReportField>
			<ReportField Name="DfltTermIDAP_description"></ReportField>
			<ReportField Name="DfltTermIDAP_Terms_descr"></ReportField>
			<ReportField Name="DfltTermIDARSO"></ReportField>
			<ReportField Name="DfltTermIDARSO_description"></ReportField>
			<ReportField Name="DfltTermIDARSO_Terms_descr"></ReportField>
			<ReportField Name="EnableINPosting">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="GenerateInvoiceBy"></ReportField>
			<ReportField Name="InvoiceSubSource"></ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="PostNegBalanceToAP">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="PostOrderType"></ReportField>
			<ReportField Name="PostOrderType_description"></ReportField>
			<ReportField Name="PostOrderType_SOOrderType_descr"></ReportField>
			<ReportField Name="PostOrderTypeNegativeBalance"></ReportField>
			<ReportField Name="PostOrderTypeNegativeBalance_description"></ReportField>
			<ReportField Name="PostOrderTypeNegativeBalance_SOOrderType_descr"></ReportField>
			<ReportField Name="PostTo"></ReportField>
			<ReportField Name="RequireAddressValidation">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="RequireAppConfirmation">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="RequireContact">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="RequireCustomerSignature">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="RequireRoom">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="RequireRoute">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="SalesAcctSource"></ReportField>
			<ReportField Name="SingleAppointment">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="SingleService">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="SrvOrdNumberingID"></ReportField>
			<ReportField Name="SrvOrdType"></ReportField>
			<ReportField Name="SrvOrdTypeID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SubID"></ReportField>
			<ReportField Name="SubID_description"></ReportField>
			<ReportField Name="SubID_Sub_description"></ReportField>
			<ReportField Name="tstamp"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.FS.FSSrvOrdType</FullName>
		</ReportTable>
		<ReportTable Name="Branch">
		  <Fields>
			<ReportField Name="AcctMapNbr">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="AcctName"></ReportField>
			<ReportField Name="Active">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AllowsRUTROT">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="BAccountID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="BaseCuryID"></ReportField>
			<ReportField Name="BranchCD"></ReportField>
			<ReportField Name="BranchID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="CEmail"></ReportField>
			<ReportField Name="CFSFiler">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ContactName"></ReportField>
			<ReportField Name="CountryID"></ReportField>
			<ReportField Name="CountryID_Country_description"></ReportField>
			<ReportField Name="CountryID_description"></ReportField>
			<ReportField Name="CTelNumber"></ReportField>
			<ReportField Name="ForeignEntity">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="GroupMask">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="Included">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LedgerCD"></ReportField>
			<ReportField Name="LedgerID"></ReportField>
			<ReportField Name="LedgerID_description"></ReportField>
			<ReportField Name="LedgerID_Ledger_descr"></ReportField>
			<ReportField Name="LogoName"></ReportField>
			<ReportField Name="NameControl"></ReportField>
			<ReportField Name="PhoneMask"></ReportField>
			<ReportField Name="RoleName"></ReportField>
			<ReportField Name="RoleName_description"></ReportField>
			<ReportField Name="RoleName_Roles_descr"></ReportField>
			<ReportField Name="RUTROTClaimNextRefNbr">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="RUTROTCuryID"></ReportField>
			<ReportField Name="RUTROTDeductionPct">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="RUTROTOrgNbrValidRegEx"></ReportField>
			<ReportField Name="RUTROTPersonalAllowanceLimit">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Secured">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="TCC"></ReportField>
			<ReportField Name="tstamp"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.GL.Branch</FullName>
		</ReportTable>
		<ReportTable Name="BAccount">
		  <Fields>
			<ReportField Name="AcctCD"></ReportField>
			<ReportField Name="AcctName"></ReportField>
			<ReportField Name="AcctReferenceNbr"></ReportField>
			<ReportField Name="BAccountID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="CasesCount">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ClassID"></ReportField>
			<ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
			<ReportField Name="ClassID_description"></ReportField>
			<ReportField Name="ConsolidateToParent">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ConsolidatingBAccountID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Count">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="DefAddressID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="DefAddressID_Address_displayName"></ReportField>
			<ReportField Name="DefAddressID_description"></ReportField>
			<ReportField Name="DefContactID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="DefLocationID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="DefLocationID_description"></ReportField>
			<ReportField Name="DefLocationID_Location_locationCD"></ReportField>
			<ReportField Name="EntityType"></ReportField>
			<ReportField Name="ID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="IsCustomerOrCombined">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastActivity">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="OwnerID"></ReportField>
			<ReportField Name="OwnerID_description"></ReportField>
			<ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
			<ReportField Name="ParentBAccountID"></ReportField>
			<ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
			<ReportField Name="ParentBAccountID_description"></ReportField>
			<ReportField Name="PreviewHtml"></ReportField>
			<ReportField Name="Selected">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Status"></ReportField>
			<ReportField Name="TaxRegistrationID"></ReportField>
			<ReportField Name="TaxZoneID"></ReportField>
			<ReportField Name="TaxZoneID_description"></ReportField>
			<ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
			<ReportField Name="tstamp"></ReportField>
			<ReportField Name="Type"></ReportField>
			<ReportField Name="ViewInCrm">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="WorkgroupID"></ReportField>
			<ReportField Name="WorkgroupID_description"></ReportField>
			<ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.CR.BAccount</FullName>
		</ReportTable>
		<ReportTable Name="Address">
		  <Fields>
			<ReportField Name="AddressID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="AddressLine1"></ReportField>
			<ReportField Name="AddressLine2"></ReportField>
			<ReportField Name="AddressLine3"></ReportField>
			<ReportField Name="AddressType"></ReportField>
			<ReportField Name="BAccountID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="City"></ReportField>
			<ReportField Name="CountryID"></ReportField>
			<ReportField Name="CountryID_Country_description"></ReportField>
			<ReportField Name="CountryID_description"></ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="DisplayName"></ReportField>
			<ReportField Name="IsValidated">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="PostalCode"></ReportField>
			<ReportField Name="RevisionID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Selected">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="State"></ReportField>
			<ReportField Name="State_description"></ReportField>
			<ReportField Name="State_State_name"></ReportField>
			<ReportField Name="TaxLocationCode"></ReportField>
			<ReportField Name="TaxMunicipalCode"></ReportField>
			<ReportField Name="TaxSchoolCode"></ReportField>
			<ReportField Name="tstamp"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.CR.Address</FullName>
		</ReportTable>
		<ReportTable Name="Contact">
		  <Fields>
			<ReportField Name="Address"></ReportField>
			<ReportField Name="Anniversary">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="AssignDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="BAccountID"></ReportField>
			<ReportField Name="BAccountID_BAccount_acctName"></ReportField>
			<ReportField Name="BAccountID_description"></ReportField>
			<ReportField Name="CampaignID"></ReportField>
			<ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
			<ReportField Name="CampaignID_description"></ReportField>
			<ReportField Name="ClassID"></ReportField>
			<ReportField Name="ClassID_CRContactClass_description"></ReportField>
			<ReportField Name="ClassID_description"></ReportField>
			<ReportField Name="ContactID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ContactType"></ReportField>
			<ReportField Name="ConvertedBy"></ReportField>
			<ReportField Name="ConvertedBy_description"></ReportField>
			<ReportField Name="ConvertedBy_Users_fullName"></ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="DateOfBirth">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="DefAddressID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="DisplayName"></ReportField>
			<ReportField Name="DuplicateFound">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="DuplicateStatus"></ReportField>
			<ReportField Name="EMail"></ReportField>
			<ReportField Name="EntityType"></ReportField>
			<ReportField Name="ExtRefNbr"></ReportField>
			<ReportField Name="Fax"></ReportField>
			<ReportField Name="FaxType"></ReportField>
			<ReportField Name="FirstName"></ReportField>
			<ReportField Name="FullName"></ReportField>
			<ReportField Name="Gender"></ReportField>
			<ReportField Name="GrammValidationDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="GrammValidationDateTime_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="GrammValidationDateTime_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Img"></ReportField>
			<ReportField Name="IsActive">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="IsAddressSameAsMain">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="IsConvertable">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastActivity">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="LastModified">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="LastName"></ReportField>
			<ReportField Name="MajorStatus">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="MaritalStatus"></ReportField>
			<ReportField Name="Method"></ReportField>
			<ReportField Name="MidName"></ReportField>
			<ReportField Name="NoCall">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="NoEMail">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="NoFax">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="NoMail">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="NoMarketing">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="NoMassMail">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="OwnerID"></ReportField>
			<ReportField Name="OwnerID_description"></ReportField>
			<ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
			<ReportField Name="ParentBAccountID"></ReportField>
			<ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
			<ReportField Name="ParentBAccountID_description"></ReportField>
			<ReportField Name="Phone1"></ReportField>
			<ReportField Name="Phone1Type"></ReportField>
			<ReportField Name="Phone2"></ReportField>
			<ReportField Name="Phone2Type"></ReportField>
			<ReportField Name="Phone3"></ReportField>
			<ReportField Name="Phone3Type"></ReportField>
			<ReportField Name="QualificationDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ResetOwner">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Resolution"></ReportField>
			<ReportField Name="RevisionID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Salutation"></ReportField>
			<ReportField Name="SearchSuggestion"></ReportField>
			<ReportField Name="Selected">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Source"></ReportField>
			<ReportField Name="Spouse"></ReportField>
			<ReportField Name="Status"></ReportField>
			<ReportField Name="Synchronize">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Title"></ReportField>
			<ReportField Name="tstamp"></ReportField>
			<ReportField Name="UserID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="WebSite"></ReportField>
			<ReportField Name="WorkgroupID"></ReportField>
			<ReportField Name="WorkgroupID_description"></ReportField>
			<ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.CR.Contact</FullName>
		</ReportTable>
		<ReportTable Name="Note">
		  <Fields>
			<ReportField Name="EntityName"></ReportField>
			<ReportField Name="EntityType"></ReportField>
			<ReportField Name="ExternalKey"></ReportField>
			<ReportField Name="GraphType"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteText"></ReportField>
		  </Fields>
		  <FullName>PX.Data.Note</FullName>
		</ReportTable>
		<ReportTable Name="FSAppointment">
		  <Fields>
			<ReportField Name="ActualDateTimeBegin">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeBegin_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeBegin_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEnd">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEnd_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEnd_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDurationTotal"></ReportField>
			<ReportField Name="AdditionalCommentsCustomer"></ReportField>
			<ReportField Name="AdditionalCommentsStaff"></ReportField>
			<ReportField Name="AgreementSignature">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AppointmentCustomID"></ReportField>
			<ReportField Name="AppointmentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="AttendeeCount">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="AutoDocDesc"></ReportField>
			<ReportField Name="Confirmed">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ContactEmail"></ReportField>
			<ReportField Name="ContactName"></ReportField>
			<ReportField Name="ContactPhone"></ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="CustomDateTimeEnd"></ReportField>
			<ReportField Name="CustomDateTimeStart"></ReportField>
			<ReportField Name="CustomerLocation"></ReportField>
			<ReportField Name="CustomerName"></ReportField>
			<ReportField Name="customerSignaturePath"></ReportField>
			<ReportField Name="CustomID"></ReportField>
			<ReportField Name="CustomRoomID"></ReportField>
			<ReportField Name="DeliveryNotes"></ReportField>
			<ReportField Name="DocDesc"></ReportField>
			<ReportField Name="DriveTime">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="EmployeeCount">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="EmployeeID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="EmployeeList"></ReportField>
			<ReportField Name="EstimatedDurationTotal"></ReportField>
			<ReportField Name="ExecutionDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="FinPeriodID"></ReportField>
			<ReportField Name="FirstServiceDesc"></ReportField>
			<ReportField Name="FullNameSignature"></ReportField>
			<ReportField Name="GeneratedBySystem">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="GenerationID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="isBeingCloned">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="IsRouteAppoinment">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="KeepActualTotalServicesDuration">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="KeepTotalServicesDuration">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="LocationDesc"></ReportField>
			<ReportField Name="LongDescr"></ReportField>
			<ReportField Name="MapLatitude">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="MapLongitude">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_ActualDateTime_Month"></ReportField>
			<ReportField Name="Mem_ActualDateTime_Year">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_ActualDateTimeBegin_Time">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_ActualDateTimeEnd_Time">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_AppointmentHours">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_BatchNbr"></ReportField>
			<ReportField Name="Mem_BillByLocation">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_BillingBy"></ReportField>
			<ReportField Name="Mem_BillingCycle"></ReportField>
			<ReportField Name="Mem_BillingCycle_description"></ReportField>
			<ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
			<ReportField Name="Mem_BillingCycleType"></ReportField>
			<ReportField Name="Mem_BranchID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_BranchLocationID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_CustomerID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_CutOffDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_Duration">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_FrequencyType"></ReportField>
			<ReportField Name="Mem_IdleRate">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_InvoiceDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_InvoiceDocType"></ReportField>
			<ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_InvoiceRef"></ReportField>
			<ReportField Name="Mem_LastRouteDocumentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_MonthlyFrequency">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_OccupationalRate">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_ReturnValueID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_RoomID"></ReportField>
			<ReportField Name="Mem_RouteDocument">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="Mem_ScheduledHours">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_ScheduledTimeBegin"></ReportField>
			<ReportField Name="Mem_SendInvoicesTo"></ReportField>
			<ReportField Name="Mem_ShowAttendees">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_SMequipmentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_WeeklyFrequency">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="OldEmployeeID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="OriginalAppointmentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="LineTotal">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="RefNbr"></ReportField>
			<ReportField Name="RoomDesc"></ReportField>
			<ReportField Name="RouteDocumentID"></ReportField>
			<ReportField Name="RouteID"></ReportField>
			<ReportField Name="RouteID_description"></ReportField>
			<ReportField Name="RouteID_FSRoute_descr"></ReportField>
			<ReportField Name="RoutePosition">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBegin">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBegin_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBegin_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEnd">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEnd_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEnd_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduleID"></ReportField>
			<ReportField Name="Selected">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ServiceContractID"></ReportField>
			<ReportField Name="ServiceCount">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ServiceList"></ReportField>
			<ReportField Name="SOID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SORefNbr"></ReportField>
			<ReportField Name="SrvOrdType"></ReportField>
			<ReportField Name="SrvOrdType_description"></ReportField>
			<ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
			<ReportField Name="Status"></ReportField>
			<ReportField Name="TimeLocked">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="TimeRegistered">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="TotalAttendees">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="tstamp"></ReportField>
			<ReportField Name="UnreachedCustomer">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ValidatedByDispatcher">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="VehicleID"></ReportField>
			<ReportField Name="VehicleID_description"></ReportField>
			<ReportField Name="VehicleID_FSVehicle_descr"></ReportField>
			<ReportField Name="WFStageCD"></ReportField>
			<ReportField Name="WFStageID"></ReportField>
			<ReportField Name="WildCard_AssignedEmployeesCellPhoneList"></ReportField>
			<ReportField Name="WildCard_AssignedEmployeesList"></ReportField>
			<ReportField Name="WildCard_CustomerPrimaryContact"></ReportField>
			<ReportField Name="WildCard_CustomerPrimaryContactCell"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.FS.FSAppointment</FullName>
		</ReportTable>
	  </Tables>
	  <ViewerFields>
		<ViewerField Name="Branch.LogoName"></ViewerField>
		<ViewerField Name="BAccount.AcctName"></ViewerField>
		<ViewerField Name="CompanyAddress.AddressLine1"></ViewerField>
		<ViewerField Name="CompanyAddress.AddressLine2"></ViewerField>
		<ViewerField Name="CompanyAddress.AddressLine3"></ViewerField>
		<ViewerField Name="CompanyAddress.City"></ViewerField>
		<ViewerField Name="CompanyAddress.State"></ViewerField>
		<ViewerField Name="CompanyAddress.PostalCode"></ViewerField>
		<ViewerField Name="CompanyContact.Phone1"></ViewerField>
		<ViewerField Name="CompanyContact.Phone3"></ViewerField>
		<ViewerField Name="CompanyContact.WebSite"></ViewerField>
		<ViewerField Name="FSSrvOrdType.Descr"></ViewerField>
	  </ViewerFields>
	  <Sections>
		<PageHeader Name="pageHeaderSection1">
		  <Height>0.21164cm</Height>
		</PageHeader>
		<Detail Name="Servicios">
		  <Height>0.63492cm</Height>
		  <Items>
			<SubReport Name="subReport1">
			  <Location>0px, 0px</Location>
			  <Parameters>
				<ExternalParameter>
				  <Name>SrvOrdType</Name>
				  <ValueExpr>=[@SrvOrdType]</ValueExpr>
				</ExternalParameter>
				<ExternalParameter>
				  <Name>RefNbr</Name>
				  <ValueExpr>=[@RefNbr]</ValueExpr>
				</ExternalParameter>
			  </Parameters>
			  <ReportName>FS642001.rpx</ReportName>
			  <Size>696px, 24px</Size>
			</SubReport>
		  </Items>
		</Detail>
		<PageFooter Name="pageFooterSection1">
		  <Height>0.42328cm</Height>
		  <Visible>False</Visible>
		</PageFooter>
		<Detail Name="Inventory Items">
		  <Height>0.63492cm</Height>
		  <VisibleExpr>= [FSSrvOrdType.PostTo] = 'SO' or [FSSrvOrdType.PostTo] = 'NA'</VisibleExpr>
		  <Items>
			<SubReport Name="subReport2">
			  <Location>0px, 0px</Location>
			  <Parameters>
				<ExternalParameter>
				  <Name>SrvOrdType</Name>
				  <ValueExpr>=[@SrvOrdType]</ValueExpr>
				</ExternalParameter>
				<ExternalParameter>
				  <Name>RefNbr</Name>
				  <ValueExpr>=[@RefNbr]</ValueExpr>
				</ExternalParameter>
			  </Parameters>
			  <ReportName>FS642002.rpx</ReportName>
			  <Size>696px, 24px</Size>
			</SubReport>
		  </Items>
		</Detail>
		<Detail Name="Staff">
		  <Height>0.63492cm</Height>
		  <Items>
			<SubReport Name="subReport3">
			  <Location>0px, 0px</Location>
			  <Parameters>
				<ExternalParameter>
				  <Name>SrvOrdType</Name>
				  <ValueExpr>=[@SrvOrdType]</ValueExpr>
				</ExternalParameter>
				<ExternalParameter>
				  <Name>RefNbr</Name>
				  <ValueExpr>=[@RefNbr]</ValueExpr>
				</ExternalParameter>
			  </Parameters>
			  <ReportName>FS642003.rpx</ReportName>
			  <Size>696px, 24px</Size>
			</SubReport>
		  </Items>
		</Detail>
	  </Sections>
	  <Items />
	  <Groups>
		<Group Name="group1">
		  <Grouping>
			<GroupExp>
			  <DataField>FSAppointment.SrvOrdType</DataField>
			</GroupExp>
			<GroupExp>
			  <DataField>FSAppointment.RefNbr</DataField>
			</GroupExp>
		  </Grouping>
		  <Headers>
			<Header Name="groupHeaderSection1">
			  <Height>8.46561cm</Height>
			  <PrintForEmptyGroup>True</PrintForEmptyGroup>
			  <PrintOnEveryPage>True</PrintOnEveryPage>
			  <Items>
				<Panel Name="panel6">
				  <Location>0px, 184px</Location>
				  <Size>694px, 128px</Size>
				  <StyleName>BoxedPanel</StyleName>
				  <Items>
					<Line Name="line2">
					  <Direction>Vertical</Direction>
					  <Location>231px, 0px</Location>
					  <Size>1px, 128px</Size>
					  <StyleName>BoxedPanel</StyleName>
					</Line>
					<Line Name="line4">
					  <Direction>Vertical</Direction>
					  <Location>463px, 0px</Location>
					  <Size>1px, 128px</Size>
					  <StyleName>BoxedPanel</StyleName>
					</Line>
					<TextBox Name="textBox12">
					  <Location>0px, 0px</Location>
					  <Size>231px, 16px</Size>
					  <Style>
						<TextAlign>Center</TextAlign>
						<VerticalAlign>Middle</VerticalAlign>
					  </Style>
					  <StyleName>Heading1BCColored</StyleName>
					  <Value>APPOINTMENT ADDRESS:</Value>
					</TextBox>
					<TextBox Name="textBox55">
					  <Location>240px, 24px</Location>
					  <Size>216px, 96px</Size>
					  <Style>
						<TextAlign>Left</TextAlign>
					  </Style>
					  <StyleName>Normal</StyleName>
					  <Value>=IIf([FSServiceOrder.ContactID]&lt;&gt;null, 'Contact: ' + [FSServiceOrder.ContactID]+'{br}','')#010;+IIf([FSServiceOrder.Attention]&lt;&gt;null, 'Attention: ' + [FSServiceOrder.Attention]+'{br}','')#010;+IIf([FSServiceOrder.EMail]&lt;&gt;null, 'Email: ' + [FSServiceOrder.EMail]+'{br}','')#010;+IIf([FSServiceOrder.Phone1]&lt;&gt;null, 'Phone 1: ' + [FSServiceOrder.Phone1]+ '{br}', '')#010;+IIf([FSServiceOrder.Phone2]&lt;&gt;null, 'Phone 1: ' + [FSServiceOrder.Phone2]+ '{br}', '')#010;+IIf([FSServiceOrder.Fax]&lt;&gt;null, 'Fax: ' + [FSServiceOrder.Fax]+ '{br}', '')#010;</Value>
					</TextBox>
					<TextBox Name="textBox56">
					  <Location>472px, 24px</Location>
					  <ProcessOrder>Always</ProcessOrder>
					  <Size>216px, 96px</Size>
					  <Style>
						<TextAlign>Left</TextAlign>
					  </Style>
					  <StyleName>Normal</StyleName>
					  <Value>= IIf([FSServiceOrder.ProjectID] &lt;&gt;null, 'Project: ' + [FSServiceOrder.ProjectID]+' - '+ [FSServiceOrder.ProjectID_description]+ '{br}','')#010;+ IIf([FSAppointment.ActualDateTimeBegin]&lt;&gt;null, 'Actual Start Time: ' + [FSAppointment.ActualDateTimeBegin_Time] + '{br}','')#010;+ IIf([FSAppointment.ActualDateTimeEnd] &lt;&gt;null, 'Actual End Time: ' + [FSAppointment.ActualDateTimeEnd_Time]+ '{br}','')</Value>
					</TextBox>
					<TextBox Name="textBox58">
					  <Location>8px, 24px</Location>
					  <Size>216px, 96px</Size>
					  <Style>
						<TextAlign>Left</TextAlign>
					  </Style>
					  <StyleName>Normal</StyleName>
					  <Value>=IIf([FSServiceOrder.AddressLine1]&lt;&gt;null,[FSServiceOrder.AddressLine1]+'{br}','')#010;+IIf([FSServiceOrder.AddressLine2]&lt;&gt;null,[FSServiceOrder.AddressLine2]+'{br}','')#010;+IIf([FSServiceOrder.AddressLine3]&lt;&gt;null,[FSServiceOrder.AddressLine3]+'{br}','')#010;+IIf([FSServiceOrder.City]&lt;&gt;null,        [FSServiceOrder.City]+' ', '')#010;+IIf([FSServiceOrder.State]&lt;&gt;null,       [FSServiceOrder.State]+' ','')#010;+IIf([FSServiceOrder.PostalCode]&lt;&gt;null,  [FSServiceOrder.PostalCode],'')#010;+IIf([FSServiceOrder.City]&lt;&gt;null OR [FSServiceOrder.State]&lt;&gt;null OR [FSServiceOrder.PostalCode]&lt;&gt;null,'{br}','') #010;+IIf([FSServiceOrder.CountryID]&lt;&gt;null,   [FSServiceOrder.CountryID_description]+'{br}', '')</Value>
					</TextBox>
					<TextBox Name="textBox59">
					  <Location>232px, 0px</Location>
					  <Size>231px, 16px</Size>
					  <Style>
						<TextAlign>Center</TextAlign>
						<VerticalAlign>Middle</VerticalAlign>
					  </Style>
					  <StyleName>Heading1BCColored</StyleName>
					  <Value>MAIN CUSTOMER CONTACT:</Value>
					</TextBox>
					<TextBox Name="textBox60">
					  <Location>464px, 0px</Location>
					  <Size>230px, 16px</Size>
					  <Style>
						<TextAlign>Center</TextAlign>
						<VerticalAlign>Middle</VerticalAlign>
					  </Style>
					  <StyleName>Heading1BCColored</StyleName>
					  <Value>APPOINTMENT DETAILS:</Value>
					</TextBox>
				  </Items>
				</Panel>
				<PictureBox Name="pictureBox1">
				  <Location>24px, 0px</Location>
				  <MimeType>image/gif</MimeType>
				  <QRCodeSettings />
				  <Size>352px, 39px</Size>
				  <Source>Database</Source>
				  <Value>=[Branch.LogoName]</Value>
				</PictureBox>
				<TextBox Name="textBox13">
				  <Location>528px, 120px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Normal</StyleName>
				  <Value>=[FSServiceOrder.BranchID]</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox15">
				  <Location>416px, 120px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Branch ID:</Value>
				</TextBox>
				<TextBox Name="textBox18">
				  <Location>24px, 48px</Location>
				  <Size>352px, 88px</Size>
				  <StyleName>SenderCompany</StyleName>
				  <Value>=IIf([BAccount.AcctName]&lt;&gt; null, [BAccount.AcctName] + '{br}','')#010;+IIf([CompanyAddress.AddressLine1]&lt;&gt; null, [CompanyAddress.AddressLine1] + '{br}', '')#010;+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,[CompanyAddress.AddressLine2] + '{br}','')#010;+IIf([CompanyAddress.AddressLine3]&lt;&gt; null,[CompanyAddress.AddressLine3] + '{br}','')#010;+IIf([CompanyAddress.City]&lt;&gt;null, [CompanyAddress.City],'')#010;+IIf([CompanyAddress.City]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', '')#010;+IIf([CompanyAddress.State]&lt;&gt;null,[CompanyAddress.State],'')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', ' ')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null,[CompanyAddress.PostalCode],'')#010;+'{br}'#010;+IIf([CompanyContact.Phone1] &lt;&gt;null,'Phone: ' + [CompanyContact.Phone1]+ '{br}','')#010;+IIf([CompanyContact.Phone3] &lt;&gt;null,'Fax: ' + [CompanyContact.Phone3]+ '{br}','')#010;+IIf([CompanyContact.WebSite]&lt;&gt;null,'Web: '+[CompanyContact.WebSite],'')</Value>
				</TextBox>
				<TextBox Name="textBox19">
				  <Location>528px, 56px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Heading 1</StyleName>
				  <Value>=[FSAppointment.Status]</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox20">
				  <Location>416px, 56px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Status:</Value>
				</TextBox>
				<TextBox Name="textBox21">
				  <Location>528px, 104px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Normal</StyleName>
				  <Value>=[FSServiceOrder.LocationID] + ' - ' + [FSServiceOrder.LocationID_description]</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox22">
				  <Location>416px, 104px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Location:</Value>
				</TextBox>
				<TextBox Name="textBox23">
				  <Location>416px, 152px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Execution Date:</Value>
				</TextBox>
				<TextBox Name="textBox24">
				  <Location>528px, 152px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Normal</StyleName>
				  <Value>=[FSAppointment.ExecutionDate]</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox26">
				  <Location>416px, 40px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Appointment No.:</Value>
				</TextBox>
				<TextBox Name="textBox27">
				  <Location>528px, 88px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Normal</StyleName>
				  <Value>=[CustomerAcc.AcctCD]</Value>
				</TextBox>
				<TextBox Name="textBox28">
				  <Location>416px, 0px</Location>
				  <Size>278px, 30px</Size>
				  <Style>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Top</VerticalAlign>
				  </Style>
				  <StyleName>Document Name</StyleName>
				  <Value>=[FSSrvOrdType.Descr]</Value>
				</TextBox>
				<TextBox Name="textBox31">
				  <Location>416px, 88px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Customer ID:</Value>
				</TextBox>
				<TextBox Name="textBox32">
				  <Location>528px, 72px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Normal</StyleName>
				  <Value>=[FSAppointment.DocDesc]</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox33">
				  <Location>416px, 72px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Description:</Value>
				</TextBox>
				<TextBox Name="textBox34">
				  <Location>528px, 136px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Normal</StyleName>
				  <Value>=[FSServiceOrder.BranchLocationID]</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox36">
				  <Location>416px, 136px</Location>
				  <Size>112px, 16px</Size>
				  <StyleName>Heading 1</StyleName>
				  <Value>Branch Location ID:</Value>
				</TextBox>
				<TextBox Name="textBox37">
				  <Location>528px, 40px</Location>
				  <Multiline>False</Multiline>
				  <Size>166px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Heading 1</StyleName>
				  <Value>=[FSAppointment.RefNbr]</Value>
				  <WrapText>False</WrapText>
				</TextBox>
			  </Items>
			</Header>
		  </Headers>
		  <Footers>
			<Footer Name="groupFooterSection1">
			  <Height>4.44444cm</Height>
			  <Items>
				<Panel Name="panel3_2d8">
				  <Location>0px, 0px</Location>
				  <ProcessOrder>Always</ProcessOrder>
				  <Size>696px, 126px</Size>
				  <StyleName>BoxedPanel</StyleName>
				  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
				  <Items>
					<SubReport Name="subReport4">
					  <Location>0px, 96px</Location>
					  <Parameters>
						<ExternalParameter>
						  <Name>SrvOrdType</Name>
						  <ValueExpr>=[@SrvOrdType]</ValueExpr>
						</ExternalParameter>
						<ExternalParameter>
						  <Name>RefNbr</Name>
						  <ValueExpr>=[@RefNbr]</ValueExpr>
						</ExternalParameter>
					  </Parameters>
					  <ReportName>FS642004.rpx</ReportName>
					  <Size>696px, 24px</Size>
					</SubReport>
					<TextBox Name="textBox35">
					  <Location>496px, 8px</Location>
					  <Size>112px, 16px</Size>
					  <StyleName>Heading 1</StyleName>
					  <Value>Appointment Total:</Value>
					  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
					</TextBox>
					<TextBox Name="textBox38">
					  <Format>#.00</Format>
					  <Location>608px, 8px</Location>
					  <Size>80px, 16px</Size>
					  <Style>
						<TextAlign>Right</TextAlign>
					  </Style>
					  <StyleName>Normal</StyleName>
					  <Value>=[FSAppointment.LineTotal]</Value>
					  <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
					</TextBox>
					<TextBox Name="textBox46">
					  <Location>8px, 8px</Location>
					  <Size>40px, 16px</Size>
					  <StyleName>Normal</StyleName>
					  <Value>NOTE: </Value>
					  <VisibleExpr>=[Note.NoteText] &lt;&gt; ''</VisibleExpr>
					</TextBox>
					<TextBox Name="textBox47">
					  <Location>48px, 8px</Location>
					  <Size>280px, 80px</Size>
					  <StyleName>Normal</StyleName>
					  <Value>=[Note.NoteText]</Value>
					</TextBox>
				  </Items>
				</Panel>
				<TextBox Name="textBox41">
				  <Location>568px, 144px</Location>
				  <Size>120px, 16px</Size>
				  <Style>
					<TextAlign>Right</TextAlign>
				  </Style>
				  <StyleName>Normal</StyleName>
				  <Value>='Page: ' + [PageOf]</Value>
				</TextBox>
				<TextBox Name="textBox44">
				  <Location>256px, 0px</Location>
				  <ProcessOrder>Always</ProcessOrder>
				  <Size>160px, 16px</Size>
				  <Style>
					<TextAlign>Center</TextAlign>
				  </Style>
				  <StyleName>Heading 1</StyleName>
				  <Value>Continued...</Value>
				  <VisibleExpr>=([PageIndex]&lt;&gt;[PageCount])</VisibleExpr>
				</TextBox>
			  </Items>
			</Footer>
		  </Footers>
		</Group>
	  </Groups>
</Report>