<?xml version="1.0" encoding="utf-8"?>
<Report Name="FS641002.rpx">
	  <Filters>
		<FilterExp>
		  <DataField>FSServiceOrder.SrvOrdType</DataField>
		  <Value>@SrvOrdType</Value>
		</FilterExp>
		<FilterExp>
		  <DataField>FSServiceOrder.RefNbr</DataField>
		  <Value>@RefNbr</Value>
		</FilterExp>
		<FilterExp>
		  <DataField>FSSODet.LineType</DataField>
		  <OpenBraces>1</OpenBraces>
		  <Operator>Or</Operator>
		  <Value>@Comment</Value>
		</FilterExp>
		<FilterExp>
		  <DataField>FSSODet.LineType</DataField>
		  <Operator>Or</Operator>
		  <Value>@Instruction</Value>
		</FilterExp>
		<FilterExp>
		  <CloseBraces>1</CloseBraces>
		  <DataField>FSSODet.LineType</DataField>
		  <Value>@Inventory</Value>
		</FilterExp>
	  </Filters>
	  <Parameters>
		<ReportParameter>
		  <Name>SrvOrdType</Name>
		  <Nullable>True</Nullable>
		  <Prompt>Service Order Type</Prompt>
		  <Required>True</Required>
		  <ViewName>=Report.GetFieldSchema('FSSrvOrdType.SrvOrdType')</ViewName>
		</ReportParameter>
		<ReportParameter>
		  <Name>RefNbr</Name>
		  <Nullable>True</Nullable>
		  <Prompt>Service Order Number</Prompt>
		  <Required>True</Required>
		  <ViewName>=Report.GetFieldSchema('FSServiceOrder.RefNbr,SrvOrdType')</ViewName>
		</ReportParameter>
		<ReportParameter>
		  <DefaultValue>='CM_PT'</DefaultValue>
		  <Name>Comment</Name>
		  <Visible>False</Visible>
		</ReportParameter>
		<ReportParameter>
		  <DefaultValue>='IT_PT'</DefaultValue>
		  <Name>Instruction</Name>
		  <Visible>False</Visible>
		</ReportParameter>
		<ReportParameter>
		  <DefaultValue>='SLPRO'</DefaultValue>
		  <Name>Inventory</Name>
		  <Visible>False</Visible>
		</ReportParameter>
	  </Parameters>
	  <Relations>
		<ReportRelation>
		  <ChildName>FSSODet</ChildName>
		  <Links>
			<RelationRow>
			  <ChildField>SOID</ChildField>
			  <ParentField>SOID</ParentField>
			</RelationRow>
		  </Links>
		  <ParentName>FSServiceOrder</ParentName>
		</ReportRelation>
	  </Relations>
	  <SchemaUrl>http://localhost/Acumatica61/</SchemaUrl>
	  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
	  <Tables>
		<ReportTable Name="FSServiceOrder">
		  <Fields>
			<ReportField Name="AddressLine1"></ReportField>
			<ReportField Name="AddressLine2"></ReportField>
			<ReportField Name="AddressLine3"></ReportField>
			<ReportField Name="AddressValidated">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AssignedEmpID"></ReportField>
			<ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
			<ReportField Name="AssignedEmpID_description"></ReportField>
			<ReportField Name="AssignedEmployeeDisplayName"></ReportField>
			<ReportField Name="Attention"></ReportField>
			<ReportField Name="AutoDocDesc"></ReportField>
			<ReportField Name="BAccountRequired">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="BillCustomerID"></ReportField>
			<ReportField Name="BillCustomerID_description"></ReportField>
			<ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
			<ReportField Name="BillLocationID"></ReportField>
			<ReportField Name="BillLocationID_description"></ReportField>
			<ReportField Name="BillLocationID_Location_descr"></ReportField>
			<ReportField Name="BranchID"></ReportField>
			<ReportField Name="BranchLocationDesc"></ReportField>
			<ReportField Name="BranchLocationID"></ReportField>
			<ReportField Name="BranchLocationID_description"></ReportField>
			<ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
			<ReportField Name="CauseID"></ReportField>
			<ReportField Name="CauseID_description"></ReportField>
			<ReportField Name="CauseID_FSCause_descr"></ReportField>
			<ReportField Name="CheckOutDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="CheckOutFlag">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="City"></ReportField>
			<ReportField Name="ContactEmail"></ReportField>
			<ReportField Name="ContactID"></ReportField>
			<ReportField Name="ContactID_Contact_displayName"></ReportField>
			<ReportField Name="ContactID_description"></ReportField>
			<ReportField Name="ContactName"></ReportField>
			<ReportField Name="ContactPhone"></ReportField>
			<ReportField Name="ContractID"></ReportField>
			<ReportField Name="CountryID"></ReportField>
			<ReportField Name="CountryID_Country_description"></ReportField>
			<ReportField Name="CountryID_description"></ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="CustomerDisplayName"></ReportField>
			<ReportField Name="CustomerID"></ReportField>
			<ReportField Name="CustomerID_BAccountSelectorBase_acctName"></ReportField>
			<ReportField Name="CustomerID_description"></ReportField>
			<ReportField Name="CustPORefNbr"></ReportField>
			<ReportField Name="CustWorkOrderRefNbr"></ReportField>
			<ReportField Name="OrderDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="DocDesc"></ReportField>
			<ReportField Name="EMail"></ReportField>
			<ReportField Name="EstimatedDurationTotal"></ReportField>
			<ReportField Name="Fax"></ReportField>
			<ReportField Name="FinPeriodID"></ReportField>
			<ReportField Name="GenerationID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Hold">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Leaf">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LocationID"></ReportField>
			<ReportField Name="LocationID_description"></ReportField>
			<ReportField Name="LocationID_Location_descr"></ReportField>
			<ReportField Name="LongDescr"></ReportField>
			<ReportField Name="Mem_BatchNbr"></ReportField>
			<ReportField Name="Mem_BillByLocation">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_BillingBy"></ReportField>
			<ReportField Name="Mem_BillingCycle"></ReportField>
			<ReportField Name="Mem_BillingCycle_description"></ReportField>
			<ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
			<ReportField Name="Mem_BillingCycleType"></ReportField>
			<ReportField Name="Mem_CutOffDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_FrequencyType"></ReportField>
			<ReportField Name="Mem_Invoiced">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_MonthlyFrequency">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_ReturnValueID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_SendInvoicesTo"></ReportField>
			<ReportField Name="Mem_ShowAttendees">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_SkipAddressValidation">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_WeeklyFrequency">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="Phone1"></ReportField>
			<ReportField Name="Phone2"></ReportField>
			<ReportField Name="Phone3"></ReportField>
			<ReportField Name="PostalCode"></ReportField>
			<ReportField Name="PostedBy"></ReportField>
			<ReportField Name="OrderTotal">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Priority"></ReportField>
			<ReportField Name="ProblemID"></ReportField>
			<ReportField Name="ProblemID_description"></ReportField>
			<ReportField Name="ProblemID_FSProblem_descr"></ReportField>
			<ReportField Name="ProjectID"></ReportField>
			<ReportField Name="ProjectID_description"></ReportField>
			<ReportField Name="ProjectID_PMProject_description"></ReportField>
			<ReportField Name="PromisedDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Quote">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="RefNbr"></ReportField>
			<ReportField Name="ResolutionDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ResolutionID"></ReportField>
			<ReportField Name="ResolutionID_description"></ReportField>
			<ReportField Name="ResolutionID_FSResolution_descr"></ReportField>
			<ReportField Name="RoomID"></ReportField>
			<ReportField Name="RoomID_description"></ReportField>
			<ReportField Name="RoomID_FSRoom_descr"></ReportField>
			<ReportField Name="Rows">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="ScheduleID"></ReportField>
			<ReportField Name="Selected">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ServiceClassIDs">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ServiceContractID"></ReportField>
			<ReportField Name="ServicesCount">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ServicesRemaning">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Severity"></ReportField>
			<ReportField Name="SignOffDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SignOffFlag">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="SLAETA">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SLAETA_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SLAETA_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="SLARemaning"></ReportField>
			<ReportField Name="SOID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SourceDocType"></ReportField>
			<ReportField Name="SourceID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SourceRefNbr"></ReportField>
			<ReportField Name="SourceType"></ReportField>
			<ReportField Name="SrvOrdType"></ReportField>
			<ReportField Name="SrvOrdType_description"></ReportField>
			<ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
			<ReportField Name="State"></ReportField>
			<ReportField Name="State_description"></ReportField>
			<ReportField Name="State_State_name"></ReportField>
			<ReportField Name="Status"></ReportField>
			<ReportField Name="Text"></ReportField>
			<ReportField Name="TotalAttendees">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="TreeID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="tstamp"></ReportField>
			<ReportField Name="WFStageID"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.FS.FSServiceOrder</FullName>
		</ReportTable>
		<ReportTable Name="FSSODet">
		  <Fields>
			<ReportField Name="BillableQty">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="BillableTime"></ReportField>
			<ReportField Name="BillingRule"></ReportField>
			<ReportField Name="CheckOutDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="CheckOutFlag">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="EquipmentID"></ReportField>
			<ReportField Name="EquipmentID_description"></ReportField>
			<ReportField Name="EquipmentID_FSEquipment_descr"></ReportField>
			<ReportField Name="EstimatedDuration"></ReportField>
			<ReportField Name="InventoryID"></ReportField>
			<ReportField Name="InventoryID_description"></ReportField>
			<ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
			<ReportField Name="IsBillable">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="LineRef"></ReportField>
			<ReportField Name="LineType"></ReportField>
			<ReportField Name="Mem_LastReferencedBy"></ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="PostID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ProjectID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ProjectTaskID"></ReportField>
			<ReportField Name="ProjectTaskID_description"></ReportField>
			<ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
			<ReportField Name="Qty">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="ScheduleDetID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="ServiceID"></ReportField>
			<ReportField Name="ServiceID_description"></ReportField>
			<ReportField Name="ServiceID_InventoryItem_descr"></ReportField>
			<ReportField Name="SiteID"></ReportField>
			<ReportField Name="SiteID_description"></ReportField>
			<ReportField Name="SiteID_INSite_descr"></ReportField>
			<ReportField Name="SODetID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SOID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SourceLineID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SourceLineNbr">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Status"></ReportField>
			<ReportField Name="SubItemID"></ReportField>
			<ReportField Name="TranAmt">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="TranDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="TranDesc"></ReportField>
			<ReportField Name="tstamp"></ReportField>
			<ReportField Name="UnitPrice">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="UOM"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.FS.FSSODet</FullName>
		</ReportTable>
	  </Tables>
	  <Sections>
		<PageHeader Name="pageHeaderSection1">
		  <Height>0.42328cm</Height>
		  <Visible>False</Visible>
		</PageHeader>
		<Detail Name="detailSection1">
		  <Height>0.42328cm</Height>
		  <Items>
			<TextBox Name="textBox11">
			  <CanGrow>True</CanGrow>
			  <Location>216px, 0px</Location>
			  <Size>110px, 16px</Size>
			  <StyleName>Normal</StyleName>
			  <Value>= IIF ([FSSODet.SMEquipmentID] &lt;&gt; null, [FSSODet.SMEquipmentID] + ' - ' , '' ) +  #010; IIF([FSSODet.SMEquipmentID_description] &lt;&gt; null, [FSSODet.SMEquipmentID_description] , '')</Value>
			</TextBox>
			<TextBox Name="textBox14">
			  <Format>0.00</Format>
			  <Location>468px, 0px</Location>
			  <Size>72px, 16px</Size>
			  <Style>
				<TextAlign>Right</TextAlign>
			  </Style>
			  <StyleName>Normal</StyleName>
			  <Value>= IIf ( [FSSODet.LineType] &lt;&gt; [@Comment] and [FSSODet.LineType] &lt;&gt; [@Instruction], [FSSODet.UnitPrice], '') </Value>
			</TextBox>
			<TextBox Name="textBox15">
			  <Location>0px, 0px</Location>
			  <Size>39px, 16px</Size>
			  <StyleName>Normal</StyleName>
			  <Value>=[FSSODet.LineRef]</Value>
			</TextBox>
			<TextBox Name="textBox17">
			  <Format>0.00</Format>
			  <Location>608px, 0px</Location>
			  <Size>88px, 16px</Size>
			  <Style>
				<TextAlign>Right</TextAlign>
			  </Style>
			  <StyleName>Normal</StyleName>
			  <Value>= IIf ( [FSSODet.LineType] &lt;&gt; [@Comment] and [FSSODet.LineType] &lt;&gt; [@Instruction], [FSSODet.TranAmt], '')  </Value>
			</TextBox>
			<TextBox Name="textBox2">
			  <CanGrow>True</CanGrow>
			  <Location>40px, 0px</Location>
			  <Size>72px, 16px</Size>
			  <StyleName>Normal</StyleName>
			  <Value>=[FSSODet.LineType]</Value>
			</TextBox>
			<TextBox Name="textBox4">
			  <Location>326px, 0px</Location>
			  <Size>82px, 16px</Size>
			  <Style>
				<TextAlign>Right</TextAlign>
			  </Style>
			  <StyleName>Normal</StyleName>
			  <Value>= IIf ( [FSSODet.LineType] &lt;&gt; [@Comment] and [FSSODet.LineType] &lt;&gt; [@Instruction], [FSSODet.SiteID], '')</Value>
			</TextBox>
			<TextBox Name="textBox42">
			  <CanGrow>True</CanGrow>
			  <Location>112px, 0px</Location>
			  <Size>104px, 16px</Size>
			  <StyleName>Normal</StyleName>
			  <Value>=IIF ([FSSODet.InventoryID]&lt;&gt; null, [FSSODet.InventoryID] +' - ', '') +  #010; IIF([FSSODet.TranDesc] &lt;&gt; null, [FSSODet.TranDesc] , '')</Value>
			</TextBox>
			<TextBox Name="textBox51">
			  <Location>408px, 0px</Location>
			  <Size>60px, 16px</Size>
			  <Style>
				<TextAlign>Right</TextAlign>
			  </Style>
			  <StyleName>Normal</StyleName>
			  <Value>= IIf ( [FSSODet.LineType] &lt;&gt; [@Comment] and [FSSODet.LineType] &lt;&gt; [@Instruction], [FSSODet.Qty], '')</Value>
			</TextBox>
			<TextBox Name="textBox7">
			  <Format>0.00</Format>
			  <Location>540px, 0px</Location>
			  <Size>68px, 16px</Size>
			  <Style>
				<TextAlign>Right</TextAlign>
			  </Style>
			  <StyleName>Normal</StyleName>
			  <Value>= IIf ( [FSSODet.LineType] &lt;&gt; [@Comment] and [FSSODet.LineType] &lt;&gt; [@Instruction],[FSSODet.IsBillable], '') </Value>
			</TextBox>
		  </Items>
		</Detail>
		<PageFooter Name="pageFooterSection1">
		  <Height>0.42328cm</Height>
		  <Visible>False</Visible>
		</PageFooter>
	  </Sections>
	  <Items />
	  <Groups>
		<Group Name="group1">
		  <Grouping>
			<GroupExp>
			  <DataField>FSServiceOrder.SrvOrdType</DataField>
			</GroupExp>
			<GroupExp>
			  <DataField>FSServiceOrder.RefNbr</DataField>
			</GroupExp>
		  </Grouping>
		  <Headers>
			<Header Name="groupHeaderSection1">
			  <Height>0.84656cm</Height>
			  <Items>
				<TextBox Name="textBox1">
				  <Location>540px, 16px</Location>
				  <Size>68px, 16px</Size>
				  <Style>
					<Padding>
					  <Right>2px</Right>
					</Padding>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>BILLABLE</Value>
				</TextBox>
				<TextBox Name="textBox10">
				  <Location>468px, 16px</Location>
				  <Size>72px, 16px</Size>
				  <Style>
					<Padding>
					  <Right>2px</Right>
					</Padding>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>UNIT PRICE</Value>
				</TextBox>
				<TextBox Name="textBox13">
				  <Location>608px, 16px</Location>
				  <Size>88px, 16px</Size>
				  <Style>
					<Padding>
					  <Right>2px</Right>
					</Padding>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColored</StyleName>
				  <Value>TRAN. AMOUNT</Value>
				</TextBox>
				<TextBox Name="textBox3">
				  <Location>326px, 16px</Location>
				  <Multiline>False</Multiline>
				  <Size>82px, 16px</Size>
				  <Style>
					<Padding>
					  <Right>2px</Right>
					</Padding>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>WAREHOUSE</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox33">
				  <Location>1px, 16px</Location>
				  <Size>39px, 16px</Size>
				  <Style>
					<Padding>
					  <Left>2px</Left>
					</Padding>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>NO.</Value>
				</TextBox>
				<TextBox Name="textBox34">
				  <Location>408px, 16px</Location>
				  <Size>60px, 16px</Size>
				  <Style>
					<Padding>
					  <Right>2px</Right>
					</Padding>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>QTY.</Value>
				</TextBox>
				<TextBox Name="textBox5">
				  <Location>1px, 0px</Location>
				  <Size>695px, 16px</Size>
				  <Style>
					<Padding>
					  <Left>2px</Left>
					</Padding>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>INVENTORY ITEMS</Value>
				</TextBox>
				<TextBox Name="textBox6">
				  <Location>216px, 16px</Location>
				  <Size>110px, 16px</Size>
				  <Style>
					<Padding>
					  <Left>2px</Left>
					</Padding>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>TARGET EQ.</Value>
				  <WrapText>False</WrapText>
				</TextBox>
				<TextBox Name="textBox8">
				  <Location>40px, 16px</Location>
				  <Size>72px, 16px</Size>
				  <Style>
					<Padding>
					  <Left>2px</Left>
					</Padding>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>LINE TYPE</Value>
				</TextBox>
				<TextBox Name="textBox9">
				  <Location>112px, 16px</Location>
				  <Size>104px, 16px</Size>
				  <Style>
					<Padding>
					  <Left>2px</Left>
					</Padding>
					<VerticalAlign>Middle</VerticalAlign>
				  </Style>
				  <StyleName>Heading1BCColoredRightBorder</StyleName>
				  <Value>ITEM</Value>
				</TextBox>
			  </Items>
			</Header>
		  </Headers>
		  <Footers>
			<Footer Name="groupFooterSection1">
			  <Height>0.42328cm</Height>
			  <Visible>False</Visible>
			</Footer>
		  </Footers>
		</Group>
	  </Groups>
</Report>