<?xml version="1.0" encoding="utf-8"?>
<Report Name="FS643000.rpx">
	  <Parameters>
		<ReportParameter>
		  <ColumnSpan>2</ColumnSpan>
		  <Name>DateFrom</Name>
		  <Nullable>True</Nullable>
		  <Prompt>Start Date</Prompt>
		</ReportParameter>
		<ReportParameter>
		  <ColumnSpan>2</ColumnSpan>
		  <Name>DateTo</Name>
		  <Nullable>True</Nullable>
		  <Prompt>End Date</Prompt>
		</ReportParameter>
	  </Parameters>
	  <SchemaUrl>http://localhost/Mobile/</SchemaUrl>
	  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
	  <Tables>
		<ReportTable Name="AppointmentData">
		  <Fields>
			<ReportField Name="ActualDateTimeBegin">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeBegin_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeBegin_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeBeginUTC">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeBeginUTC_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeBeginUTC_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEnd">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEnd_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEnd_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEndUTC">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEndUTC_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDateTimeEndUTC_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ActualDurationTotal"></ReportField>
			<ReportField Name="AdditionalCommentsCustomer"></ReportField>
			<ReportField Name="AdditionalCommentsStaff"></ReportField>
			<ReportField Name="Address"></ReportField>
			<ReportField Name="AddressLine1"></ReportField>
			<ReportField Name="AddressLine2"></ReportField>
			<ReportField Name="AgreementSignature">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="AppointmentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="AutoDocDesc"></ReportField>
			<ReportField Name="City"></ReportField>
			<ReportField Name="Commissionable">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Confirmed">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="CreatedByID"></ReportField>
			<ReportField Name="CreatedByID_Creator_username"></ReportField>
			<ReportField Name="CreatedByID_description"></ReportField>
			<ReportField Name="CreatedByScreenID"></ReportField>
			<ReportField Name="CreatedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="CustomerID"></ReportField>
			<ReportField Name="CustomerID_description"></ReportField>
			<ReportField Name="CustomerID_FSCustomer_acctName"></ReportField>
			<ReportField Name="customerSignaturePath"></ReportField>
			<ReportField Name="CustomerSignedReport">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="CutOffDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="DeliveryNotes"></ReportField>
			<ReportField Name="DfltProjectTaskID"></ReportField>
			<ReportField Name="DfltProjectTaskID_description"></ReportField>
			<ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
			<ReportField Name="DocDesc"></ReportField>
			<ReportField Name="DriveTime">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="EstimatedDurationTotal"></ReportField>
			<ReportField Name="ExecutionDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="FinPeriodID"></ReportField>
			<ReportField Name="FullNameSignature"></ReportField>
			<ReportField Name="GeneratedBySystem">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="GenerationID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="GPSCompleteAddress"></ReportField>
			<ReportField Name="GPSCompleteCoordinate"></ReportField>
			<ReportField Name="GPSLatitudeComplete">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="GPSLatitudeStart">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="GPSLongitudeComplete">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="GPSLongitudeStart">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="GPSStartAddress"></ReportField>
			<ReportField Name="GPSStartCoordinate"></ReportField>
			<ReportField Name="isBeingCloned">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="IsRouteAppoinment">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="KeepTotalServicesDuration">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="LastModifiedByID"></ReportField>
			<ReportField Name="LastModifiedByID_description"></ReportField>
			<ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
			<ReportField Name="LastModifiedByScreenID"></ReportField>
			<ReportField Name="LastModifiedDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="LineTotal">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="LocationID"></ReportField>
			<ReportField Name="LocationID_description"></ReportField>
			<ReportField Name="LocationID_Location_descr"></ReportField>
			<ReportField Name="LongDescr"></ReportField>
			<ReportField Name="MapLatitude">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="MapLongitude">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_ActualDateTime_Month"></ReportField>
			<ReportField Name="Mem_ActualDateTime_Year">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_ActualDateTimeBegin_Time">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_ActualDateTimeEnd_Time">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_AppointmentHours">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_BatchNbr"></ReportField>
			<ReportField Name="Mem_BusinessDateTime">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_BusinessDateTime_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_BusinessDateTime_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_Duration">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_GPSLatitudeLongitude"></ReportField>
			<ReportField Name="Mem_IdleRate">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_InvoiceDate">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="Mem_InvoiceDocType"></ReportField>
			<ReportField Name="Mem_InvoiceRef"></ReportField>
			<ReportField Name="Mem_LastRouteDocumentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_OccupationalRate">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_ReturnValueID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="Mem_ScheduledHours">
			  <DataType>Decimal</DataType>
			</ReportField>
			<ReportField Name="Mem_ScheduledTimeBegin"></ReportField>
			<ReportField Name="Mem_ShowAttendees">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="Mem_SMequipmentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="NoteActivity"></ReportField>
			<ReportField Name="NoteFiles"></ReportField>
			<ReportField Name="NoteID">
			  <DataType>Object</DataType>
			</ReportField>
			<ReportField Name="NoteImages"></ReportField>
			<ReportField Name="NoteText"></ReportField>
			<ReportField Name="OriginalAppointmentID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="PendingAPARSOPost">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="PendingINPost">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="PostalCode"></ReportField>
			<ReportField Name="PostingStatusAPARSO"></ReportField>
			<ReportField Name="PostingStatusIN"></ReportField>
			<ReportField Name="RefNbr"></ReportField>
			<ReportField Name="RouteDocumentID"></ReportField>
			<ReportField Name="RouteID"></ReportField>
			<ReportField Name="RouteID_description"></ReportField>
			<ReportField Name="RouteID_FSRoute_descr"></ReportField>
			<ReportField Name="RoutePosition">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SalesPersonID"></ReportField>
			<ReportField Name="SalesPersonID_description"></ReportField>
			<ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
			<ReportField Name="ScheduledDateTimeBegin">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBegin_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBegin_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBeginUTC">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBeginUTC_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeBeginUTC_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEnd">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEnd_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEnd_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEndUTC">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEndUTC_Date">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduledDateTimeEndUTC_Time">
			  <DataType>DateTime</DataType>
			</ReportField>
			<ReportField Name="ScheduleID"></ReportField>
			<ReportField Name="Selected">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ServiceContractID"></ReportField>
			<ReportField Name="SOID">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="SORefNbr"></ReportField>
			<ReportField Name="SrvOrdType"></ReportField>
			<ReportField Name="SrvOrdType_description"></ReportField>
			<ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
			<ReportField Name="State"></ReportField>
			<ReportField Name="State_description"></ReportField>
			<ReportField Name="State_State_name"></ReportField>
			<ReportField Name="Status"></ReportField>
			<ReportField Name="TimeLocked">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="TimeRegistered">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="TotalAttendees">
			  <DataType>Int32</DataType>
			</ReportField>
			<ReportField Name="tstamp"></ReportField>
			<ReportField Name="UnreachedCustomer">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="ValidatedByDispatcher">
			  <DataType>Boolean</DataType>
			</ReportField>
			<ReportField Name="VehicleID"></ReportField>
			<ReportField Name="VehicleID_description"></ReportField>
			<ReportField Name="VehicleID_FSVehicle_descr"></ReportField>
			<ReportField Name="WFStageID"></ReportField>
			<ReportField Name="WFStageID_description"></ReportField>
			<ReportField Name="WFStageID_FSWFStage_descr"></ReportField>
			<ReportField Name="WildCard_AssignedEmployeesCellPhoneList"></ReportField>
			<ReportField Name="WildCard_AssignedEmployeesList"></ReportField>
			<ReportField Name="WildCard_CustomerPrimaryContact"></ReportField>
			<ReportField Name="WildCard_CustomerPrimaryContactCell"></ReportField>
		  </Fields>
		  <FullName>PX.Objects.FS.RouteAppointmentGPSLocationInq+AppointmentData</FullName>
		</ReportTable>
	  </Tables>
	  <Width>30.05291cm</Width>
	  <Sections>
		<PageHeader Name="pageHeaderSection1">
		  <Height>1.48148cm</Height>
		  <Items>
			<TextBox Name="textBox35">
			  <Format>g</Format>
			  <Location>1032px, 20px</Location>
			  <Size>100px, 14px</Size>
			  <Style>
				<TextAlign>Right</TextAlign>
			  </Style>
			  <StyleName>Report Params</StyleName>
			  <Value>=Now()</Value>
			</TextBox>
			<TextBox Name="textBox36">
			  <Location>4px, 0px</Location>
			  <Size>254px, 18px</Size>
			  <StyleName>Report Name</StyleName>
			  <Value>Route Appointment GPS Locations</Value>
			</TextBox>
			<TextBox Name="textBox39">
			  <Location>460px, 36px</Location>
			  <Size>144px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>=[@DateTo]</Value>
			  <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
			</TextBox>
			<TextBox Name="textBox41">
			  <Location>460px, 20px</Location>
			  <Size>144px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>=[@DateFrom]</Value>
			  <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
			</TextBox>
			<TextBox Name="textBox5">
			  <Location>88px, 34px</Location>
			  <Size>168px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
			</TextBox>
			<TextBox Name="textBox66">
			  <Location>1032px, 36px</Location>
			  <Size>100px, 14px</Size>
			  <Style>
				<TextAlign>Right</TextAlign>
			  </Style>
			  <StyleName>Report Params</StyleName>
			  <Value>=[PageOf]</Value>
			</TextBox>
			<TextBox Name="textBox67">
			  <Location>4px, 34px</Location>
			  <Size>76px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>User:</Value>
			</TextBox>
			<TextBox Name="textBox68">
			  <Location>992px, 36px</Location>
			  <Size>36px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>Page:</Value>
			</TextBox>
			<TextBox Name="textBox69">
			  <Location>992px, 20px</Location>
			  <Size>36px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>Date:</Value>
			</TextBox>
			<TextBox Name="textBox70">
			  <Location>88px, 20px</Location>
			  <Size>168px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
			</TextBox>
			<TextBox Name="textBox71">
			  <Location>4px, 20px</Location>
			  <Size>76px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>Company:</Value>
			</TextBox>
			<TextBox Name="textBox72">
			  <Location>400px, 36px</Location>
			  <Size>56px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>End Date:</Value>
			  <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
			</TextBox>
			<TextBox Name="textBox73">
			  <Location>400px, 20px</Location>
			  <Size>56px, 14px</Size>
			  <StyleName>Report Params</StyleName>
			  <Value>Start Date:</Value>
			  <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
			</TextBox>
		  </Items>
		</PageHeader>
		<Detail Name="detailSection1">
		  <Height>0.84656cm</Height>
		  <Items>
			<TextBox Name="textBox11">
			  <CanGrow>True</CanGrow>
			  <Location>224px, 4px</Location>
			  <Size>96px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.CustomerID] + '-' + [AppointmentData.CustomerID_description]</Value>
			</TextBox>
			<TextBox Name="textBox12">
			  <CanGrow>True</CanGrow>
			  <Location>8px, 4px</Location>
			  <Size>56px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.RouteID] + '-' + [AppointmentData.RouteID_description]</Value>
			</TextBox>
			<TextBox Name="textBox14">
			  <CanGrow>True</CanGrow>
			  <Location>64px, 4px</Location>
			  <Size>56px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.ScheduledDateTimeBegin_Date]</Value>
			</TextBox>
			<TextBox Name="textBox15">
			  <CanGrow>True</CanGrow>
			  <Location>696px, 4px</Location>
			  <Size>150px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.GPSStartAddress]</Value>
			</TextBox>
			<TextBox Name="textBox16">
			  <CanGrow>True</CanGrow>
			  <Location>168px, 4px</Location>
			  <Size>48px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.RefNbr]</Value>
			</TextBox>
			<TextBox Name="textBox17">
			  <CanGrow>True</CanGrow>
			  <Location>848px, 4px</Location>
			  <Size>134px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.GPSCompleteCoordinate]</Value>
			</TextBox>
			<TextBox Name="textBox18">
			  <CanGrow>True</CanGrow>
			  <Location>984px, 4px</Location>
			  <Size>150px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.GPSCompleteAddress]</Value>
			</TextBox>
			<TextBox Name="textBox4">
			  <CanGrow>True</CanGrow>
			  <Location>560px, 4px</Location>
			  <Size>134px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.GPSStartCoordinate]</Value>
			</TextBox>
			<TextBox Name="textBox7">
			  <CanGrow>True</CanGrow>
			  <Location>320px, 4px</Location>
			  <Size>88px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.LocationID]+'-'+[AppointmentData.LocationID_description]</Value>
			</TextBox>
			<TextBox Name="textBox8">
			  <CanGrow>True</CanGrow>
			  <Location>120px, 4px</Location>
			  <Size>48px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.RouteDocumentID]</Value>
			</TextBox>
			<TextBox Name="textBox9">
			  <CanGrow>True</CanGrow>
			  <Location>408px, 4px</Location>
			  <Size>150px, 20px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>=[AppointmentData.Address]</Value>
			</TextBox>
		  </Items>
		</Detail>
		<PageFooter Name="pageFooterSection1">
		  <Visible>False</Visible>
		</PageFooter>
		<PageHeader Name="pageHeaderSection2">
		  <Height>1.0582cm</Height>
		  <StyleName>ColumnsHeaderSection</StyleName>
		  <Items>
			<TextBox Name="textBox1">
			  <Location>848px, 4px</Location>
			  <Size>134px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>GPS Complete Coordinate</Value>
			</TextBox>
			<TextBox Name="textBox10">
			  <Location>168px, 4px</Location>
			  <Size>48px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>Ref. Nbr.</Value>
			</TextBox>
			<TextBox Name="textBox13">
			  <Location>696px, 4px</Location>
			  <Size>150px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>GPS Start Address</Value>
			</TextBox>
			<TextBox Name="textBox2">
			  <Location>984px, 4px</Location>
			  <Size>150px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>GPS Complete Address</Value>
			</TextBox>
			<TextBox Name="textBox21">
			  <Location>64px, 4px</Location>
			  <Size>56px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>Date</Value>
			</TextBox>
			<TextBox Name="textBox22">
			  <Location>8px, 4px</Location>
			  <Size>56px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>Route</Value>
			</TextBox>
			<TextBox Name="textBox27">
			  <Location>224px, 4px</Location>
			  <Size>96px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>Customer</Value>
			</TextBox>
			<TextBox Name="textBox3">
			  <Location>408px, 4px</Location>
			  <Size>150px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>Address</Value>
			</TextBox>
			<TextBox Name="textBox30">
			  <Location>120px, 4px</Location>
			  <Size>48px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>Route Nbr.</Value>
			</TextBox>
			<TextBox Name="textBox40">
			  <Location>320px, 4px</Location>
			  <Size>88px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>Location</Value>
			</TextBox>
			<TextBox Name="textBox6">
			  <Location>560px, 4px</Location>
			  <Size>134px, 28px</Size>
			  <StyleName>Heading 1</StyleName>
			  <Value>GPS Start Coordinate</Value>
			</TextBox>
		  </Items>
		</PageHeader>
	  </Sections>
</Report>