<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <ExcelColumns>
    <item>10</item>
    <item>8</item>
    <item>15</item>
    <item>12</item>
    <item>11</item>
    <item>45</item>
    <item>19</item>
    <item>19</item>
    <item>10</item>
    <item>19</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>Batch.Posted</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>Batch.Released</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Scheduled</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Voided</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>GLTranDoc.RefNbr</DataField>
      <OpenBraces>2</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>Between</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <Operator>Or</Operator>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>GLTranDoc.RefNbr</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>Between</Condition>
      <DataField>GLTranDoc.FinPeriodID</DataField>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>FromPeriodID</Name>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>ToPeriodID</Name>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>GL</DefaultValue>
      <Name>GLModule</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Batch</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>FinPeriodID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FinPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLTranDoc</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>BatchNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranModule</ChildField>
          <ParentField>@GLModule</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Batch</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/41/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Batch.Module</DataField>
    </SortExp>
    <SortExp>
      <DataField>Batch.BatchNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberCode"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
    <ReportTable Name="FinPeriod">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CAClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDateUI">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FAClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="INClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PeriodNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.FinPeriod</FullName>
    </ReportTable>
    <ReportTable Name="GLTranDoc">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ApplCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CADrCr"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAccountID"></ReportField>
        <ReportField Name="CreditAccountID_Account_description"></ReportField>
        <ReportField Name="CreditAccountID_description"></ReportField>
        <ReportField Name="CreditSubID"></ReportField>
        <ReportField Name="CreditSubID_description"></ReportField>
        <ReportField Name="CreditSubID_Sub_description"></ReportField>
        <ReportField Name="CuryApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBalanceAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInclTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DebitAccountID"></ReportField>
        <ReportField Name="DebitAccountID_Account_description"></ReportField>
        <ReportField Name="DebitAccountID_description"></ReportField>
        <ReportField Name="DebitSubID"></ReportField>
        <ReportField Name="DebitSubID_description"></ReportField>
        <ReportField Name="DebitSubID_Sub_description"></ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocCreated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="EntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="EntryTypeID_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GroupTranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InclTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NeedsCreditCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NeedsDebitCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NeedTaskValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ParentLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentMethodID_description"></ReportField>
        <ReportField Name="PaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PMInstanceID_CustomerPaymentMethod_descr"></ReportField>
        <ReportField Name="PMInstanceID_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Split">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranCode"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranModule"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTranDoc</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="FinPeriod.FinPeriodID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <DrawGrid>True</DrawGrid>
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>28px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>950px, 0px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>916px, 0px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Unposted GL Documents</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <DrawGrid>True</DrawGrid>
      <Height>16px</Height>
      <VisibleExpr>=[GLTranDoc.RefNbr]=Null</VisibleExpr>
      <Items>
        <TextBox Name="textBox21">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>108px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.BatchNbr]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>744px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.LastModifiedByID]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>640px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.CreatedByID]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>848px, 0px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.CuryID]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[Batch.ControlTotal.Format]</Format>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.ControlTotal]</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>344px, 0px</Location>
          <Size>296px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.Description]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>272px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.Status]</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>200px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.DateEntered]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 0px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.Module]</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Location>4px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.FinPeriodID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <DrawGrid>True</DrawGrid>
      <Height>7.99999px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <DrawGrid>True</DrawGrid>
      <Height>8px</Height>
      <Visible>False</Visible>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <DrawGrid>True</DrawGrid>
      <Height>24px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox29">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>904px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Control Total</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>640px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>344px, 4px</Location>
          <Size>296px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>112px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 4px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Module</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>4px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>200px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>848px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>272px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>744px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Modified By</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <PageHeader Name="pageHeaderSection3">
      <Height>2px</Height>
      <Visible>False</Visible>
    </PageHeader>
    <ReportHeader Name="reportHeaderSection1">
      <DrawGrid>True</DrawGrid>
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>76px</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>950px, 20px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>10</column>
            <row>4</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>950px, 52px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>916px, 20px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>9</column>
            <row>4</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>916px, 52px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>916px, 36px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>272px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=Report.GetDefUI('CompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>368px, 36px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@ToPeriod]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox62">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>460px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @FromPeriodID)</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>460px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @ToPeriodID)</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>368px, 20px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@FromPeriod]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox78">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Unposted GL Documents</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>950px, 36px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <ReportHeader Name="reportHeaderSection2">
      <DrawGrid>True</DrawGrid>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>744px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Modified By</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>272px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>848px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>200px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>4px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 4px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Module</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>112px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>344px, 4px</Location>
          <Size>296px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>640px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>904px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Control Total</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <Detail Name="detailSection2">
      <Height>16px</Height>
      <VisibleExpr>=[GLTranDoc.RefNbr]&lt;&gt;Null</VisibleExpr>
      <Items>
        <TextBox Name="textBox12">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>200px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTranDoc.TranDate]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>272px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.Status]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>344px, 0px</Location>
          <Size>296px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTranDoc.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[Batch.ControlTotal.Format]</Format>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTranDoc.CuryDocTotal]</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>848px, 0px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTranDoc.CuryID]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>640px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.CreatedByID]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>744px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.LastModifiedByID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>4px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTranDoc.TranPeriodID]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>108px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTranDoc.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 0px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTranDoc.TranModule]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
</Report>