<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>14</item>
    <item>13</item>
    <item>15</item>
    <item>10</item>
    <item>16</item>
    <item>24</item>
    <item>34</item>
    <item>22</item>
    <item>21</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>SOOrderShipment.Confirmed</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>SOOrderShipment.CreateINDoc</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>SOOrderShipment.InvtRefNbr</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>SOOrderShipment.InvoiceNbr</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>SOOrderShipment.ShipmentType</DataField>
      <Value>H</Value>
    </FilterExp>
    <FilterExp>
      <Condition>Between</Condition>
      <DataField>FinPeriod.FinPeriodID</DataField>
      <Operator>Or</Operator>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>SOOrderShipment.InvoiceNbr</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>Between</Condition>
      <DataField>ARRegister.FinPeriodID</DataField>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>FromPeriodID</Name>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('RowBatchReport.TranPeriodID')</DefaultValue>
      <Name>ToPeriodID</Name>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>ARRegister</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>InvoiceType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>InvoiceNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOOrderShipment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FinPeriod</ChildName>
      <Links>
        <RelationRow>
          <ChildField>StartDate</ChildField>
          <Condition>GreaterOrEqual</Condition>
          <ParentField>ShipDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>EndDate</ChildField>
          <Condition>Less</Condition>
          <ParentField>ShipDate</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOOrderShipment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>SOShipment</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ShipmentType</ChildField>
          <ParentField>ShipmentType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ShipmentNbr</ChildField>
          <ParentField>ShipmentNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <Condition>IsNull</Condition>
          <ParentField>InvoiceNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOOrderShipment</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Pure17R2</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="SOOrderShipment">
      <Fields>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreateINDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="HasDetailDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceType"></ReportField>
        <ReportField Name="InvtDocType"></ReportField>
        <ReportField Name="InvtNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="InvtRefNbr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="ShipmentNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ShipmentQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentType"></ReportField>
        <ReportField Name="ShipmentVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOOrderShipment</FullName>
    </ReportTable>
    <ReportTable Name="ARRegister">
      <Fields>
        <ReportField Name="AdjCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ARAccountID"></ReportField>
        <ReportField Name="ARAccountID_Account_description"></ReportField>
        <ReportField Name="ARAccountID_description"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="ARSubID_description"></ReportField>
        <ReportField Name="ARSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchSeq">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="HasPPDTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingPPD">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SelfVoidingDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="StatementDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AR.ARRegister</FullName>
    </ReportTable>
    <ReportTable Name="FinPeriod">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CAClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Custom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDateUI">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FAClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="INClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAdjustment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Length">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PeriodNbr"></ReportField>
        <ReportField Name="PRClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.FinPeriod</FullName>
    </ReportTable>
    <ReportTable Name="SOShipment">
      <Fields>
        <ReportField Name="BilledOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryPremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTotalFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerOrderNbr"></ReportField>
        <ReportField Name="DestinationSiteID"></ReportField>
        <ReportField Name="DestinationSiteID_description"></ReportField>
        <ReportField Name="DestinationSiteID_INSite_descr"></ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="FOBPoint_description"></ReportField>
        <ReportField Name="FOBPoint_FOBPoint_description"></ReportField>
        <ReportField Name="FreeItemQtyTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroundCollect">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Insurance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPackageValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabelsPrinted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PackageCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackageLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackageWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PickListPrinted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Resedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="ShipmentQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentType"></ReportField>
        <ReportField Name="ShipmentVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShippedViaCarrier">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipTermsID"></ReportField>
        <ReportField Name="ShipTermsID_description"></ReportField>
        <ReportField Name="ShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="ShipVia_Carrier_description"></ReportField>
        <ReportField Name="ShipVia_description"></ReportField>
        <ReportField Name="ShipZoneID"></ReportField>
        <ReportField Name="ShipZoneID_description"></ReportField>
        <ReportField Name="ShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StatusIsNull"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UseCustomerAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOShipment</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Unposted to IN Documents</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>936px, 20px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>504px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @FromPeriodID)</Value>
          <VisibleExpr>=[@FromPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>400px, 36px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@ToPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>504px, 36px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @ToPeriodID)</Value>
          <VisibleExpr>=[@ToPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@FromPeriod]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>352px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>96px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>4px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Type</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>184px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Date</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>280px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=IsNull([ARRegister.DocDate], IsNull([SOShipment.ShipDate], [SOOrderShipment.ShipDate]))</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>SOShipment.ShipmentType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>SOShipment.ShipmentNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>ARRegister.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>ARRegister.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <VisibleExpr>= ([SOOrderShipment.InvoiceNbr] = Null)</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>96px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOShipment.ShipmentNbr]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>4px, 0px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>= IIf([SOShipment.ShipmentNbr] &lt;&gt; Null, 'Shipment', Null)</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>352px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOShipment.Status]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>184px, 0px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOShipment.ShipDate]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>280px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FinPeriod.FinPeriodID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <VisibleExpr>= ([SOOrderShipment.InvoiceNbr] &lt;&gt; Null)</VisibleExpr>
          <Items>
            <TextBox Name="textBox3">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>96px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ARRegister.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>4px, 0px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>= IIf([ARRegister.RefNbr] &lt;&gt; Null, 'Invoice', Null)</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>184px, 0px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ARRegister.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>280px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ARRegister.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>352px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ARRegister.Status]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>