<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExportFileName>=Format( 'Proforma Invoice {0} ',IsNull([@RefNbr],''))</ExportFileName>
  <Filters>
    <FilterExp>
      <DataField>PMProforma.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Reference Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('PMProforma.RefNbr')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PMProject</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProforma</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMProformaLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProforma</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMProgressLineTotal</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaskID</ChildField>
          <ParentField>TaskID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CostCodeID</ChildField>
          <ParentField>CostCodeID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <Condition>Less</Condition>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProformaLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMBudget</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectTaskID</ChildField>
          <ParentField>TaskID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AccountGroupID</ChildField>
          <ParentField>AccountGroupID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CostCodeID</ChildField>
          <ParentField>CostCodeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProformaLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>BillContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProforma</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>BillAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProforma</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMTask</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TaskID</ChildField>
          <ParentField>TaskID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProformaLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProforma</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CompanyBAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/0058</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PMProformaLine.SortOrder</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMProforma">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARInvoiceDocType"></ReportField>
        <ReportField Name="ARInvoiceRefNbr"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryDetailTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryProgressiveTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTransactionalTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EnableProgressive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EnableTransactional">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProgressiveTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TransactionalTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProforma</FullName>
    </ReportTable>
    <ReportTable Name="PMProformaLine">
      <Fields>
        <ReportField Name="AccountGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARInvoiceDocType"></ReportField>
        <ReportField Name="ARInvoiceLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ARInvoiceRefNbr"></ReportField>
        <ReportField Name="BillableAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillableQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrentInvoicedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBillableAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryMaterialStoredAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaidAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefCode"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="IsPrepayment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialStoredAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Option"></ReportField>
        <ReportField Name="PrepaidAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PreviouslyInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ResourceID"></ReportField>
        <ReportField Name="ResourceID_description"></ReportField>
        <ReportField Name="ResourceID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Retainage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProformaLine</FullName>
    </ReportTable>
    <ReportTable Name="PMBudget">
      <Fields>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountGroupID_description"></ReportField>
        <ReportField Name="AccountGroupID_PMAccountGroup_description"></ReportField>
        <ReportField Name="ActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsProduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastPercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LimitQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Performance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevenueInventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevenueTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMBudget</FullName>
    </ReportTable>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Asset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetFinalized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetLevel"></ReportField>
        <ReportField Name="BudgetMetricsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CampaignID"></ReportField>
        <ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignID_description"></ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreateProforma">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Expense">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Income">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Liability">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentDefCode"></ReportField>
        <ReportField Name="PrepaymentDefCode_description"></ReportField>
        <ReportField Name="PrepaymentDefCode_DRDeferredCode_description"></ReportField>
        <ReportField Name="PrepaymentEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RestrictProjectSelect"></ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
    <ReportTable Name="PMTask">
      <Fields>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="AutoIncludeInPrj">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingOption"></ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CompletedPctMethod"></ReportField>
        <ReportField Name="CompletedPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PlannedEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PlannedStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectManagerID"></ReportField>
        <ReportField Name="ProjectManagerID_description"></ReportField>
        <ReportField Name="ProjectManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaskCD"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TemplateID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WipAccountGroupID"></ReportField>
        <ReportField Name="WipAccountGroupID_description"></ReportField>
        <ReportField Name="WipAccountGroupID_PMAccountGroup_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMTask</FullName>
    </ReportTable>
    <ReportTable Name="PMProgressLineTotal">
      <Fields>
        <ReportField Name="AccountGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CostCodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProgressLineTotal</FullName>
    </ReportTable>
    <ReportTable Name="PMContact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="BAccountContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="Email"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="IsDefaultContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OverrideContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMContact</FullName>
    </ReportTable>
    <ReportTable Name="PMAddress">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="BAccountAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsDefaultAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefaultBillAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OverrideAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMAddress</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="CompanyBAccount">
      <Fields>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="MasterBranchID"></ReportField>
        <ReportField Name="MasterBranchID_Branch_acctName"></ReportField>
        <ReportField Name="MasterBranchID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="Title"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.CompanyBAccount</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="PMProforma.RefNbr"></ViewerField>
    <ViewerField Name="PMProforma.ProjectID"></ViewerField>
  </ViewerFields>
  <Width>26.03175cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.84656cm</Height>
      <VisibleExpr>=Count([PMProformaLine.Type]='P')&lt;&gt;0</VisibleExpr>
      <Items>
        <TextBox Name="textBox25">
          <Location>923px, 0px</Location>
          <Size>57px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.CuryLineTotal]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Location>512px, 0px</Location>
          <Size>146px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMBudget.RevisedAmount]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>1px, 0px</Location>
          <Size>14px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.SortOrder]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <CanShrink>True</CanShrink>
          <Location>32px, 16px</Location>
          <Size>48px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>NOTE:</Value>
          <VisibleExpr>=[PMProformaLine.NoteText]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox33">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Location>80px, 16px</Location>
          <Size>900px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.NoteText]</Value>
          <VisibleExpr>=[PMProformaLine.NoteText]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox34">
          <Location>141px, 0px</Location>
          <Size>87px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <CanGrow>True</CanGrow>
          <Location>228px, 0px</Location>
          <Size>284px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.Description]</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Format>0.00%</Format>
          <Location>790px, 0px</Location>
          <Size>133px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf([PMBudget.RevisedAmount]&lt;&gt;0,[PMProformaLine.LineTotal]/[PMBudget.RevisedAmount],0)</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Format>0.00</Format>
          <Location>658px, 0px</Location>
          <Size>132px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=Max(0,[PMBudget.InvoicedAmount]+[PMBudget.ActualAmount] - [PMProgressLineTotal.LineTotal] -[PMProformaLine.LineTotal])</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <CanGrow>True</CanGrow>
          <Location>15px, 0px</Location>
          <Size>126px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.TaskID_PMTask_description]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
    </PageFooter>
    <Detail Name="detailSection2">
      <Height>0.84656cm</Height>
      <VisibleExpr>=Count([PMProformaLine.Type]='T')&lt;&gt;0</VisibleExpr>
      <Items>
        <TextBox Name="textBox51">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Location>80px, 16px</Location>
          <Size>900px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.NoteText]</Value>
          <VisibleExpr>=[PMProformaLine.NoteText]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>713px, 0px</Location>
          <Size>79px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>885px, 0px</Location>
          <Size>95px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.CuryLineTotal]</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Location>1px, 0px</Location>
          <Size>14px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.SortOrder]</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <CanGrow>True</CanGrow>
          <Location>228px, 0px</Location>
          <Size>406px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.Description]</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Location>32px, 16px</Location>
          <Size>48px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>NOTE:</Value>
          <VisibleExpr>=[PMProformaLine.NoteText]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox58">
          <Location>141px, 0px</Location>
          <Size>87px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Location>634px, 0px</Location>
          <Size>79px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.Qty]</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Location>792px, 0px</Location>
          <Size>93px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.CuryUnitPrice]</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <CanGrow>True</CanGrow>
          <Location>15px, 0px</Location>
          <Size>126px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMProformaLine.TaskID_PMTask_description]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupInvoice">
      <Grouping>
        <GroupExp>
          <DataField>PMProforma.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>WholeGroup</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>6.34921cm</Height>
          <PrintForEmptyGroup>True</PrintForEmptyGroup>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <Panel Name="panel4">
              <Location>0px, 200px</Location>
              <Size>983px, 40px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox19">
                  <CanGrow>True</CanGrow>
                  <CanShrink>True</CanShrink>
                  <Location>9px, 17px</Location>
                  <Size>970px, 20px</Size>
                  <StyleName>RecepientCompany</StyleName>
                  <Value>=IIf([PMContact.FullName]&lt;&gt;null,     [PMContact.FullName] + '{br}', '') #010;+IIf([PMAddress.AddressLine1]&lt;&gt;null,[PMAddress.AddressLine1]+'{br}','')#010;+IIf([PMAddress.AddressLine2]&lt;&gt;null,[PMAddress.AddressLine2]+'{br}','')#010;+IIf([PMAddress.City]&lt;&gt;null,        [PMAddress.City]+' ', '')#010;+IIf([PMAddress.State]&lt;&gt;null,       [PMAddress.State]+' ','')#010;+IIf([PMAddress.PostalCode]&lt;&gt;null,  [PMAddress.PostalCode],'')#010;+IIf([PMAddress.City]&lt;&gt;null OR [PMAddress.State]&lt;&gt;null OR [PMAddress.PostalCode]&lt;&gt;null,'{br}','') #010;+IIf([PMAddress.CountryID]&lt;&gt;null,   [PMAddress.CountryID_Country_Description]+'{br}', '')#010;+IIf([PMContact.Salutation]&lt;&gt;null,   'Attn: ' + [PMContact.Salutation], '')</Value>
                </TextBox>
                <TextBox Name="textBox22">
                  <Location>1px, 1px</Location>
                  <Size>979px, 15px</Size>
                  <Style>
                    <Font>
                      <Size>14px</Size>
                    </Font>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>BILL TO</Value>
                </TextBox>
              </Items>
            </Panel>
            <PictureBox Name="pictureBox1">
              <Location>32px, 0px</Location>
              <MimeType>image/gif</MimeType>
              <QRCodeSettings />
              <Size>420px, 100px</Size>
              <Sizing>Scale</Sizing>
              <Source>Database</Source>
              <Value>=[Branch.LogoName]</Value>
            </PictureBox>
            <TextBox Name="textBox11">
              <Location>663px, 96px</Location>
              <Size>153px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Currency:</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>663px, 112px</Location>
              <Size>153px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project ID:</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>816px, 96px</Location>
              <Size>166px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PMProforma.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>663px, 64px</Location>
              <Size>153px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Due Date:</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Format>dd-MMM-yyyy</Format>
              <Location>816px, 64px</Location>
              <Size>166px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PMProforma.DueDate]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>663px, 80px</Location>
              <Size>153px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer ID:</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>663px, 48px</Location>
              <Size>153px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Date:</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Format>dd-MMM-yyyy</Format>
              <Location>816px, 48px</Location>
              <Size>166px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PMProforma.InvoiceDate]</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Location>663px, 32px</Location>
              <Size>153px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Pro Forma Reference Nbr.:</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Location>816px, 80px</Location>
              <Size>166px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PMProforma.CustomerID]</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <Location>816px, 128px</Location>
              <Size>166px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PMProforma.TermsID_description]</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Location>816px, 112px</Location>
              <Size>166px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[PMProject.ContractCD]</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Location>816px, 32px</Location>
              <Size>166px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[PMProforma.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <Location>663px, 128px</Location>
              <Size>153px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Terms:</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>32px, 104px</Location>
              <Size>352px, 88px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([PMProforma.BranchID_description]&lt;&gt; null, [PMProforma.BranchID_description] + '{br}','')#010;+IIf([CompanyBAccount.AddressLine1]&lt;&gt; null, [CompanyBAccount.AddressLine1] + '{br}', '')#010;+IIf([CompanyBAccount.AddressLine2]&lt;&gt;null,[CompanyBAccount.AddressLine2] + '{br}','')#010;+IIf([CompanyBAccount.AddressLine3]&lt;&gt; null,[CompanyBAccount.AddressLine3] + '{br}','')#010;+IIf([CompanyBAccount.City]&lt;&gt;null, [CompanyBAccount.City],'')#010;+IIf([CompanyBAccount.City]&lt;&gt;null And [CompanyBAccount.State]&lt;&gt;null, ', ', '')#010;+IIf([CompanyBAccount.State]&lt;&gt;null,[CompanyBAccount.State],'')#010;+IIf([CompanyBAccount.PostalCode]&lt;&gt;null And [CompanyBAccount.PostalCode]&lt;&gt;null, ', ', ' ')#010;+IIf([CompanyBAccount.PostalCode]&lt;&gt;null,[CompanyBAccount.PostalCode],'')#010;+'{br}'#010;+IIf([CompanyBAccount.Phone1] &lt;&gt;null,'Phone: ' + [CompanyBAccount.Phone1]+ '{br}','')</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>661px, 0px</Location>
              <Size>322px, 30px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Document Name</StyleName>
              <Value>PRO FORMA INVOICE</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>1.90476cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <ProcessOrder>Always</ProcessOrder>
          <ResetPageNumber>True</ResetPageNumber>
          <Items>
            <Panel Name="panel1">
              <Location>0px, 0px</Location>
              <Size>983px, 66px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox1">
                  <CanGrow>True</CanGrow>
                  <CanShrink>True</CanShrink>
                  <Location>56px, 0px</Location>
                  <Size>616px, 64px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[PMProforma.NoteText]</Value>
                  <VisibleExpr>=[PMProforma.NoteText]&lt;&gt;null</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox14">
                  <Location>674px, 32px</Location>
                  <Size>216px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>='Tax Total (' + [PMProforma.CuryID] + '):'</Value>
                </TextBox>
                <TextBox Name="textBox2">
                  <Location>674px, 48px</Location>
                  <Size>216px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>='Total (' + [PMProforma.CuryID] + '):'</Value>
                </TextBox>
                <TextBox Name="textBox28">
                  <Location>8px, 0px</Location>
                  <Size>48px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>NOTE:</Value>
                  <VisibleExpr>=[PMProforma.NoteText]&lt;&gt;null And [PMProforma.NoteText]&lt;&gt;''</VisibleExpr>
                </TextBox>
                <TextBox Name="textBox3">
                  <Location>674px, 0px</Location>
                  <Size>216px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>='Progress Billing Total (' + [PMProforma.CuryID] + '):'</Value>
                </TextBox>
                <TextBox Name="textBox38">
                  <Location>890px, 48px</Location>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[PMProforma.CuryDocTotal]</Value>
                </TextBox>
                <TextBox Name="textBox4">
                  <Location>890px, 0px</Location>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[PMProforma.CuryProgressiveTotal]</Value>
                </TextBox>
                <TextBox Name="textBox5">
                  <Location>674px, 16px</Location>
                  <Size>216px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>='Time and Material Total (' + [PMProforma.CuryID] + '):'</Value>
                </TextBox>
                <TextBox Name="textBox6">
                  <Location>890px, 16px</Location>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[PMProforma.CuryTransactionalTotal]</Value>
                </TextBox>
                <TextBox Name="textBox8">
                  <Location>890px, 32px</Location>
                  <ProcessOrder>WhilePrint</ProcessOrder>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[PMProforma.CuryTaxTotal]</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <Height>0.42328cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <ProcessOrder>Always</ProcessOrder>
          <ResetPageNumber>True</ResetPageNumber>
          <Items>
            <TextBox Name="textBox41">
              <Location>665px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>160px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Continued...</Value>
              <VisibleExpr>=([PageIndex]&lt;&gt;[PageCount])</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox49">
              <Location>849px, 0px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Page: ' + [PageOf]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ProgressBilling">
      <Grouping>
        <GroupExp>
          <DataField>=[PMProformaLine.Type]</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>FirstDetail</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>1.0582cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <VisibleExpr>=Count([PMProformaLine.Type]='P')&lt;&gt;0</VisibleExpr>
          <Items>
            <Panel Name="panel2">
              <Location>0px, 0px</Location>
              <Size>983px, 38px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox10">
                  <Location>228px, 19px</Location>
                  <Size>284px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>DESCRIPTION</Value>
                </TextBox>
                <TextBox Name="textBox13">
                  <Location>512px, 19px</Location>
                  <Size>146px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>TOTAL REVISED AMOUNT</Value>
                </TextBox>
                <TextBox Name="textBox16">
                  <Location>923px, 19px</Location>
                  <Size>57px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>2px</Left>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>AMOUNT</Value>
                </TextBox>
                <TextBox Name="textBox17">
                  <Location>1px, 1px</Location>
                  <Size>979px, 16px</Size>
                  <Style>
                    <Font>
                      <Size>14px</Size>
                    </Font>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>PROGRESS BILLING</Value>
                </TextBox>
                <TextBox Name="textBox18">
                  <Location>1px, 19px</Location>
                  <Size>14px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>2px</Left>
                    </Padding>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>#</Value>
                </TextBox>
                <TextBox Name="textBox23">
                  <Location>15px, 19px</Location>
                  <Size>126px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>PROJECT TASK</Value>
                </TextBox>
                <TextBox Name="textBox24">
                  <Location>141px, 19px</Location>
                  <Size>87px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>2px</Left>
                    </Padding>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>ITEM</Value>
                </TextBox>
                <TextBox Name="textBox31">
                  <Location>658px, 19px</Location>
                  <Size>132px, 16px</Size>
                  <Style>
                    <Padding>
                      <Right>2px</Right>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>PREVIOUSLY INVOICED</Value>
                </TextBox>
                <TextBox Name="textBox45">
                  <Location>790px, 19px</Location>
                  <Size>133px, 16px</Size>
                  <Style>
                    <Padding>
                      <Right>2px</Right>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>CURRENT INVOICED (%)</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
          <VisibleExpr>=Count([PMProformaLine.Type]='P')&lt;&gt;0</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
    <Group Name="TimeAndMaterial">
      <Grouping>
        <GroupExp>
          <DataField>=[PMProformaLine.Type]</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>FirstDetail</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>1.0582cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <VisibleExpr>=Count([PMProformaLine.Type]='T')&lt;&gt;0</VisibleExpr>
          <Items>
            <Panel Name="panel3">
              <Location>0px, 0px</Location>
              <Size>983px, 38px</Size>
              <Style>
                <BorderColor>
                  <Default>Navy</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox35">
                  <Location>1px, 1px</Location>
                  <Size>979px, 16px</Size>
                  <Style>
                    <Font>
                      <Size>14px</Size>
                    </Font>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>TIME AND MATERIAL</Value>
                </TextBox>
                <TextBox Name="textBox36">
                  <Location>885px, 19px</Location>
                  <Size>95px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>AMOUNT</Value>
                </TextBox>
                <TextBox Name="textBox37">
                  <Location>1px, 19px</Location>
                  <Size>14px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>#</Value>
                </TextBox>
                <TextBox Name="textBox39">
                  <Location>15px, 19px</Location>
                  <Size>126px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>PROJECT TASK</Value>
                </TextBox>
                <TextBox Name="textBox43">
                  <Location>141px, 19px</Location>
                  <Size>87px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>ITEM</Value>
                </TextBox>
                <TextBox Name="textBox44">
                  <Location>228px, 19px</Location>
                  <Size>406px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>DESCRIPTION</Value>
                </TextBox>
                <TextBox Name="textBox46">
                  <Location>634px, 19px</Location>
                  <Size>79px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>QTY.</Value>
                </TextBox>
                <TextBox Name="textBox48">
                  <Location>792px, 19px</Location>
                  <Size>93px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>UNIT PRICE</Value>
                </TextBox>
                <TextBox Name="textBox50">
                  <Location>713px, 19px</Location>
                  <Size>79px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>UOM</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
          <VisibleExpr>=Count([PMProformaLine.Type]='T')&lt;&gt;0</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>