<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <Filters>
    <FilterExp>
      <DataField>Vendor.AcctCD</DataField>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>TaxHistorySum.TaxPeriodID</DataField>
      <Value>@TaxPeriodID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>TaxHistorySum.RevisionID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Revision</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@Revision</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>VendorID</Name>
      <Prompt>TaxAgencyID</Prompt>
      <ViewName>=Report.GetView('TaxPeriodEffective.VendorID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <InputMask>=Report.GetMask('RowTaxPeriodEffective.TaxPeriodID')</InputMask>
      <Name>TaxPeriodID</Name>
      <Prompt>Tax Period</Prompt>
      <ViewName>=Report.GetView('TaxPeriodEffective.TaxPeriodID,VendorID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Revision</Name>
      <Prompt>Revision ID</Prompt>
      <ViewName>=Report.GetView('TaxPeriodEffective.RevisionID,VendorID,TaxPeriodID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>TaxHistorySum</ChildName>
      <Links>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>TaxReportLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Vendor</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>TaxHistorySum</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:4444/Site</SchemaUrl>
  <StyleSheet>
    <StyleRule>
      <Name>Report Name</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>12px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Report Params</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 1</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 2</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 3</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top Line</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top-Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
  </StyleSheet>
  <Tables>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Vendor_acctName"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedRptPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
    <ReportTable Name="TaxDetailReportCurrency">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CuryMultDiv"></ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxPeriodID"></ReportField>
        <ReportField Name="TaxRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxType"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="VendorCuryID"></ReportField>
        <ReportField Name="VendorCuryRateType"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.TX.TaxDetailReportCurrency</FullName>
    </ReportTable>
    <ReportTable Name="TaxReportLine">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="NetTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReportLineNbr"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TempLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TempLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.TX.TaxReportLine</FullName>
    </ReportTable>
    <ReportTable Name="TaxHistorySum">
      <Fields>
        <ReportField Name="Amt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxPeriodID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.TX.TaxHistorySum</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="Vendor.AcctCD"></ViewerField>
    <ViewerField Name="TaxHistory.TaxPeriodID"></ViewerField>
    <ViewerField Name="TaxHistory.VendorID"></ViewerField>
    <ViewerField Name="TaxHistory.LineNbr"></ViewerField>
    <ViewerField Name="TaxReportLine.LineType"></ViewerField>
    <ViewerField Name="TaxHistory.RoundedFiledAmt"></ViewerField>
    <ViewerField Name="TaxReportLine.NetTax"></ViewerField>
    <ViewerField Name="TaxHistory.RoundedFiledAmt.Format"></ViewerField>
    <ViewerField Name="TaxReportLine.LineNbr"></ViewerField>
    <ViewerField Name="TaxReportLine.Descr"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.74074cm</Height>
      <Variables>
        <ReportVariable>
          <Name>TaxableTot</Name>
          <ValueExpr>=$TaxableTot</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TaxTot</Name>
          <ValueExpr>=$TaxTot</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>NetTaxAmt</Name>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox1">
          <Location>620px, 4px</Location>
          <Size>120px, 16px</Size>
          <Value>=IIF([TaxReportLine.LineType]='P', [TaxHistorySum.Amt],0)</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>756px, 4px</Location>
          <Size>120px, 16px</Size>
          <Value>=IIF([TaxReportLine.LineType]='A', [TaxHistorySum.Amt],0)</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>TaxHistorySum.VendorID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>TaxHistorySum.TaxPeriodID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox38">
              <Location>900px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Assign('$NetTaxAmt',0)</Value>
              <Visible>False</Visible>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>2.01058cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <Panel Name="panel1">
              <Location>4px, 48px</Location>
              <Size>1020px, 12px</Size>
              <StyleName>Top Line</StyleName>
            </Panel>
            <TextBox Name="textBox10">
              <Location>406px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Tax Agency:</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>10px, 0px</Location>
              <Size>76px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>Company:</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>92px, 0px</Location>
              <Size>168px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>896px, 16px</Location>
              <Size>36px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>Date:</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>896px, 0px</Location>
              <Size>36px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>Page:</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>10px, 16px</Location>
              <Size>76px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>User:</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>932px, 0px</Location>
              <Size>84px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=[PageOf]</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>92px, 16px</Location>
              <Size>168px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>932px, 16px</Location>
              <Size>84px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=Today()</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>660px, 60px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 2</StyleName>
              <Value>Basis</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>406px, 16px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Tax Period:</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>532px, 16px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Report.ExtToUI('TaxPeriodEffective.TaxPeriodID', [@TaxPeriodID])</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Location>532px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>260px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=isnull([@VendorID],'null') + [@TaxPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>864px, 60px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 2</StyleName>
              <Value>Calculated tax</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>10px, 32px</Location>
              <Size>206px, 14px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Tax Summary</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.63492cm</Height>
          <Items>
            <Panel Name="panel3">
              <Location>608px, 0px</Location>
              <Size>416px, 24px</Size>
              <StyleName>Top Line</StyleName>
              <Items>
                <TextBox Name="textBox37">
                  <Location>20px, 4px</Location>
                  <Size>184px, 16px</Size>
                  <StyleName>Heading 2</StyleName>
                  <Value>Net Tax To Pay or Reclaim:</Value>
                </TextBox>
                <TextBox Name="textBox39">
                  <Format>=[TaxHistorySum.Amt.Format]</Format>
                  <Location>264px, 4px</Location>
                  <Size>116px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=sum(IIF([TaxHistorySum.LineNbr]=[TaxReportLine.LineNbr],#010;iif([TaxReportLine.NetTax] = True, [TaxHistorySum.Amt], 0),#010;0)#010;)#010;		#010;#010;</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <Height>1.90476cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintOnEveryPage>True</PrintOnEveryPage>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>TaxReportLine.LineNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.63492cm</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.74074cm</Height>
          <Items>
            <TextBox Name="textBox21">
              <Location>4px, 4px</Location>
              <Size>308px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Format('{0}-{1}',[TaxReportLine.LineNbr],[TaxReportLine.Descr])</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Format>=[TaxHistorySum.Amt.Format]</Format>
              <Location>868px, 4px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([TaxReportLine.LineNbr]=[TaxHistorySum.LineNbr],#010;IIF([TaxReportLine.LineType]='P',[TaxHistorySum.Amt],0),#010;0#010;))</Value>
              <VisibleExpr>=Sum(IIF([TaxReportLine.LineNbr]=[TaxHistorySum.LineNbr],#010;IIF([TaxReportLine.LineType]='P',[TaxHistorySum.Amt],0),0))&lt;&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>=[TaxHistorySum.Amt.Format]</Format>
              <Location>656px, 4px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF([TaxReportLine.LineNbr]=[TaxHistorySum.LineNbr],#010;IIF([TaxReportLine.LineType]='A',[TaxHistorySum.Amt],0),0)</Value>
              <VisibleExpr>=Sum(IIF([TaxReportLine.LineNbr]=[TaxHistorySum.LineNbr],#010;IIF([TaxReportLine.LineType]='A',[TaxHistorySum.Amt],0),0))&lt;&gt;0</VisibleExpr>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>